
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 25 September 2023
> ## Invalid IV of educ gene score for higher ed on earnings.
> set.seed(47)
> print(Sys.time())
[1] "2023-11-17 14:55:53 EST"
> 
> # Functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Generalised Random Forests, https://grf-labs.github.io/grf/
> library(grf)
> # The standard, linear, IV estimator package.
> library(ivreg)
> # Causal medation package, Imai Keele Yamamoto (2010)
> library(mediation)
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: mvtnorm
Loading required package: sandwich
mediation: Causal Mediation Analysis
Version: 4.5.0

> # My custom flavour of Stargazer TeX tables:
> # devtools::install_github("shoganhennessy/stargazer")
> library(stargazer)

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

> # Define number of digits in tables and graphs
> digits.no <- 3
> # Size for figures
> fig.width <- 15
> fig.height <- fig.width * 1 / 2
> # List of default colours.
> colour.list <- c(
+     "#1f77b4", # Blue
+     "#d62728", # Red
+     "#2ca02c") # Green
> # Define folder path for the general data.
> data.folder <- file.path("..", "..", "data")
> # Graphics output folders
> presentation.folder <- file.path("..", "..", "text", "presentation-files")
> figures.folder <- file.path("..", "..", "text", "sections", "figures")
> tables.folder <- file.path("..", "..", "text", "sections", "tables")
> 
> 
> ################################################################################
> ## Load collapsed version of HRS panel data
> 
> # Load the pre-cleaned + collapsed HRS panel data.
> hrs_panel.data <- data.folder %>%
+     file.path("hrs-panel-collapsed.csv") %>%
+     read_csv()
Rows: 6059 Columns: 52
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): rahhidpn, rahhid
dbl (50): genescore_educ_euro, indiv_edyears, degree_reported, indiv_income_...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> ################################################################################
> ## Set up the variables to study.
> 
> names(hrs_panel.data)
 [1] "rahhidpn"                      "rahhid"                       
 [3] "genescore_educ_euro"           "indiv_edyears"                
 [5] "degree_reported"               "indiv_income_real"            
 [7] "survey_year"                   "wtresp"                       
 [9] "hhres"                         "child"                        
[11] "cendiv"                        "pmbmi"                        
[13] "pmhght"                        "pmwght"                       
[15] "cogtot"                        "nsscre"                       
[17] "vocab"                         "imrc"                         
[19] "dlrc"                          "pres"                         
[21] "gender_female"                 "indiv_agey"                   
[23] "race_white"                    "race_black"                   
[25] "race_other"                    "mother_edyears"               
[27] "father_edyears"                "observed_count"               
[29] "genescore_gencog_euro"         "genescore_bmi_euro"           
[31] "genescore_waisthips_euro"      "genescore_height_euro"        
[33] "genescore_schizo_euro"         "genescore_alcohol_euro"       
[35] "genescore_alzh_euro"           "genescore_neurotic_euro"      
[37] "genescore_wellbeing_euro"      "genescore_heartcvd_euro"      
[39] "genescore_heartmi_euro"        "genescore_bipolar_euro"       
[41] "genescore_adhd_euro"           "genescore_crossdisorder_euro" 
[43] "genescore_extravert_euro"      "genescore_longevity_euro"     
[45] "genescore_antisocial_euro"     "genescore_ocd_euro"           
[47] "genescore_mdepressived_euro"   "genescore_ptsd_euro"          
[49] "genescore_anxietyfactor_euro"  "genescore_anxietycontrol_euro"
[51] "genescore_agesmoking_euro"     "parent_edyears"               
> # Filter to non-missings
> hrs_panel.data <- hrs_panel.data %>%
+     # Filter to non-missing in the input + outcome variables.
+     filter(!is.na(genescore_educ_euro),
+         !is.na(degree_reported), !is.na(indiv_income_real))
>     # Restrict to HS vs BA
>     #filter(degree_reported %in% 1:5)
> 
> # Select all relevant variables.
> train_hrs_panel.data <- hrs_panel.data %>%
+     # Select, and define, the relevant variables.
+     dplyr::select(
+         # Inst Z_i, treatment D_i, outcome Y_i
+         genescore_educ_euro, degree_reported, indiv_income_real,
+         # Demographic controls X_i
+         survey_year,    observed_count, hhres, #child,
+         gender_female,  indiv_agey,
+         parent_edyears, #mother_edyears, father_edyears,
+         # Other gene score controls
+         genescore_gencog_euro,
+         #genescore_bmi_euro,
+         #genescore_waisthips_euro,
+         genescore_height_euro,
+         #genescore_schizo_euro,
+         #genescore_alcohol_euro,
+         #genescore_alzh_euro,
+         #genescore_neurotic_euro,
+         #genescore_wellbeing_euro,
+         #genescore_heartcvd_euro,
+         #genescore_heartmi_euro,
+         genescore_bipolar_euro,
+         genescore_adhd_euro,
+         genescore_crossdisorder_euro,
+         genescore_extravert_euro,
+         #genescore_longevity_euro,
+         #genescore_antisocial_euro,
+         #genescore_ocd_euro,
+         #genescore_mdepressived_euro,
+         #genescore_ptsd_euro,
+         #genescore_anxietyfactor_euro,
+         #genescore_anxietycontrol_euro,
+         genescore_agesmoking_euro)
>         # Other outcomes.
>         # pmbmi,          pmhght,         pmwght,
>         # child,          cendiv,
>         # cogtot,         nsscre,         vocab,          imrc,       dlrc
> 
> #! TEST: any missings?
> dim(drop_na(train_hrs_panel.data)) == dim(train_hrs_panel.data)
[1] TRUE TRUE
> 
> # Put relevant data into matrix form
> Z <- train_hrs_panel.data %>%
+     transmute(genescore_educ_euro = as.integer(genescore_educ_euro >= 0)) %>%
+     pull(genescore_educ_euro)
> D <- train_hrs_panel.data %>%
+     transmute(degree_reported = as.integer(degree_reported >= 5)) %>%
+     pull(degree_reported)
> X <- train_hrs_panel.data %>%
+     dplyr::select(- c(
+         genescore_educ_euro, degree_reported, indiv_income_real),
+         - starts_with("genescore")) %>%
+     as.matrix()
> G <- train_hrs_panel.data %>%
+     dplyr::select(starts_with("genescore"), - genescore_educ_euro) %>%
+     as.matrix()
> Y <- train_hrs_panel.data %>%
+     transmute(Y = log(indiv_income_real)) %>%
+     pull(Y)
> 
> 
> ################################################################################
> ## Analyse the reduced form and first stage: edu gene score -> income+education.
> 
> # naive OLS between educ + income
> wagediff.reg <- lm(Y ~ 1 + D)
> wagediff_controls.reg <- lm(Y ~ 1 + D + X)
> wagediff_genecontrols.reg <- lm(Y ~ 1 + D + X + G)
> summary(wagediff.reg)

Call:
lm(formula = Y ~ 1 + D)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07548 -0.37514  0.03092  0.41419  1.80402 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.80365    0.01004 1075.93   <2e-16 ***
D            0.48849    0.01774   27.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6088 on 5407 degrees of freedom
Multiple R-squared:  0.123,	Adjusted R-squared:  0.1228 
F-statistic: 758.3 on 1 and 5407 DF,  p-value: < 2.2e-16

> summary(wagediff_controls.reg)

Call:
lm(formula = Y ~ 1 + D + X)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.20568 -0.34393  0.03554  0.38650  1.78461 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      9.253995   2.168668   4.267 2.01e-05 ***
D                0.412121   0.017977  22.925  < 2e-16 ***
Xsurvey_year     0.001815   0.001050   1.729   0.0839 .  
Xobserved_count  0.006867   0.005754   1.193   0.2328    
Xhhres          -0.003759   0.007421  -0.507   0.6125    
Xgender_female  -0.306711   0.016075 -19.080  < 2e-16 ***
Xindiv_agey     -0.038004   0.004509  -8.429  < 2e-16 ***
Xparent_edyears  0.019182   0.002869   6.686 2.53e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5813 on 5401 degrees of freedom
Multiple R-squared:  0.2013,	Adjusted R-squared:  0.2003 
F-statistic: 194.5 on 7 and 5401 DF,  p-value: < 2.2e-16

> summary(wagediff_genecontrols.reg)

Call:
lm(formula = Y ~ 1 + D + X + G)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25791 -0.34686  0.04068  0.38573  1.77599 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8.943043   2.164007   4.133 3.64e-05 ***
D                              0.389898   0.018308  21.297  < 2e-16 ***
Xsurvey_year                   0.002002   0.001048   1.911  0.05608 .  
Xobserved_count                0.005701   0.005744   0.993  0.32096    
Xhhres                        -0.003445   0.007400  -0.466  0.64154    
Xgender_female                -0.305925   0.016027 -19.088  < 2e-16 ***
Xindiv_agey                   -0.038713   0.004498  -8.606  < 2e-16 ***
Xparent_edyears                0.017774   0.002881   6.170 7.32e-10 ***
Ggenescore_gencog_euro         0.027128   0.008559   3.170  0.00154 ** 
Ggenescore_height_euro         0.011062   0.008243   1.342  0.17963    
Ggenescore_bipolar_euro       -0.016651   0.009634  -1.728  0.08398 .  
Ggenescore_adhd_euro          -0.016492   0.008170  -2.019  0.04358 *  
Ggenescore_crossdisorder_euro  0.029649   0.010174   2.914  0.00358 ** 
Ggenescore_extravert_euro      0.025176   0.007907   3.184  0.00146 ** 
Ggenescore_agesmoking_euro     0.023388   0.008283   2.824  0.00476 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5793 on 5394 degrees of freedom
Multiple R-squared:  0.2077,	Adjusted R-squared:  0.2057 
F-statistic:   101 on 14 and 5394 DF,  p-value: < 2.2e-16

> 
> 
> # Linear OLS between educ + gene score
> reducedform.reg <- lm(Y ~ 1 + Z)
> reducedform_controls.reg <- lm(Y ~ 1 + Z + X)
> reducedform_genecontrols.reg <- lm(Y ~ 1 + Z + X + G)
> summary(reducedform.reg)

Call:
lm(formula = Y ~ 1 + Z)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.82999 -0.43373  0.03531  0.44990  1.73830 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.86936    0.01254  867.02   <2e-16 ***
Z            0.17729    0.01752   10.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.644 on 5407 degrees of freedom
Multiple R-squared:  0.01859,	Adjusted R-squared:  0.01841 
F-statistic: 102.4 on 1 and 5407 DF,  p-value: < 2.2e-16

> summary(reducedform_controls.reg)

Call:
lm(formula = Y ~ 1 + Z + X)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.05518 -0.37571  0.03154  0.41127  1.81335 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      7.6382413  2.2571891   3.384  0.00072 ***
Z                0.1482918  0.0166578   8.902  < 2e-16 ***
Xsurvey_year     0.0025632  0.0010929   2.345  0.01905 *  
Xobserved_count  0.0116541  0.0059880   1.946  0.05168 .  
Xhhres          -0.0006443  0.0077187  -0.083  0.93348    
Xgender_female  -0.3337633  0.0166793 -20.011  < 2e-16 ***
Xindiv_agey     -0.0385809  0.0046904  -8.225 2.41e-16 ***
Xparent_edyears  0.0357801  0.0028678  12.476  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6045 on 5401 degrees of freedom
Multiple R-squared:  0.1363,	Adjusted R-squared:  0.1352 
F-statistic: 121.7 on 7 and 5401 DF,  p-value: < 2.2e-16

> summary(reducedform_genecontrols.reg)

Call:
lm(formula = Y ~ 1 + Z + X + G)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.06682 -0.37173  0.03913  0.41124  1.80564 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7.6281711  2.2490937   3.392 0.000700 ***
Z                              0.0948648  0.0189848   4.997 6.01e-07 ***
Xsurvey_year                   0.0026064  0.0010891   2.393 0.016736 *  
Xobserved_count                0.0110720  0.0059658   1.856 0.063518 .  
Xhhres                        -0.0009262  0.0076880  -0.120 0.904109    
Xgender_female                -0.3302306  0.0166190 -19.871  < 2e-16 ***
Xindiv_agey                   -0.0390735  0.0046733  -8.361  < 2e-16 ***
Xparent_edyears                0.0338609  0.0028812  11.752  < 2e-16 ***
Ggenescore_gencog_euro         0.0330851  0.0095208   3.475 0.000515 ***
Ggenescore_height_euro         0.0115924  0.0085799   1.351 0.176719    
Ggenescore_bipolar_euro       -0.0157783  0.0100080  -1.577 0.114952    
Ggenescore_adhd_euro          -0.0210102  0.0085881  -2.446 0.014459 *  
Ggenescore_crossdisorder_euro  0.0368877  0.0105944   3.482 0.000502 ***
Ggenescore_extravert_euro      0.0300457  0.0082111   3.659 0.000255 ***
Ggenescore_agesmoking_euro     0.0315233  0.0087467   3.604 0.000316 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6018 on 5394 degrees of freedom
Multiple R-squared:  0.1451,	Adjusted R-squared:  0.1429 
F-statistic: 65.38 on 14 and 5394 DF,  p-value: < 2.2e-16

> 
> # Output to a LaTeX Tables
> stargazer(
+     reducedform.reg,
+     reducedform_controls.reg,
+     reducedform_genecontrols.reg,
+     dep.var.caption = "Dependent Variables: Log Earnings",
+     add.lines = list(
+         c("Gene Score Controls?", "No", "No", "Yes")),
+     #omit = "gene",
+     omit.stat = c("LL", "ser", "aic", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = file.path(tables.folder, "reducedform-reg.tex"))

==================================================================================================
                                               Dependent Variables: Log Earnings                  
                              --------------------------------------------------------------------
                                                               Y                                  
                                       (1)                    (2)                    (3)          
--------------------------------------------------------------------------------------------------
Z                                     0.177                  0.148                  0.095         
                                     (0.018)                (0.017)                (0.019)        
Xsurvey_year                                                 0.003                  0.003         
                                                            (0.001)                (0.001)        
Xobserved_count                                              0.012                  0.011         
                                                            (0.006)                (0.006)        
Xhhres                                                       -0.001                 -0.001        
                                                            (0.008)                (0.008)        
Xgender_female                                               -0.334                 -0.330        
                                                            (0.017)                (0.017)        
Xindiv_agey                                                  -0.039                 -0.039        
                                                            (0.005)                (0.005)        
Xparent_edyears                                              0.036                  0.034         
                                                            (0.003)                (0.003)        
Ggenescore_gencog_euro                                                              0.033         
                                                                                   (0.010)        
Ggenescore_height_euro                                                              0.012         
                                                                                   (0.009)        
Ggenescore_bipolar_euro                                                             -0.016        
                                                                                   (0.010)        
Ggenescore_adhd_euro                                                                -0.021        
                                                                                   (0.009)        
Ggenescore_crossdisorder_euro                                                       0.037         
                                                                                   (0.011)        
Ggenescore_extravert_euro                                                           0.030         
                                                                                   (0.008)        
Ggenescore_agesmoking_euro                                                          0.032         
                                                                                   (0.009)        
Constant                              10.869                 7.638                  7.628         
                                     (0.013)                (2.257)                (2.249)        
--------------------------------------------------------------------------------------------------
Gene Score Controls?                    No                     No                    Yes          
Observations                          5,409                  5,409                  5,409         
R2                                    0.019                  0.136                  0.145         
F Statistic                   102.417 (df = 1; 5407) 121.742 (df = 7; 5401) 65.382 (df = 14; 5394)
==================================================================================================
> 
> # Linear OLS between educ + gene score
> firststage.reg <- lm(D ~ 1 + Z)
> firststage_controls.reg <- lm(D ~ 1 + Z + X)
> firststage_genecontrols.reg <- lm(D ~ 1 + Z + X + G)
> summary(firststage.reg)

Call:
lm(formula = D ~ 1 + Z)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4159 -0.4159 -0.2202  0.5841  0.7798 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.220159   0.008883   24.78   <2e-16 ***
Z           0.195725   0.012413   15.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4563 on 5407 degrees of freedom
Multiple R-squared:  0.04396,	Adjusted R-squared:  0.04378 
F-statistic: 248.6 on 1 and 5407 DF,  p-value: < 2.2e-16

> summary(firststage_controls.reg)

Call:
lm(formula = D ~ 1 + Z + X)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7072 -0.3323 -0.1889  0.4407  1.3731 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -2.7189146  1.6168069  -1.682   0.0927 .  
Z                0.1582444  0.0119318  13.262  < 2e-16 ***
Xsurvey_year     0.0011879  0.0007828   1.517   0.1292    
Xobserved_count  0.0171705  0.0042892   4.003 6.33e-05 ***
Xhhres           0.0057813  0.0055289   1.046   0.2958    
Xgender_female  -0.0631440  0.0119472  -5.285 1.30e-07 ***
Xindiv_agey      0.0001936  0.0033597   0.058   0.9540    
Xparent_edyears  0.0448716  0.0020542  21.844  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.433 on 5401 degrees of freedom
Multiple R-squared:  0.1402,	Adjusted R-squared:  0.1391 
F-statistic: 125.8 on 7 and 5401 DF,  p-value: < 2.2e-16

> summary(firststage_genecontrols.reg)

Call:
lm(formula = D ~ 1 + Z + X + G)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8730 -0.3293 -0.1692  0.4343  1.2318 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -2.7158696  1.6029714  -1.694 0.090271 .  
Z                              0.0946707  0.0135308   6.997 2.94e-12 ***
Xsurvey_year                   0.0012303  0.0007762   1.585 0.113021    
Xobserved_count                0.0163608  0.0042519   3.848 0.000121 ***
Xhhres                         0.0054377  0.0054794   0.992 0.321052    
Xgender_female                -0.0589562  0.0118447  -4.977 6.64e-07 ***
Xindiv_agey                   -0.0003193  0.0033308  -0.096 0.923621    
Xparent_edyears                0.0425369  0.0020535  20.714  < 2e-16 ***
Ggenescore_gencog_euro         0.0434617  0.0067857   6.405 1.63e-10 ***
Ggenescore_height_euro         0.0058337  0.0061151   0.954 0.340130    
Ggenescore_bipolar_euro        0.0028013  0.0071329   0.393 0.694535    
Ggenescore_adhd_euro          -0.0228114  0.0061209  -3.727 0.000196 ***
Ggenescore_crossdisorder_euro  0.0258700  0.0075508   3.426 0.000617 ***
Ggenescore_extravert_euro      0.0142004  0.0058522   2.427 0.015277 *  
Ggenescore_agesmoking_euro     0.0348041  0.0062339   5.583 2.48e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4289 on 5394 degrees of freedom
Multiple R-squared:  0.1574,	Adjusted R-squared:  0.1552 
F-statistic: 71.99 on 14 and 5394 DF,  p-value: < 2.2e-16

> # Output to a LaTeX Tables
> stargazer(
+     firststage.reg,
+     firststage_controls.reg,
+     firststage_genecontrols.reg,
+     dep.var.caption = "Dependent Variables: Attended university",
+     add.lines = list(
+         c("Gene Score Controls?", "No", "No", "Yes")),
+     #omit = "gene",
+     omit.stat = c("LL", "ser", "aic", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = file.path(tables.folder, "firststage-reg.tex"))

==================================================================================================
                                            Dependent Variables: Attended university              
                              --------------------------------------------------------------------
                                                               D                                  
                                       (1)                    (2)                    (3)          
--------------------------------------------------------------------------------------------------
Z                                     0.196                  0.158                  0.095         
                                     (0.012)                (0.012)                (0.014)        
Xsurvey_year                                                 0.001                  0.001         
                                                            (0.001)                (0.001)        
Xobserved_count                                              0.017                  0.016         
                                                            (0.004)                (0.004)        
Xhhres                                                       0.006                  0.005         
                                                            (0.006)                (0.005)        
Xgender_female                                               -0.063                 -0.059        
                                                            (0.012)                (0.012)        
Xindiv_agey                                                  0.0002                -0.0003        
                                                            (0.003)                (0.003)        
Xparent_edyears                                              0.045                  0.043         
                                                            (0.002)                (0.002)        
Ggenescore_gencog_euro                                                              0.043         
                                                                                   (0.007)        
Ggenescore_height_euro                                                              0.006         
                                                                                   (0.006)        
Ggenescore_bipolar_euro                                                             0.003         
                                                                                   (0.007)        
Ggenescore_adhd_euro                                                                -0.023        
                                                                                   (0.006)        
Ggenescore_crossdisorder_euro                                                       0.026         
                                                                                   (0.008)        
Ggenescore_extravert_euro                                                           0.014         
                                                                                   (0.006)        
Ggenescore_agesmoking_euro                                                          0.035         
                                                                                   (0.006)        
Constant                              0.220                  -2.719                 -2.716        
                                     (0.009)                (1.617)                (1.603)        
--------------------------------------------------------------------------------------------------
Gene Score Controls?                    No                     No                    Yes          
Observations                          5,409                  5,409                  5,409         
R2                                    0.044                  0.140                  0.157         
F Statistic                   248.610 (df = 1; 5407) 125.824 (df = 7; 5401) 71.992 (df = 14; 5394)
==================================================================================================
> 
> # Linear OLS naive IV
> secondstage.reg <- ivreg(Y ~ 1 + D | 1 + Z)
> secondstage_controls.reg <- ivreg(Y ~ 1 + D + X | 1 + Z + X)
> secondstage_genecontrols.reg <- ivreg(Y ~ 1 + D + X + G | 1 + Z + X + G)
> # Output to a LaTeX Tables
> stargazer(
+     secondstage.reg,
+     secondstage_controls.reg,
+     secondstage_genecontrols.reg,
+     dep.var.caption = "Dependent Variables: Log Annual Income",
+     add.lines = list(
+         c("Gene Score Controls?", "No", "No", "Yes")),
+     #omit = "gene",
+     omit.stat = c("LL", "ser", "aic", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = file.path(tables.folder, "secondstage-reg.tex"))

======================================================================
                               Dependent Variables: Log Annual Income 
                              ----------------------------------------
                                                 Y                    
                                   (1)           (2)          (3)     
----------------------------------------------------------------------
D                                 0.906         0.937        1.002    
                                 (0.089)       (0.109)      (0.212)   
Xsurvey_year                                    0.001        0.001    
                                               (0.001)      (0.001)   
Xobserved_count                                -0.004        -0.005   
                                               (0.007)      (0.007)   
Xhhres                                         -0.006        -0.006   
                                               (0.008)      (0.008)   
Xgender_female                                 -0.275        -0.271   
                                               (0.018)      (0.021)   
Xindiv_agey                                    -0.039        -0.039   
                                               (0.005)      (0.005)   
Xparent_edyears                                -0.006        -0.009   
                                               (0.006)      (0.010)   
Ggenescore_gencog_euro                                       -0.010   
                                                            (0.016)   
Ggenescore_height_euro                                       0.006    
                                                            (0.009)   
Ggenescore_bipolar_euro                                      -0.019   
                                                            (0.011)   
Ggenescore_adhd_euro                                         0.002    
                                                            (0.011)   
Ggenescore_crossdisorder_euro                                0.011    
                                                            (0.013)   
Ggenescore_extravert_euro                                    0.016    
                                                            (0.009)   
Ggenescore_agesmoking_euro                                   -0.003   
                                                            (0.013)   
Constant                         10.670        10.186        10.350   
                                 (0.030)       (2.341)      (2.427)   
----------------------------------------------------------------------
Gene Score Controls?               No            No           Yes     
Observations                      5,409         5,409        5,409    
R2                                0.033         0.075        0.044    
======================================================================
> 
> # Put together all relevant results, one on clean table.
> 
> # Output to a LaTeX Tables
> stargazer(
+     firststage_genecontrols.reg,
+     reducedform_genecontrols.reg,
+     secondstage_genecontrols.reg,
+     #dep.var.caption = "Dependent Variables: Log Annual Income",
+     add.lines = list(
+         c("Demographic Controls?", "Yes", "Yes", "Yes"),
+         c("Gene Score Controls?", "Yes", "Yes", "Yes")),
+     omit = "gene|X",
+     omit.stat = c("LL", "ser", "aic", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = file.path(tables.folder, "compiled-reg.tex"))

========================================================
                                Dependent variable:     
                            ----------------------------
                               D             Y          
                              OLS     OLS   instrumental
                                              variable  
                              (1)     (2)       (3)     
--------------------------------------------------------
Z                            0.095   0.095              
                            (0.014) (0.019)             
D                                              1.002    
                                              (0.212)   
Constant                    -2.716   7.628     10.350   
                            (1.603) (2.249)   (2.427)   
--------------------------------------------------------
Demographic Controls?         Yes     Yes       Yes     
Gene Score Controls?          Yes     Yes       Yes     
Observations                 5,409   5,409     5,409    
R2                           0.157   0.145     0.044    
F Statistic (df = 14; 5394) 71.992  65.382              
========================================================
> 
> 
> 
> ################################################################################
> ## New CCI weighting approach.
> 
> # Import the pre-defined CCI estimator function, cci.est()
> source(file.path("..", "simulations", "cci-define.R"))
> 
> # Apply the estimator on the HRS data.
> cci.weights <- cci_weights.est(Y, D, Z, cbind(X, G), count.trees = 2000)
> cci.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights)
[1] "Average mechanism effect D -> Y:" "0.443113623623347"               
[1] "LAME, D -> Y:"     "0.432269302092934"
[1] "Average direct effect Z -> Y:" "0.0691379478989189"           
[1] "Average indirect effect D(Z) -> Y:" "0.0441972500198791"                
[1] "naive IV est of D -> Y:" "1.26948702497607"       
[1] "Bias in IV est of LAME D -> Y:" "0.837217722883139"             
> 
> # SHow CCI point estimates.
> print(c("Total Effect:", cci.est["total_effect"]))
                           total_effect 
    "Total Effect:" "0.173328631326513" 
> print(c("AME (local to compliers):", cci.est["LAME"]))
                                                   LAME 
"AME (local to compliers):"        "0.0568139424806359" 
> print(c("AME:", cci.est["mechanism_effect"]))
                         mechanism_effect 
              "AME:" "0.0401833555196124" 
> print(c("ADE:", cci.est["direct_effect"]))
                          direct_effect 
             "ADE:" "0.125382338632682" 
> print(c("Av Indirect E:", cci.est["indirect_effect"]))
                          indirect_effect 
    "Av Indirect E:" "0.0934061592354463" 
> print(c("Naive IV Est:", cci.est["iv_est"]))
                                   iv_est 
     "Naive IV Est:" "0.0936905289933006" 
> print(c("IV Bias:", cci.est["iv_bias"]))
                                iv_bias 
         "IV Bias:" "0.106313304898248" 
> 
> # Conditional estimates.
> cci_parentcollege.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights,
+     subset = (train_hrs_panel.data$parent_edyears >= 16))
[1] "Average mechanism effect D -> Y:" "0.418741394221825"               
[1] "LAME, D -> Y:"    "0.41442230647143"
[1] "Average direct effect Z -> Y:" "0.0730872160869313"           
[1] "Average indirect effect D(Z) -> Y:" "0.0515687195331533"                
[1] "naive IV est of D -> Y:" "1.11230189180137"       
[1] "Bias in IV est of LAME D -> Y:" "0.697879585329935"             
> cci_noparentcollege.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights,
+     subset = (train_hrs_panel.data$parent_edyears < 16))
[1] "Average mechanism effect D -> Y:" "0.448147905226249"               
[1] "LAME, D -> Y:"     "0.436966393731571"
[1] "Average direct effect Z -> Y:" "0.068322194532401"            
[1] "Average indirect effect D(Z) -> Y:" "0.0426746132210185"                
[1] "naive IV est of D -> Y:" "1.30195488875474"       
[1] "Bias in IV est of LAME D -> Y:" "0.864988495023173"             
> cci_female.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights,
+     subset = (train_hrs_panel.data$gender_female == 1))
[1] "Average mechanism effect D -> Y:" "0.53888105518725"                
[1] "LAME, D -> Y:"    "0.53144353461988"
[1] "Average direct effect Z -> Y:" "0.0611862363268683"           
[1] "Average indirect effect D(Z) -> Y:" "0.0503578203620795"                
[1] "naive IV est of D -> Y:" "1.3232165596153"        
[1] "Bias in IV est of LAME D -> Y:" "0.791773024995418"             
> cci_male.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights,
+     subset = (train_hrs_panel.data$gender_female == 0))
[1] "Average mechanism effect D -> Y:" "0.351197708328861"               
[1] "LAME, D -> Y:"     "0.349848134173951"
[1] "Average direct effect Z -> Y:" "0.076769862375137"            
[1] "Average indirect effect D(Z) -> Y:" "0.0382844417457889"                
[1] "naive IV est of D -> Y:" "1.21791835205604"       
[1] "Bias in IV est of LAME D -> Y:" "0.868070217882085"             
> cci_1990s.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights,
+     subset = (train_hrs_panel.data$survey_year %in% 1990:1999))
[1] "Average mechanism effect D -> Y:" "0.446216101005115"               
[1] "LAME, D -> Y:"    "0.43417993173371"
[1] "Average direct effect Z -> Y:" "0.0657794514575645"           
[1] "Average indirect effect D(Z) -> Y:" "0.0444502382541214"                
[1] "naive IV est of D -> Y:" "1.28336152071656"       
[1] "Bias in IV est of LAME D -> Y:" "0.84918158898285"              
> cci_2000s.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights,
+     subset = (train_hrs_panel.data$survey_year %in% 2000:2009))
[1] "Average mechanism effect D -> Y:" "0.438658240179665"               
[1] "LAME, D -> Y:"     "0.427756825563608"
[1] "Average direct effect Z -> Y:" "0.0699606223494295"           
[1] "Average indirect effect D(Z) -> Y:" "0.0439125355804372"                
[1] "naive IV est of D -> Y:" "1.2408429225277"        
[1] "Bias in IV est of LAME D -> Y:" "0.813086096964094"             
> cci_2010s.est <- cci_point.est(Y, D, Z, cbind(X, G), cci.weights,
+     subset = (train_hrs_panel.data$survey_year %in% 2010:2020))
[1] "Average mechanism effect D -> Y:" "0.442935534050708"               
[1] "LAME, D -> Y:"     "0.434346694539837"
[1] "Average direct effect Z -> Y:" "0.074203209271034"            
[1] "Average indirect effect D(Z) -> Y:" "0.0440869986096306"                
[1] "naive IV est of D -> Y:" "1.27931077501334"       
[1] "Bias in IV est of LAME D -> Y:" "0.844964080473499"             
> 
> # Store in a dataframe
> subset.list <- c("All",
+     "Parents College",
+     "Parents No College",
+     "Female",
+     "Male",
+     "1990s",
+     "2000s",
+     "2010s")
> est.list <- c(
+     cci.est["mechanism_effect"],
+         cci.est["direct_effect"],
+         cci.est["indirect_effect"],
+     cci_parentcollege.est["mechanism_effect"],
+         cci_parentcollege.est["direct_effect"],
+         cci_parentcollege.est["indirect_effect"],
+     cci_noparentcollege.est["mechanism_effect"],
+         cci_noparentcollege.est["direct_effect"],
+         cci_noparentcollege.est["indirect_effect"],
+     cci_female.est["mechanism_effect"],
+         cci_female.est["direct_effect"],
+         cci_female.est["indirect_effect"],
+     cci_male.est["mechanism_effect"],
+         cci_male.est["direct_effect"],
+         cci_male.est["indirect_effect"],
+     cci_1990s.est["mechanism_effect"],
+         cci_1990s.est["direct_effect"],
+         cci_1990s.est["indirect_effect"],
+     cci_2000s.est["mechanism_effect"],
+         cci_2000s.est["direct_effect"],
+         cci_2000s.est["indirect_effect"],
+     cci_2010s.est["mechanism_effect"],
+         cci_2010s.est["direct_effect"],
+         cci_2010s.est["indirect_effect"])
> type.list <- c("Mechanism", "Direct", "Indirect") %>% rep(length(subset.list))
> 
> # Put into a dataframe to plot.
> conditionalest.data <- data.frame(
+     subset = rep(subset.list, each = 3),
+     estimate = est.list,
+     est_type = type.list) %>%
+     tibble()
> # Plot a bar chart of the estimates
> conditionalest.plot <- conditionalest.data %>%
+     ggplot(aes(x = subset, y = estimate, fill = est_type)) +
+     geom_col(stat = "identity", position = position_dodge()) +
+     coord_flip() +
+     theme_bw() +
+     scale_y_continuous(name =
+         "Estimate",
+         #limits = c(-0.025, 0.3),
+         breaks = seq(-1, 1, by = 0.1)) +
+     scale_x_discrete(name = "", limits = rev(subset.list)) +
+     #ggtitle("Conditional Estimates") +
+     theme(plot.title = element_text(size = rel(1)),
+         plot.margin = unit(c(0.5, 0, 0, 0), "mm"),
+         legend.position = "bottom",
+         legend.title = element_blank(),
+         legend.margin = margin(t = -10))
Warning message:
In geom_col(stat = "identity", position = position_dodge()) :
  Ignoring unknown parameters: `stat`
> # Save this plot
> ggsave(file.path(figures.folder, "conditionalest-plot.png"),
+     plot = conditionalest.plot,
+     units = "cm", width = fig.width, height = fig.height)
> 
> 
> ################################################################################
> ## Compare estimates using causal medation package, Imai Keele Yamamoto (2010)
> 
> # Simplify the dataframe
> med_hrs_panel.data <- train_hrs_panel.data %>%
+     mutate(
+         genescore_educ_euro = as.integer(genescore_educ_euro >= 0),
+         degree_reported = as.integer(degree_reported >= 5),
+         indiv_income_real = log(indiv_income_real))
> # Define the first stage / medation model
> first_stage.reg <- med_hrs_panel.data %>%
+     dplyr::select(- indiv_income_real) %>%
+     lm(degree_reported ~ 1 + genescore_educ_euro + ., data = .)
> # Define the second stage
> second_stage.reg <- lm(indiv_income_real ~
+     1 + genescore_educ_euro + degree_reported + ., data = med_hrs_panel.data)
> # Estimate the mechanism model.
> mechanism.reg <- mediate(first_stage.reg, second_stage.reg,
+     treat = "genescore_educ_euro", mediator = "degree_reported",
+     robustSE = FALSE, sims = 100)
> # Show the mechanism estimates -> they are wrong when D is not independent.
> print(cci.est["direct_effect"])
direct_effect 
    0.1253823 
> summary(mechanism.reg)

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME             0.0368       0.0272         0.05  <2e-16 ***
ADE              0.0580       0.0208         0.09  <2e-16 ***
Total Effect     0.0948       0.0589         0.13  <2e-16 ***
Prop. Mediated   0.3835       0.2841         0.64  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 5409 


Simulations: 100 

> print(c(mechanism.reg$d1 / coef(first_stage.reg)["genescore_educ_euro"],
+     cci.est["mechanism_effect"]))
genescore_educ_euro    mechanism_effect 
         0.38912482          0.04018336 
> 
> proc.time()
   user  system elapsed 
217.830   1.093  71.086 
