
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 11 March 2025.
> ## Script to ingest raw UKB data, and output familiar tabular format.
> print(Sys.time())
[1] "2025-07-08 16:23:01 EDT"
> set.seed(47)
> ## Packages:
> # functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Functions for fast data manipulation (adapting to data.table code from Kweon+)
> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

> # Geospatial filetypes.
> library(sf)
Linking to GEOS 3.12.1, GDAL 3.8.4, PROJ 9.4.0; sf_use_s2() is TRUE
> 
> # Define folder paths (1) input data (2) clean data.
> data.folder <- file.path("..", "..", "..", "data", "ukb-restricted")
> input.folder <- file.path(data.folder, "input")
> output.folder <- file.path(data.folder, "cleaned")
> 
> 
> ################################################################################
> ## Load raw data
> 
> # Load the phenotype data (raw format from UKB RAP servers).
> ukb_pheno.data <- input.folder %>%
+     file.path("phenotype-extract.csv") %>%
+     read_csv()
New names:
• `` -> `...1`
Rows: 502129 Columns: 66
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (8): participant.p6138_i0, participant.p6138_i1, participant.p6138_i2,...
dbl  (52): ...1, participant.eid, participant.p31, participant.p34, particip...
date  (6): participant.p53_i0, participant.p53_i1, participant.p53_i2, parti...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # SHow how these data look.
> print(ukb_pheno.data)
# A tibble: 502,129 × 66
    ...1 participant.eid participant.p31 participant.p34 participant.p52
   <dbl>           <dbl>           <dbl>           <dbl>           <dbl>
 1     0         1000061               0            1951               7
 2     1         1000087               0            1944               4
 3     2         1000113               0            1939               1
 4     3         1000152               1            1961              12
 5     4         1000264               1            1946               6
 6     5         1000298               1            1941              12
 7     6         1000374               0            1951              12
 8     7         1000540               0            1966               8
 9     8         1000634               0            1966              12
10     9         1000925               0            1966               3
# ℹ 502,119 more rows
# ℹ 61 more variables: participant.p53_i0 <date>, participant.p53_i1 <date>,
#   participant.p53_i2 <date>, participant.p53_i3 <date>,
#   participant.p738_i0 <dbl>, participant.p738_i1 <dbl>,
#   participant.p738_i2 <dbl>, participant.p738_i3 <dbl>,
#   participant.p21022 <dbl>, participant.p20143 <date>,
#   participant.p6138_i0 <chr>, participant.p6138_i1 <chr>, …
> print(names(ukb_pheno.data))
 [1] "...1"                            "participant.eid"                
 [3] "participant.p31"                 "participant.p34"                
 [5] "participant.p52"                 "participant.p53_i0"             
 [7] "participant.p53_i1"              "participant.p53_i2"             
 [9] "participant.p53_i3"              "participant.p738_i0"            
[11] "participant.p738_i1"             "participant.p738_i2"            
[13] "participant.p738_i3"             "participant.p21022"             
[15] "participant.p20143"              "participant.p6138_i0"           
[17] "participant.p6138_i1"            "participant.p6138_i2"           
[19] "participant.p6138_i3"            "participant.p845_i0"            
[21] "participant.p845_i1"             "participant.p845_i2"            
[23] "participant.p21000_i0"           "participant.p22006"             
[25] "participant.p20118_i0"           "participant.p20277_i0"          
[27] "participant.p20277_i1"           "participant.p20277_i2"          
[29] "participant.p20277_i3"           "participant.p6142_i0"           
[31] "participant.p6142_i1"            "participant.p6142_i2"           
[33] "participant.p6142_i3"            "participant.p767_i0"            
[35] "participant.p767_i1"             "participant.p767_i2"            
[37] "participant.p767_i3"             "participant.p816_i0"            
[39] "participant.p816_i1"             "participant.p816_i2"            
[41] "participant.p816_i3"             "participant.p129_i0"            
[43] "participant.p129_i1"             "participant.p129_i2"            
[45] "participant.p130_i0"             "participant.p130_i1"            
[47] "participant.p130_i2"             "participant.p1647_i0"           
[49] "participant.p1647_i1"            "participant.p1647_i2"           
[51] "participant.p40000_i0"           "participant.p22020"             
[53] "participant.p26210"              "participant.p26214"             
[55] "participant.p26216"              "participant.p26240"             
[57] "participant.p26275"              "participant.p26285"             
[59] "participant.edqual_highered"     "participant.edqual_alevels"     
[61] "participant.edqual_gcses"        "participant.edqual_vocational"  
[63] "participant.edqual_professional" "participant.edqual_minimum"     
[65] "participant.edqual_missing"      "participant.edqual_any"         
> 
> # Load the occupation-coded income data (thanks to Kweon Koellinger+ 2025).
> load(file.path(input.folder, "earnings-imputed", "data_input.Rdata"))
> 
> # CPI-H (including housing costs) for the UK (2015 == 100).
> # https://www.ons.gov.uk/economy/inflationandpriceindices/datasets/consumerpriceindices
> cpi.data <- input.folder %>%
+     file.path("cpih-uk.csv") %>%
+     read_csv()
Rows: 37 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (2): year, cpi2015

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## Load each of the PGI data files.
> 
> # Load the relative connections data
> ukb_relatives.data <- input.folder %>%
+     file.path("kinship-adjusted.dat") %>%
+     read_tsv()
Rows: 106983 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (1): InfType
dbl (3): FID, ID1, ID2

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## Okbay+ (2022) Ed PGI, among the 23+Me sample.
> # Load the Ed PGI (Okbay+ 2022) data, raw format from UKB RAP servers.
> ukb_raw_edpgi_all.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022", "raw-ed-pgi-okbay-all-2022.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the imputed Ed PGI (Young+ 2022), raw format from UKB RAP servers.
> ukb_imputed_edpgi_all.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022",
+         "imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+         #"phased-imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+     read_table()

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> ## Okbay+ (2022) Ed PGI, excluding the 23+Me sample.
> # Load the Ed PGI (Okbay+ 2022) data, raw format from UKB RAP servers.
> ukb_raw_edpgi_exclude.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-exclude-2022",
+         "raw-ed-pgi-okbay-exclude-2022.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the imputed Ed PGI (Young+ 2022), raw format from UKB RAP servers.
> ukb_imputed_edpgi_exclude.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-exclude-2022",
+         "imputed-ed-pgi-okbay-exclude-2022.pgs.txt") %>%
+     read_table()

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> ## ADHD PGI, hand computed (since not provided in UKB pheno data).
> ukb_raw_adhdpgi.data <- input.folder %>%
+     file.path("pgi", "ADHD", "raw-adhd-pgi.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> ################################################################################
> ## Clean the multiple instance columns, and standardise ed quals variables.
> 
> # Code for making the instance files homogenised.
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(
+         # SOC job code
+         jobcode_soc =
+             ifelse(!is.na(participant.p20277_i0), participant.p20277_i0,
+             ifelse(!is.na(participant.p20277_i1), participant.p20277_i1,
+             ifelse(!is.na(participant.p20277_i2), participant.p20277_i2,
+             ifelse(!is.na(participant.p20277_i3), participant.p20277_i3, NA)))),
+         # birth_n_coord
+         birth_n_coord =
+             ifelse(!is.na(participant.p129_i0) & participant.p129_i0 != -1, participant.p129_i0,
+             ifelse(!is.na(participant.p129_i1) & participant.p129_i1 != -1, participant.p129_i1,
+             ifelse(!is.na(participant.p129_i2) & participant.p129_i2 != -1, participant.p129_i2, NA))),
+         # birth_e_coord
+         birth_e_coord =
+             ifelse(!is.na(participant.p130_i0), participant.p130_i0,
+             ifelse(!is.na(participant.p130_i1), participant.p130_i1,
+             ifelse(!is.na(participant.p130_i2), participant.p130_i2, NA))),
+         # birth_country
+         birth_country =
+             ifelse(!is.na(participant.p1647_i0), participant.p1647_i0,
+             ifelse(!is.na(participant.p1647_i1), participant.p1647_i1,
+             ifelse(!is.na(participant.p1647_i2), participant.p1647_i2, NA))),
+         # agefinishededuc
+         agefinishededuc =
+             ifelse(!is.na(participant.p845_i0), participant.p845_i0,
+             ifelse(!is.na(participant.p845_i1), participant.p845_i1,
+             ifelse(!is.na(participant.p845_i2), participant.p845_i2, NA))),
+         # hours_workweek
+         hours_workweek =
+             ifelse(!is.na(participant.p767_i0) & participant.p767_i0 > 0, participant.p767_i0,
+             ifelse(!is.na(participant.p767_i1) & participant.p767_i0 > 0, participant.p767_i1,
+             ifelse(!is.na(participant.p767_i2) & participant.p767_i0 > 0, participant.p767_i2,
+             ifelse(!is.na(participant.p767_i3) & participant.p767_i0 > 0, participant.p767_i3,
+                 NA)))))
> 
> # Recode inconsistencies in edquals.
> # GCSEs -> A-Levels -> Higher ed are sequentially dependent, so should be so.
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(
+         # if highered == 1, then A-Levels and GCSES == 1, by necessity
+         participant.edqual_alevels = ifelse(participant.edqual_highered == 1,
+             1, participant.edqual_alevels),
+         participant.edqual_gcses = ifelse(participant.edqual_highered == 1,
+             1, participant.edqual_gcses),
+         # if A-Levels == 1, then GCSES == 1, by necessity
+         participant.edqual_gcses = ifelse(participant.edqual_alevels == 1,
+             1, participant.edqual_gcses))
> 
> # Code edQuals -> Edyears Following ISCED.
> # Note voational degrees give age finished ed minus 5. 
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(edyears =
+         ifelse(participant.edqual_highered == 1,     18, # Uni degree -> 18
+         ifelse(participant.edqual_alevels == 1,      14, # A Levels -> 14
+         ifelse(participant.edqual_professional == 1, agefinishededuc - 5, # Professional post-secondary -> 15
+         ifelse(participant.edqual_vocational == 1,   agefinishededuc - 5, # Vocational post-secondary -> 14 
+         ifelse(participant.edqual_gcses == 1,        12, # GCSEs -> 12
+         ifelse(participant.edqual_minimum == 1,      9,  # None of above -> lower secondary (i.e., legal minimum). 
+         ifelse(participant.edqual_missing == 1,      agefinishededuc - 5, # Missing -> NA
+             NA)))))))) # End condition for everyone.
> 
> # Fix inconsistencies from age finished ed minus 5.
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(edyears = ifelse(edyears == -7, 0, edyears)) %>% # "Never went to school"
+     mutate(edyears = ifelse(edyears == -6, NA, edyears)) %>% # "Do not know"
+     mutate(edyears = ifelse(edyears == -8, NA, edyears)) %>% # "Prefer not to answer"
+     mutate(edyears = ifelse(edyears > 18, 18, edyears)) %>% # years above maximum ed equal.
+     mutate(edyears = ifelse(edyears < 8, 8, edyears)) %>% # years below minimum ed equal.
+     filter(!is.na(edyears)) # Missing values are those who cannot be assigned at all, after all this.
> 
> # Ensure reasonable distribution for everyone (and NA end condition not met.)
> ukb_pheno.data %>% pull(edyears) %>% table(exclude = NULL) %>% print()
.
     8      9     10     11     12     13     14     15     16     17     18 
   330  85155  25868  37692  94926  11100  58986   2870   6644   2401 170232 
> ukb_pheno.data %>% pull(jobcode_soc) %>% table(exclude = NULL) %>% print()
.
  1111   1112   1113   1114   1121   1122   1123   1131   1132   1133   1134 
   923   1342    828   1093   7482   2365    157   3657   6365    439    454 
  1135   1136   1137   1141   1142   1151   1152   1161   1162   1163   1171 
  2435   4338    801    622    739   2155   3810    926    708   2542     66 
  1172   1173   1174   1181   1182   1183   1184   1185   1211   1212   1219 
   274    296    189   1737    167    271   1029    711     60    193     87 
  1221   1222   1223   1224   1225   1226   1231   1232   1233   1234   1235 
   573    203    992    487    455     97   2148    249    125   1436     96 
  1239   2111   2112   2113   2121   2122   2123   2124   2125   2126   2127 
  2166    643   1791    480   1800   1563    750    584    263    668    347 
  2128   2129   2131   2132   2211   2212   2213   2214   2215   2216   2311 
   463   1106   2711   3770   3252    606    766    257    565    198   5637 
  2312   2313   2314   2315   2316   2317   2319   2321   2322   2329   2411 
  3481    884   9601   9463   1708   1938   2970    427    394    795   2806 
  2419   2421   2422   2423   2431   2432   2433   2434   2441   2442   2443 
   227   2626    290   3290   1240    426    646   1602   1545   2507    414 
  2444   2451   2452   3111   3112   3113   3114   3115   3119   3121   3122 
  1370   1359    263   1252    228    657    289    153    627    211    684 
  3123   3131   3132   3211   3212   3213   3214   3215   3216   3217   3218 
    70   1210    446  10069    875    145    530    367     75    370    535 
  3221   3222   3223   3229   3231   3232   3311   3312   3313   3314   3319 
   961    619    339   1881   1012   2988     86   1883    526    398    280 
  3411   3412   3413   3414   3415   3416   3421   3422   3431   3432   3433 
   578   1437    429     50    486    382    726    780    979    695    412 
  3434   3441   3442   3443   3449   3511   3512   3513   3514   3520   3531 
   761     36    462    458     69     81    190    162    225    547    620 
  3532   3533   3534   3535   3536   3537   3539   3541   3542   3543   3544 
   650    254   1726    529     99    330   1229    625   2531   1084    337 
  3551   3552   3561   3562   3563   3564   3565   3566   3567   3568   4111 
   284     88   2959   1534   1956    448    224    186    774    292   2846 
  4112   4113   4114   4121   4122   4123   4131   4132   4133   4134   4135 
  3245   3007   1054    438   8918   2310   1492    795    782    606    915 
  4136   4137   4141   4142   4150   4211   4212   4213   4214   4215   4216 
   650    324    288    307  11583   1555    819   1192    830   6170   3085 
  4217   5111   5112   5113   5119   5211   5212   5213   5214   5215   5216 
   273    527    135   1350     89     43     37    200    134    453    134 
  5221   5222   5223   5224   5231   5232   5233   5234   5241   5242   5243 
   337    270   2713    253    885    141     51     59   2746    724     70 
  5244   5245   5249   5311   5312   5313   5314   5315   5316   5319   5321 
   134    505   1201    105    452    175   1502   1796    163   1850    213 
  5322   5323   5411   5412   5413   5414   5419   5421   5422   5423   5424 
   256    936     30    152     36    178     57     92    311    202     29 
  5431   5432   5433   5434   5491   5492   5493   5494   5495   5496   5499 
   166    264     33   1666    250    268     40     42    107    154    134 
  6111   6112   6113   6114   6115   6121   6122   6123   6124   6131   6139 
  2109    261    268    716   4760   1434    926    279   4796     75    168 
  6211   6212   6213   6214   6215   6219   6221   6222   6231   6232   6291 
   193    372    271    439    190     38   1079    314    526    872    165 
  6292   7111   7112   7113   7121   7122   7123   7124   7125   7129   7211 
    48   6103   1188    182    121    315    133    158    230    530    522 
  7212   8111   8112   8113   8114   8115   8116   8117   8118   8119   8121 
  2326    575     56    109    425     25    104    119     29     33    188 
  8122   8123   8124   8125   8126   8129   8131   8132   8133   8134   8135 
    81     55     87   1527     55    142    245    296    652     46     29 
  8136   8137   8138   8139   8141   8142   8143   8149   8211   8212   8213 
    32    378    149    336    108    148     55    513   2362   1789   1259 
  8214   8215   8216   8217   8218   8219   8221   8222   8223   8229   9111 
  1469    697    141     66    174    153     73    410     13    180    150 
  9112   9119   9121   9129   9131   9132   9133   9134   9139   9141   9149 
    43    113    630    126     24     73    190    300   1174     48   2044 
  9211   9219   9221   9222   9223   9224   9225   9226   9229   9231   9232 
  1639    715    112     57   1620    270    267     68     83    157     71 
  9233   9234   9235   9239   9241   9242   9243   9244   9245   9249   9251 
  3293    204    100     25   1542     31    130    686     86    289    230 
  9259   <NA> 
   231 156309 
> 
> 
> ################################################################################
> ## Clean Pheno file.
> 
> # Clean the phenotype data.
> cleaned_pheno.data <- ukb_pheno.data %>%
+     # Restrict data types
+     transmute(
+         eid                    = as.integer(participant.eid),
+         sex_male               = as.integer(participant.p31),
+         visitdate              = date(participant.p53_i0),
+         deathdate              = date(participant.p40000_i0),
+         urban_cat              = as.integer(participant.p20118_i0),
+         # Birth info.
+         birth_n_coord          = as.integer(birth_n_coord),
+         birth_e_coord          = as.integer(birth_e_coord),
+         birth_country          = as.integer(birth_country),
+         birthyear              = as.integer(participant.p34),
+         birthmonth             = as.integer(participant.p52),
+         # Work + income categories,
+         householdincome_cat    = as.integer(participant.p738_i0),
+         recruitedage           = as.integer(participant.p21022),
+         jobcode_soc            = as.integer(jobcode_soc),
+         #TODO: uncomment after getting new UKB the pheno extract.
+         #employed               = as.integer(participant.employed),
+         hours_workweek         = as.numeric(hours_workweek),
+         # Education info.
+         edqual_highered        = as.integer(participant.edqual_highered),
+         edqual_professional    = as.integer(participant.edqual_professional),
+         edqual_alevels         = as.integer(participant.edqual_alevels),
+         edqual_vocational      = as.integer(participant.edqual_vocational),
+         edqual_gcses           = as.integer(participant.edqual_gcses),
+         edqual_minimum         = as.integer(participant.edqual_minimum),
+         edqual_missing         = as.integer(participant.edqual_missing),
+         edyears                = as.integer(edyears),
+         # Genetic variables.
+         genetic_race           = as.numeric(participant.p22006),
+         PCA                    = as.numeric(participant.p22020),
+         asthma_pgi             = as.numeric(participant.p26210),
+         bipolar_pgi            = as.numeric(participant.p26214),
+         bmi_pgi                = as.numeric(participant.p26216),
+         height_pgi             = as.numeric(participant.p26240),
+         schizophrenia_pgi      = as.numeric(participant.p26275),
+         t2diabetes_pgi         = as.numeric(participant.p26285)
+         ) %>%
+     # Clean the resulting columns
+     mutate(
+         # householdincome_cat,    p738_i0,    https://biobank.ctsu.ox.ac.uk/crystal/field.cgi?id=738
+         householdincome_less18k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 1)),
+         householdincome_18to31k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 2)),
+         householdincome_31to52k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 3)),
+         householdincome_52to100k  = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 4)),
+         householdincome_above100k = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 5)),
+         householdincome_missing = ifelse(is.na(householdincome_cat) |
+             householdincome_cat == 6 | householdincome_cat == 7, 1, 0),
+         # Urban category
+         urban = ifelse(urban_cat %in% c(3, 5, 11, 12), 1,
+             ifelse(is.na(urban_cat), 0, 0)),
+         scotland = ifelse(urban_cat >= 11, 1,
+             ifelse(is.na(urban_cat), 0, 0)),    
+         # Replace missing values with binary values.
+         genetic_euroancest = ifelse(is.na(genetic_race), 0, genetic_race),
+         inPCA = ifelse(is.na(PCA), 0, PCA),
+         # death date variables
+         deathyear = as.integer(format(deathdate, "%Y")),
+         visityear = as.integer(format(visitdate, "%Y")),
+         hasdied = as.integer(!is.na(deathdate)))
> 
> 
> ################################################################################
> ## Clean PGI data files.
> 
> # The raw PGIs, for (nearly) all 500,000 UKB people
> # Restrict Ed PGI to identifiers, and the score
> ukb_raw_edpgi_all.data <- ukb_raw_edpgi_all.data %>%
+     transmute(
+         eid = IID,
+         edpgi_all_raw_self = SCORE1_AVG)
> 
> ukb_raw_edpgi_exclude.data <- ukb_raw_edpgi_exclude.data %>%
+     transmute(
+         eid = IID,
+         edpgi_exclude_raw_self = SCORE1_AVG)
> 
> ukb_raw_adhdpgi.data <- ukb_raw_adhdpgi.data %>%
+     transmute(
+         eid = IID,
+         adhd_pgi = SCORE1_AVG)
> 
> ## The two imputed Ed PGIs, for the sibling subsample.
> # Get the columns referring to own PGI, and family members' 
> ukb_imputed_edpgi_all.data <- ukb_imputed_edpgi_all.data  %>%
+     transmute(
+         eid                        = IID,
+         famid                      = FID,
+         edpgi_all_imputed_self     = proband,
+         #edpgi_all_imputed_sibling  = sibling,
+         edpgi_all_imputed_paternal = paternal,
+         edpgi_all_imputed_maternal = maternal)
> 
> ukb_imputed_edpgi_exclude.data <- ukb_imputed_edpgi_exclude.data %>%
+     transmute(
+         eid                            = IID,
+         #famid                          = FID,
+         edpgi_exclude_imputed_self     = proband,
+         #edpgi_exclude_imputed_sibling  = sibling,
+         edpgi_exclude_imputed_paternal = paternal,
+         edpgi_exclude_imputed_maternal = maternal)
> 
> 
> ################################################################################
> ## Calculate count of family members', and whether their parents are in data.
> 
> # Note: relative connections are by-directional, so need to append to self. 
> count_relatives.data <- ukb_relatives.data %>%
+     # Note: relative data are one-directional,
+     #       -> need to append to self to count second column, too. 
+     rename(ID1 = ID2, ID2 = ID1) %>%
+     bind_rows(ukb_relatives.data) %>%
+     mutate(
+         eid = ID1,
+         sibling = as.integer(InfType == "FS"),
+         parent = as.integer(InfType == "PO")) %>%
+     # Count parent + sibling connections in these data.
+     group_by(eid) %>%
+     summarise(
+         sibling_count = sum(sibling, na.rm = TRUE),
+         parent_count = sum(parent, na.rm = TRUE)) %>%
+     ungroup()
> 
> # Column to show whether mother + father are in the data.
> relatives_present.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022",
+         "imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+     read_table() %>%
+     transmute(
+         eid = IID,
+         father_present  = as.integer(!is.na(FATHER_ID)),
+         mother_present  = as.integer(!is.na(MOTHER_ID)),
+         sibling_present = as.integer(!is.na(sibling)))

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> # Show how many parents there are in the total data.
> print(sum(relatives_present.data$father_present))
[1] 120
> print(sum(relatives_present.data$mother_present))
[1] 385
> print(sum((relatives_present.data$father_present +
+     relatives_present.data$mother_present) > 1))
[1] 72
> 
> 
> ################################################################################
> ## Calculate OCC coded wages, thanks to Kweon Koellinger provided code.
> 
> # Get the data file to merge with OCC coded wage data.
> ukb_soc.data <- cleaned_pheno.data %>%
+     filter(!is.na(jobcode_soc)) %>%
+     # Get the variables needed for income-impute.R
+     transmute(eid = eid,
+         SOC  = as.integer(jobcode_soc),
+         male = as.integer(sex_male),
+         age  = as.integer(recruitedage),
+         year = as.integer(visityear))
> 
> # Use the Kweon Koellinger script for SOC occ hourly wages.
> source("income-impute.R")
> ukb_soc.data <- GET_INCOME(ukb_soc.data)
> 
> # Update to 2024 (income-impute gives 2015 GBP, so update to year specified.)
> year.base <- 2015
> cpi.base <- cpi.data %>% filter(year == year.base) %>% pull(cpi2015)
> year.update <- 2024
> cpi.update <- cpi.data %>% filter(year == year.update) %>% pull(cpi2015)
> cpi.factor <- cpi.update / cpi.base
> # Adjust the columns.
> ukb_soc.data <- ukb_soc.data %>%
+     transmute(
+         eid = eid,
+         soc_mean_hourly       = cpi.factor * soc_mean_hourly)
>         # soc_median_hourly     = cpi.factor * soc_median_hourly,
>         # soc_mean_hourly_all   = cpi.factor * soc_mean_hourly_all,
>         # soc_median_hourly_all = cpi.factor * soc_median_hourly_all,
>         # soc_2d_hourly         = exp(log_y_hourly))
> 
> 
> ################################################################################
> ## Merge data files.
> 
> # Merge the ADHD PGI.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_raw_adhdpgi.data, by = "eid")
> 
> # Merge the Ed PGIs (two different ones), both raw + imputed.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_raw_edpgi_all.data, by = "eid") %>%
+     left_join(ukb_raw_edpgi_exclude.data, by = "eid") %>%
+     left_join(ukb_imputed_edpgi_all.data, by = "eid") %>%
+     left_join(ukb_imputed_edpgi_exclude.data, by = "eid")
> 
> # Get counts of relatives onto phenotype data.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(count_relatives.data,   by = "eid") %>%
+     left_join(relatives_present.data, by = "eid") %>%
+     # Missings are zeros.
+     mutate(
+         sibling_count   = ifelse(is.na(sibling_count),   0, sibling_count),
+         parent_count    = ifelse(is.na(parent_count),    0, parent_count),
+         father_present  = ifelse(is.na(father_present),  0, father_present),
+         mother_present  = ifelse(is.na(mother_present),  0, mother_present),
+         sibling_present = ifelse(is.na(sibling_present), 0, sibling_present))
> 
> # Wage data onto phenotype data.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_soc.data, by = "eid")
> 
> 
> ################################################################################
> ## Clean the Ed PGI data fields, within entire sample.
> 
> # PGIs only reliable among the European ancestory (unfortunately).
> genetic_euro_NA <- ifelse(cleaned_pheno.data$genetic_euroancest == 0, NA,
+     cleaned_pheno.data$genetic_euroancest)
> cleaned_pheno.data$asthma_pgi <- (genetic_euro_NA * cleaned_pheno.data$asthma_pgi)
> cleaned_pheno.data$bipolar_pgi <- (genetic_euro_NA * cleaned_pheno.data$bipolar_pgi)                   
> cleaned_pheno.data$bmi_pgi <- (genetic_euro_NA * cleaned_pheno.data$bmi_pgi)
> cleaned_pheno.data$height_pgi <- (genetic_euro_NA * cleaned_pheno.data$height_pgi)                    
> cleaned_pheno.data$schizophrenia_pgi <- (genetic_euro_NA * cleaned_pheno.data$schizophrenia_pgi)
> cleaned_pheno.data$t2diabetes_pgi <- (genetic_euro_NA * cleaned_pheno.data$t2diabetes_pgi)                
> cleaned_pheno.data$adhd_pgi <- (genetic_euro_NA * cleaned_pheno.data$adhd_pgi)
> cleaned_pheno.data$edpgi_all_raw_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_raw_self)            
> cleaned_pheno.data$edpgi_exclude_raw_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_raw_self)
> cleaned_pheno.data$edpgi_all_imputed_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_self)
> cleaned_pheno.data$edpgi_all_imputed_paternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_paternal)
> cleaned_pheno.data$edpgi_all_imputed_maternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_maternal)    
> cleaned_pheno.data$edpgi_exclude_imputed_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_self)
> cleaned_pheno.data$edpgi_exclude_imputed_paternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_paternal)
> cleaned_pheno.data$edpgi_exclude_imputed_maternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_maternal)
> 
> # Scale parental values by the children SD
> cleaned_pheno.data$edpgi_all_imputed_paternal <- (cleaned_pheno.data$edpgi_all_imputed_paternal
+     - mean(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_all_imputed_maternal <- (cleaned_pheno.data$edpgi_all_imputed_maternal
+     - mean(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_exclude_imputed_paternal <- (cleaned_pheno.data$edpgi_exclude_imputed_paternal
+     - mean(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_exclude_imputed_maternal <- (cleaned_pheno.data$edpgi_exclude_imputed_maternal
+     - mean(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)
> 
> # Scale Raw PGIs by the wider distribution. 
> cleaned_pheno.data$asthma_pgi <- as.numeric(scale(cleaned_pheno.data$asthma_pgi))
> cleaned_pheno.data$bipolar_pgi <- as.numeric(scale(cleaned_pheno.data$bipolar_pgi))
> cleaned_pheno.data$bmi_pgi <- as.numeric(scale(cleaned_pheno.data$bmi_pgi))
> cleaned_pheno.data$height_pgi <- as.numeric(scale(cleaned_pheno.data$height_pgi))
> cleaned_pheno.data$schizophrenia_pgi <- as.numeric(scale(cleaned_pheno.data$schizophrenia_pgi))
> cleaned_pheno.data$t2diabetes_pgi <- as.numeric(scale(cleaned_pheno.data$t2diabetes_pgi))
> cleaned_pheno.data$adhd_pgi <- as.numeric(scale(cleaned_pheno.data$adhd_pgi))
> cleaned_pheno.data$edpgi_all_raw_self <- as.numeric(scale(cleaned_pheno.data$edpgi_all_raw_self))
> cleaned_pheno.data$edpgi_exclude_raw_self <- as.numeric(scale(cleaned_pheno.data$edpgi_exclude_raw_self))
> cleaned_pheno.data$edpgi_all_imputed_self <- as.numeric(scale(cleaned_pheno.data$edpgi_all_imputed_self))
> cleaned_pheno.data$edpgi_exclude_imputed_self <- as.numeric(scale(cleaned_pheno.data$edpgi_exclude_imputed_self))
> 
> #! Test: the genetic first-stage
> lm(edpgi_all_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + 
    edpgi_all_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.35643 -0.36520  0.00225  0.36526  2.07376 

Coefficients:
                                                               Estimate
(Intercept)                                                    0.057256
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) 1.131450
                                                               Std. Error
(Intercept)                                                      0.002839
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)   0.003805
                                                               t value Pr(>|t|)
(Intercept)                                                      20.17   <2e-16
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)  297.35   <2e-16
                                                                  
(Intercept)                                                    ***
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5392 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.7093,	Adjusted R-squared:  0.7093 
F-statistic: 8.842e+04 on 1 and 36238 DF,  p-value: < 2.2e-16

> lm(edpgi_exclude_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + 
    edpgi_exclude_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95075 -0.34625 -0.08212  0.22690  3.00128 

Coefficients:
                                                                        Estimate
(Intercept)                                                            -0.027538
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  1.463358
                                                                       Std. Error
(Intercept)                                                              0.002935
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   0.005174
                                                                       t value
(Intercept)                                                             -9.383
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) 282.805
                                                                       Pr(>|t|)
(Intercept)                                                              <2e-16
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   <2e-16
                                                                          
(Intercept)                                                            ***
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5584 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.6882,	Adjusted R-squared:  0.6882 
F-statistic: 7.998e+04 on 1 and 36238 DF,  p-value: < 2.2e-16

> lm(edpgi_all_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + 
    edpgi_exclude_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6353 -0.6739 -0.0068  0.6614  3.8292 

Coefficients:
                                                                        Estimate
(Intercept)                                                            -0.005827
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  0.309645
                                                                       Std. Error
(Intercept)                                                              0.005174
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   0.009123
                                                                       t value
(Intercept)                                                             -1.126
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  33.943
                                                                       Pr(>|t|)
(Intercept)                                                                0.26
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   <2e-16
                                                                          
(Intercept)                                                               
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9845 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.03081,	Adjusted R-squared:  0.03079 
F-statistic:  1152 on 1 and 36238 DF,  p-value: < 2.2e-16

> lm(edpgi_exclude_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + 
    edpgi_all_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6713 -0.7076  0.1827  0.7474  2.6322 

Coefficients:
                                                               Estimate
(Intercept)                                                    0.011359
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) 0.224470
                                                               Std. Error
(Intercept)                                                      0.005191
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)   0.006958
                                                               t value Pr(>|t|)
(Intercept)                                                      2.188   0.0287
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)  32.260   <2e-16
                                                                  
(Intercept)                                                    *  
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.986 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.02792,	Adjusted R-squared:  0.02789 
F-statistic:  1041 on 1 and 36238 DF,  p-value: < 2.2e-16

> 
> # Show observation counts by both methods.
> cleaned_pheno.data %>% filter(!is.na(edpgi_all_raw_self)) %>% NROW() %>% print()
[1] 406321
> cleaned_pheno.data %>% filter(!is.na(edpgi_all_imputed_self)) %>% NROW() %>% print()
[1] 36240
> 
> # Validate the correlation between two different packages for computing Ed PGI.
> print(cor(cleaned_pheno.data$edpgi_all_raw_self,
+     cleaned_pheno.data$edpgi_all_imputed_self,
+     use = "pairwise.complete.obs"))
[1] 0.9896637
> print(cor(cleaned_pheno.data$edpgi_exclude_raw_self,
+     cleaned_pheno.data$edpgi_exclude_imputed_self,
+     use = "pairwise.complete.obs"))
[1] 0.9982683
> 
> #TODO: find a way to do both predict, feasible FEs, and na exclude.
> # Fill in the hours work week variable, with imputed values.
> #hours.reg <- lm(hours_workweek ~ 1 + sex_male
> #    + edqual_highered                + edqual_professional           
> #    + edqual_alevels                 + edqual_vocational             
> #    + edqual_gcses                   + edqual_minimum                
> #    + edqual_missing                 + edyears                       
> #    + householdincome_less18k        + householdincome_18to31k
> #    + householdincome_31to52k        + householdincome_52to100k
> #    + householdincome_above100k      + householdincome_missing
> #    | birthyear + jobcode_soc,
> #    data = cleaned_pheno.data,
> #    na.action = na.exclude)
> #
> #cleaned_pheno.data[is.na(cleaned_pheno.data$hours_workweek), ]
> #table(round(predict(hours.reg, na.action = na.exclude,
> #    newdata = cleaned_pheno.data[is.na(cleaned_pheno.data$hours_workweek), ])),
> #    exclude = NULL)
> 
> ## Fill in missing values row by row
> #for (i in 1:nrow(cleaned_pheno.data)){
> #    if (!is.na(cleaned_pheno.data[i, "hours_workweek"])){
> #        next
> #    }
> #}
> 
> 
> ################################################################################
> ## Declare base data file.
> 
> # Rename and restrict to necessary columns.
> final_pheno.data <- cleaned_pheno.data %>%
+     mutate(
+         # Ed PGI among entire sample
+         edpgi_all_raw_self = edpgi_all_raw_self,
+         edpgi_exclude_raw_self = edpgi_exclude_raw_self,
+         # Ed PGI among sample with siblings -> main PGI in my analysis
+         edpgi_all_imputed_self = edpgi_all_imputed_self,
+         edpgi_all_imputed_paternal = edpgi_all_imputed_paternal,
+         edpgi_all_imputed_maternal = edpgi_all_imputed_maternal,
+         edpgi_exclude_imputed_self = edpgi_exclude_imputed_self,
+         edpgi_exclude_imputed_paternal = edpgi_exclude_imputed_paternal,
+         edpgi_exclude_imputed_maternal = edpgi_exclude_imputed_maternal,
+         # Annual wage by hours worked, in thousands
+         #TODO: make this vary by full/part-time
+         soc_mean_annual = (soc_mean_hourly * hours_workweek * 40) / 1000) %>%
+     # Mean parental Ed PGI, scaled by 
+     rowwise() %>%
+     mutate(edpgi_all_imputed_parental = mean(c(
+             edpgi_all_imputed_paternal, edpgi_all_imputed_maternal), na.rm = TRUE),
+         edpgi_exclude_imputed_parental = mean(c(
+             edpgi_exclude_imputed_paternal, edpgi_exclude_imputed_maternal), na.rm = TRUE),
+         ) %>%
+     ungroup() %>%
+     tibble() %>%
+     # Mark the analysis sample, those with imputed Ed PGI + Ed + SOC data.
+     mutate(analysis_sample = as.integer(!is.na(edpgi_all_imputed_parental)
+         & !is.na(edyears) & !is.na(soc_mean_hourly))) %>%
+     # Select the relevant columns.
+     select(eid, famid,
+         # Demographic variables.
+         sex_male,
+         visityear,
+         recruitedage,
+         genetic_euroancest,
+         urban,
+         # Birth variables.
+         birth_n_coord,
+         birth_e_coord,
+         birth_country,
+         birthyear,
+         birthmonth,
+         # Ed PGI variables.
+         edpgi_all_raw_self,
+         edpgi_all_imputed_self,
+         edpgi_all_imputed_parental,
+         edpgi_all_imputed_paternal,
+         edpgi_all_imputed_maternal,
+         edpgi_exclude_raw_self,
+         edpgi_exclude_imputed_self,
+         edpgi_exclude_imputed_parental,
+         edpgi_exclude_imputed_paternal,
+         edpgi_exclude_imputed_maternal,
+         # Genetic variables.
+         adhd_pgi,
+         asthma_pgi,
+         bipolar_pgi,
+         bmi_pgi,
+         height_pgi,
+         schizophrenia_pgi,
+         t2diabetes_pgi,
+         # Education variables
+         edqual_highered,
+         edqual_professional,
+         edqual_alevels,
+         edqual_vocational,
+         edqual_gcses,
+         edqual_minimum,
+         edqual_missing,
+         edyears,
+         # Income variables
+         householdincome_cat,
+         recruitedage,
+         jobcode_soc,
+         #TODO employment -> fix in the python extract because lists.
+         hours_workweek,
+         soc_mean_hourly,
+         soc_mean_annual,
+         starts_with("householdincome"),
+         # Health & Death variables
+         deathyear,
+         # Designators
+         sibling_count,
+         parent_count,
+         father_present,
+         mother_present,
+         sibling_present,
+         analysis_sample)
> 
> # Show how large the relevant data fields are.
> final_pheno.data %>% NROW()
[1] 496204
> final_pheno.data %>% filter(analysis_sample == 1) %>% NROW()
[1] 24755
> 
> # Similarly, for with SOC occ wage data.
> final_pheno.data %>% filter(!is.na(soc_mean_annual)) %>% NROW() %>% print()
[1] 279330
> final_pheno.data %>%
+     filter(!is.na(edpgi_all_imputed_parental)
+         & !is.na(edyears), !is.na(soc_mean_annual)) %>%
+     NROW() %>%
+     print()
[1] 20602
> 
> 
> ################################################################################
> ## Calculate the random component of Ed PGI.
> 
> # Get the sample for whom we are getting mean expected PGI.
> analysis.data <- final_pheno.data %>%
+     filter(analysis_sample == 1)
> 
> # First the 23+me weights for the Ed PGI.
> # (1) Calculate E[ Ed PGI | parents]
> expected_edpgi_all.reg <- analysis.data %>%
+     lm(edpgi_all_imputed_self ~ 1 + (
+         poly(edpgi_all_imputed_paternal, 3) * poly(edpgi_all_imputed_maternal, 3)
+         ) * sex_male * father_present * mother_present * sibling_count,
+         na.action = na.exclude,
+         data = .)
> # (2) Calculate random component = Ed PGI - \hat E[ Ed PGI | parents]
> analysis.data$edpgi_all_imputed_random <- (analysis.data$edpgi_all_imputed_self
+     - predict(expected_edpgi_all.reg, analysis.data))
> 
> # Second the UKB weights for the Ed PGI.
> # (1) Calculate E[ Ed PGI | parents]
> expected_edpgi_exclude.reg <- analysis.data %>%
+     lm(edpgi_exclude_imputed_self ~ 1 + (
+         poly(edpgi_exclude_imputed_paternal, 3) * poly(edpgi_exclude_imputed_maternal, 3)
+         ) * sex_male * father_present * mother_present,
+         na.action = na.exclude,
+         data = .)
> # (2) Calculate random component = Ed PGI - \hat E[ Ed PGI | parents]
> analysis.data$edpgi_exclude_imputed_random <- (analysis.data$edpgi_exclude_imputed_self
+     - predict(expected_edpgi_exclude.reg, analysis.data))
> 
> # Option: Replace the complictaed empirical expectation with the simple imputed mean.
> #analysis.data$edpgi_all_imputed_random <- (
> #    analysis.data$edpgi_all_imputed_self - analysis.data$edpgi_all_imputed_parental)
> #analysis.data$edpgi_exclude_imputed_random <- (
> #    analysis.data$edpgi_exclude_imputed_self - analysis.data$edpgi_exclude_imputed_parental)
> # Note: this gives the same results, but a recentred approach (as above) sticks
> #       better to Boru Hull (2023) IV reasoning, so move forward with that.
> 
> #! Testing the first-stage ORIV
> analysis.data %>%
+     lm(edpgi_all_imputed_self ~ 1 +
+         edpgi_all_imputed_random + edpgi_all_imputed_parental,
+         na.action = na.exclude,
+         data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + edpgi_all_imputed_random + 
    edpgi_all_imputed_parental, data = ., na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96485 -0.00877  0.00056  0.00279  2.09997 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                0.0641167  0.0003067   209.1   <2e-16 ***
edpgi_all_imputed_random   1.0000000  0.0005709  1751.5   <2e-16 ***
edpgi_all_imputed_parental 1.1272924  0.0004104  2746.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04823 on 24752 degrees of freedom
Multiple R-squared:  0.9977,	Adjusted R-squared:  0.9977 
F-statistic: 5.307e+06 on 2 and 24752 DF,  p-value: < 2.2e-16

> 
> analysis.data %>%
+     lm(edpgi_all_imputed_self ~ 1 +
+         edpgi_exclude_imputed_random + edpgi_exclude_imputed_parental,
+         na.action = na.exclude,
+         data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + edpgi_exclude_imputed_random + 
    edpgi_exclude_imputed_parental, data = ., na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7400 -0.6638 -0.0054  0.6622  3.6999 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    0.031442   0.006224   5.052  4.4e-07 ***
edpgi_exclude_imputed_random   0.177027   0.011214  15.786  < 2e-16 ***
edpgi_exclude_imputed_parental 0.317561   0.010930  29.053  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9785 on 24752 degrees of freedom
Multiple R-squared:  0.0423,	Adjusted R-squared:  0.04222 
F-statistic: 546.6 on 2 and 24752 DF,  p-value: < 2.2e-16

> 
> analysis.data %>%
+     lm(edpgi_exclude_imputed_self ~ 1 +
+         edpgi_all_imputed_random + edpgi_all_imputed_parental,
+         na.action = na.exclude,
+         data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + edpgi_all_imputed_random + 
    edpgi_all_imputed_parental, data = ., na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5790 -0.7057  0.1818  0.7478  2.6241 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                0.013380   0.006247   2.142   0.0322 *  
edpgi_all_imputed_random   0.215449   0.011629  18.527   <2e-16 ***
edpgi_all_imputed_parental 0.227534   0.008359  27.221   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9824 on 24752 degrees of freedom
Multiple R-squared:  0.04197,	Adjusted R-squared:  0.04189 
F-statistic: 542.1 on 2 and 24752 DF,  p-value: < 2.2e-16

> 
> 
> # Show summary statistics of the random component.
> print(mean(analysis.data$edpgi_all_imputed_random))
[1] -4.005174e-13
> print(sd(analysis.data$edpgi_all_imputed_random))
[1] 0.5369235
> hist(analysis.data$edpgi_all_imputed_random)
> 
> # Put Ed PGi random component back onto the phenotype data file.
> final_pheno.data <- analysis.data %>%
+     select(eid, edpgi_all_imputed_random, edpgi_exclude_imputed_random) %>%
+     right_join(final_pheno.data, by = "eid")
> 
> 
> ################################################################################
> ## Connect UKB data with collected distance to nearest uni data.
> 
> # Read the higher ed locations file.
> higher_loc.data <- read_csv(
+     file.path(input.folder, "..", "..", "uk-highered", "highered-compiled.csv"))
Rows: 134 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): uni_name, uni_county_label, uni_county_name
dbl (3): year_founded, uni_n_coord, uni_e_coord

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Get the subsample with birth locations.
> uni.age <- 16
> birth.data <- final_pheno.data %>%
+     filter(!is.na(birth_n_coord), !is.na(birth_e_coord),
+         !is.na(birthyear), analysis_sample == 1) %>%
+     mutate(year_ageuni = birthyear + uni.age) %>%
+     select(eid, birth_n_coord, birth_e_coord, year_ageuni)
> # Empty columns for uni data
> # Uni if open at age when deciding uni.
> birth.data$open_closest_uni_name <- NA
> birth.data$open_closest_uni_county <- NA
> birth.data$open_year_founded <- NA
> birth.data$open_uni_n_coord <- NA
> birth.data$open_uni_e_coord <- NA
> # all unis
> birth.data$all_closest_uni_name <- NA
> birth.data$all_closest_uni_county <- NA
> birth.data$all_year_founded <- NA
> birth.data$all_uni_n_coord <- NA
> birth.data$all_uni_e_coord <- NA
> 
> # Loop across each individual.
> total.rows <- nrow(birth.data)
> for (i in 1:total.rows) {
+     if (((100 * i / round(total.rows, -2)) %% 1) == 0) {
+         print(paste0(i, " out of ", total.rows, ", ", 100 * (i / total.rows), "% done."))
+     }
+     #print(paste0(i, " out of ", total.rows, ", ", 100 * (i / total.rows), "% done."))
+     individual.data <- birth.data[i, ]
+     # Get universities that existed when this person was 18
+     open_unis.data <- higher_loc.data[
+         higher_loc.data$year_founded <= individual.data$year_ageuni, ]
+     # Find which open uni is the closest to individual i 
+     open_uni_dist.list <- sqrt(
+         (open_unis.data$uni_n_coord - individual.data$birth_n_coord)^2 + (
+             open_unis.data$uni_e_coord - individual.data$birth_e_coord)^2)
+     closest_open_uni.index <- which.min(open_uni_dist.list)
+     # Save this info to the birth data file.
+     closest_open_uni.data <- open_unis.data[closest_open_uni.index, ]
+     birth.data[i, ]$open_closest_uni_name <- closest_open_uni.data$uni_name
+     birth.data[i, ]$open_closest_uni_county <- closest_open_uni.data$uni_county_name
+     birth.data[i, ]$open_year_founded <- closest_open_uni.data$year_founded
+     birth.data[i, ]$open_uni_n_coord <- closest_open_uni.data$uni_n_coord
+     birth.data[i, ]$open_uni_e_coord <- closest_open_uni.data$uni_e_coord
+     # Do the same for all universities (even if not open yet).
+     uni_dist.list <- sqrt(
+         (higher_loc.data$uni_n_coord - individual.data$birth_n_coord)^2 + (
+             higher_loc.data$uni_e_coord - individual.data$birth_e_coord)^2)
+     all_uni.index <- which.min(uni_dist.list)
+     # Save this info to the birth data file.
+     closest_all_uni.data <- higher_loc.data[all_uni.index, ]
+     birth.data[i, ]$all_closest_uni_name <- closest_all_uni.data$uni_name
+     birth.data[i, ]$all_closest_uni_county <- closest_all_uni.data$uni_county_name
+     birth.data[i, ]$all_year_founded <- closest_all_uni.data$year_founded
+     birth.data[i, ]$all_uni_n_coord <- closest_all_uni.data$uni_n_coord
+     birth.data[i, ]$all_uni_e_coord <- closest_all_uni.data$uni_e_coord
+ }
[1] "241 out of 24085, 1.00062279427029% done."
[1] "482 out of 24085, 2.00124558854059% done."
[1] "723 out of 24085, 3.00186838281088% done."
[1] "964 out of 24085, 4.00249117708117% done."
[1] "1205 out of 24085, 5.00311397135146% done."
[1] "1446 out of 24085, 6.00373676562176% done."
[1] "1687 out of 24085, 7.00435955989205% done."
[1] "1928 out of 24085, 8.00498235416234% done."
[1] "2169 out of 24085, 9.00560514843263% done."
[1] "2410 out of 24085, 10.0062279427029% done."
[1] "2651 out of 24085, 11.0068507369732% done."
[1] "2892 out of 24085, 12.0074735312435% done."
[1] "3133 out of 24085, 13.0080963255138% done."
[1] "3374 out of 24085, 14.0087191197841% done."
[1] "3615 out of 24085, 15.0093419140544% done."
[1] "3856 out of 24085, 16.0099647083247% done."
[1] "4097 out of 24085, 17.010587502595% done."
[1] "4338 out of 24085, 18.0112102968653% done."
[1] "4579 out of 24085, 19.0118330911356% done."
[1] "4820 out of 24085, 20.0124558854059% done."
[1] "5061 out of 24085, 21.0130786796761% done."
[1] "5302 out of 24085, 22.0137014739464% done."
[1] "5543 out of 24085, 23.0143242682167% done."
[1] "5784 out of 24085, 24.014947062487% done."
[1] "6025 out of 24085, 25.0155698567573% done."
[1] "6266 out of 24085, 26.0161926510276% done."
[1] "6507 out of 24085, 27.0168154452979% done."
[1] "6748 out of 24085, 28.0174382395682% done."
[1] "6989 out of 24085, 29.0180610338385% done."
[1] "7230 out of 24085, 30.0186838281088% done."
[1] "7471 out of 24085, 31.0193066223791% done."
[1] "7712 out of 24085, 32.0199294166494% done."
[1] "7953 out of 24085, 33.0205522109197% done."
[1] "8194 out of 24085, 34.02117500519% done."
[1] "8435 out of 24085, 35.0217977994602% done."
[1] "8676 out of 24085, 36.0224205937305% done."
[1] "8917 out of 24085, 37.0230433880008% done."
[1] "9158 out of 24085, 38.0236661822711% done."
[1] "9399 out of 24085, 39.0242889765414% done."
[1] "9640 out of 24085, 40.0249117708117% done."
[1] "9881 out of 24085, 41.025534565082% done."
[1] "10122 out of 24085, 42.0261573593523% done."
[1] "10363 out of 24085, 43.0267801536226% done."
[1] "10604 out of 24085, 44.0274029478929% done."
[1] "10845 out of 24085, 45.0280257421632% done."
[1] "11086 out of 24085, 46.0286485364335% done."
[1] "11327 out of 24085, 47.0292713307038% done."
[1] "11568 out of 24085, 48.029894124974% done."
[1] "11809 out of 24085, 49.0305169192443% done."
[1] "12050 out of 24085, 50.0311397135146% done."
[1] "12291 out of 24085, 51.0317625077849% done."
[1] "12532 out of 24085, 52.0323853020552% done."
[1] "12773 out of 24085, 53.0330080963255% done."
[1] "13014 out of 24085, 54.0336308905958% done."
[1] "13255 out of 24085, 55.0342536848661% done."
[1] "13496 out of 24085, 56.0348764791364% done."
[1] "13737 out of 24085, 57.0354992734067% done."
[1] "13978 out of 24085, 58.036122067677% done."
[1] "14219 out of 24085, 59.0367448619473% done."
[1] "14460 out of 24085, 60.0373676562176% done."
[1] "14701 out of 24085, 61.0379904504879% done."
[1] "14942 out of 24085, 62.0386132447581% done."
[1] "15183 out of 24085, 63.0392360390284% done."
[1] "15424 out of 24085, 64.0398588332987% done."
[1] "15665 out of 24085, 65.040481627569% done."
[1] "15906 out of 24085, 66.0411044218393% done."
[1] "16147 out of 24085, 67.0417272161096% done."
[1] "16388 out of 24085, 68.0423500103799% done."
[1] "16629 out of 24085, 69.0429728046502% done."
[1] "16870 out of 24085, 70.0435955989205% done."
[1] "17111 out of 24085, 71.0442183931908% done."
[1] "17352 out of 24085, 72.0448411874611% done."
[1] "17593 out of 24085, 73.0454639817314% done."
[1] "17834 out of 24085, 74.0460867760017% done."
[1] "18075 out of 24085, 75.046709570272% done."
[1] "18316 out of 24085, 76.0473323645422% done."
[1] "18557 out of 24085, 77.0479551588125% done."
[1] "18798 out of 24085, 78.0485779530828% done."
[1] "19039 out of 24085, 79.0492007473531% done."
[1] "19280 out of 24085, 80.0498235416234% done."
[1] "19521 out of 24085, 81.0504463358937% done."
[1] "19762 out of 24085, 82.051069130164% done."
[1] "20003 out of 24085, 83.0516919244343% done."
[1] "20244 out of 24085, 84.0523147187046% done."
[1] "20485 out of 24085, 85.0529375129749% done."
[1] "20726 out of 24085, 86.0535603072452% done."
[1] "20967 out of 24085, 87.0541831015155% done."
[1] "21208 out of 24085, 88.0548058957858% done."
[1] "21449 out of 24085, 89.055428690056% done."
[1] "21690 out of 24085, 90.0560514843263% done."
[1] "21931 out of 24085, 91.0566742785966% done."
[1] "22172 out of 24085, 92.0572970728669% done."
[1] "22413 out of 24085, 93.0579198671372% done."
[1] "22654 out of 24085, 94.0585426614075% done."
[1] "22895 out of 24085, 95.0591654556778% done."
[1] "23136 out of 24085, 96.0597882499481% done."
[1] "23377 out of 24085, 97.0604110442184% done."
[1] "23618 out of 24085, 98.0610338384887% done."
[1] "23859 out of 24085, 99.061656632759% done."
> 
> 
> ################################################################################
> ## Add counties to birth places.
> 
> # Read UK district (i.e., county) borders in 1971, from UK data service.
> # https://borders.ukdataservice.ac.uk/bds.html
> eng_shape.data <- file.path(input.folder, "..", "..", "uk-highered",
+         "locations", "England_ct_1971", "england_ct_1971.shp") %>% 
+     st_read() %>%
+     mutate(country = "England")
Reading layer `england_ct_1971' from data source 
  `/home/s/Dropbox/direct-indirect-education/data/uk-highered/locations/England_ct_1971/england_ct_1971.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 140 features and 2 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: 86999 ymin: 7123 xmax: 655604 ymax: 658083.5
Projected CRS: OSGB36 / British National Grid
> scot_shape.data <- file.path(input.folder, "..", "..", "uk-highered",
+         "locations", "Scotland_ct_1971", "scotland_ct_1971.shp") %>% 
+     st_read()  %>%
+     mutate(country = "Scotland")
Reading layer `scotland_ct_1971' from data source 
  `/home/s/Dropbox/direct-indirect-education/data/uk-highered/locations/Scotland_ct_1971/scotland_ct_1971.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 300 features and 2 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: 7459 ymin: 372831.8 xmax: 469817 ymax: 1219574
Projected CRS: OSGB36 / British National Grid
> wales_shape.data <- file.path(input.folder, "..", "..", "uk-highered",
+         "locations", "Wales_ct_1971", "wales_ct_1971.shp") %>% 
+     st_read() %>%
+     mutate(country = "Wales")
Reading layer `wales_ct_1971' from data source 
  `/home/s/Dropbox/direct-indirect-education/data/uk-highered/locations/Wales_ct_1971/wales_ct_1971.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 57 features and 2 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: 169230 ymin: 164596 xmax: 354890 ymax: 395331
Projected CRS: OSGB36 / British National Grid
> # Combine, to get entire UK data.
> uk_shape.data <- rbind(eng_shape.data, scot_shape.data, wales_shape.data)
> 
> # Ensure both datasets use the same coordinate reference system
> print(paste("UKB birth data CRS:", st_crs(birth.data)$input))
[1] "UKB birth data CRS: NA"
> print(paste("County data CRS:", st_crs(uk_shape.data)$input))
[1] "County data CRS: OSGB36 / British National Grid"
> 
> # Put the birth county onto the birth data.
> birth.data <- birth.data %>%
+     st_as_sf(coords = c("birth_e_coord", "birth_n_coord"),
+         crs = st_crs(uk_shape.data)) %>%
+     st_join(uk_shape.data, join = st_within)
> 
> # Restrict to relevant columns
> birth.data <- birth.data %>%
+     rename(
+         #birth_county_label = label,
+         birth_county_name = name) %>%
+     tibble() %>%
+     select(-country, -label, -geometry, -year_ageuni)
> 
> # Put the ed location data back on to the dataframe.
> final_pheno.data <- final_pheno.data %>%
+     left_join(birth.data, by = "eid")
> 
> # How many have newly opened unis?
> final_pheno.data %>%
+     filter(analysis_sample == 1) %>%
+     NROW() %>%
+     print()
[1] 24755
> final_pheno.data %>% 
+     filter(analysis_sample == 1) %>%
+     filter(open_closest_uni_name != all_closest_uni_name) %>%
+     NROW() %>%
+     print()
[1] 10939
> 
> 
> ################################################################################
> ## Save the resulting data file.
> 
> # Save the file.
> final_pheno.data %>%
+     write_csv(file.path(output.folder, "ukb-cleaned-pheno.csv"))
> 
> proc.time()
   user  system elapsed 
259.413   3.953 264.760 
