
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 11 March 2025.
> ## Script to ingest raw UKB data, and output familiar tabular format.
> print(Sys.time())
[1] "2025-07-31 16:21:27 EDT"
> set.seed(47)
> ## Packages:
> # functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Functions for fast data manipulation (adapting to data.table code from Kweon+)
> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

> # Geospatial filetypes.
> library(sf)
Linking to GEOS 3.12.1, GDAL 3.8.4, PROJ 9.4.0; sf_use_s2() is TRUE
> 
> # Define folder paths (1) input data (2) clean data.
> data.folder <- file.path("..", "..", "..", "data", "ukb-restricted")
> input.folder <- file.path(data.folder, "input")
> output.folder <- file.path(data.folder, "cleaned")
> 
> 
> ################################################################################
> ## Load raw data
> 
> # Load the phenotype data (raw format from UKB RAP servers).
> ukb_pheno.data <- input.folder %>%
+     file.path("phenotype-extract.csv") %>%
+     read_csv()
New names:
• `` -> `...1`
Rows: 502129 Columns: 66
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (8): participant.p6138_i0, participant.p6138_i1, participant.p6138_i2,...
dbl  (52): ...1, participant.eid, participant.p31, participant.p34, particip...
date  (6): participant.p53_i0, participant.p53_i1, participant.p53_i2, parti...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # SHow how these data look.
> print(ukb_pheno.data)
# A tibble: 502,129 × 66
    ...1 participant.eid participant.p31 participant.p34 participant.p52
   <dbl>           <dbl>           <dbl>           <dbl>           <dbl>
 1     0         1000061               0            1951               7
 2     1         1000087               0            1944               4
 3     2         1000113               0            1939               1
 4     3         1000152               1            1961              12
 5     4         1000264               1            1946               6
 6     5         1000298               1            1941              12
 7     6         1000374               0            1951              12
 8     7         1000540               0            1966               8
 9     8         1000634               0            1966              12
10     9         1000925               0            1966               3
# ℹ 502,119 more rows
# ℹ 61 more variables: participant.p53_i0 <date>, participant.p53_i1 <date>,
#   participant.p53_i2 <date>, participant.p53_i3 <date>,
#   participant.p738_i0 <dbl>, participant.p738_i1 <dbl>,
#   participant.p738_i2 <dbl>, participant.p738_i3 <dbl>,
#   participant.p21022 <dbl>, participant.p20143 <date>,
#   participant.p6138_i0 <chr>, participant.p6138_i1 <chr>, …
> print(names(ukb_pheno.data))
 [1] "...1"                            "participant.eid"                
 [3] "participant.p31"                 "participant.p34"                
 [5] "participant.p52"                 "participant.p53_i0"             
 [7] "participant.p53_i1"              "participant.p53_i2"             
 [9] "participant.p53_i3"              "participant.p738_i0"            
[11] "participant.p738_i1"             "participant.p738_i2"            
[13] "participant.p738_i3"             "participant.p21022"             
[15] "participant.p20143"              "participant.p6138_i0"           
[17] "participant.p6138_i1"            "participant.p6138_i2"           
[19] "participant.p6138_i3"            "participant.p845_i0"            
[21] "participant.p845_i1"             "participant.p845_i2"            
[23] "participant.p21000_i0"           "participant.p22006"             
[25] "participant.p20118_i0"           "participant.p20277_i0"          
[27] "participant.p20277_i1"           "participant.p20277_i2"          
[29] "participant.p20277_i3"           "participant.p6142_i0"           
[31] "participant.p6142_i1"            "participant.p6142_i2"           
[33] "participant.p6142_i3"            "participant.p767_i0"            
[35] "participant.p767_i1"             "participant.p767_i2"            
[37] "participant.p767_i3"             "participant.p816_i0"            
[39] "participant.p816_i1"             "participant.p816_i2"            
[41] "participant.p816_i3"             "participant.p129_i0"            
[43] "participant.p129_i1"             "participant.p129_i2"            
[45] "participant.p130_i0"             "participant.p130_i1"            
[47] "participant.p130_i2"             "participant.p1647_i0"           
[49] "participant.p1647_i1"            "participant.p1647_i2"           
[51] "participant.p40000_i0"           "participant.p22020"             
[53] "participant.p26210"              "participant.p26214"             
[55] "participant.p26216"              "participant.p26240"             
[57] "participant.p26275"              "participant.p26285"             
[59] "participant.edqual_highered"     "participant.edqual_alevels"     
[61] "participant.edqual_gcses"        "participant.edqual_vocational"  
[63] "participant.edqual_professional" "participant.edqual_minimum"     
[65] "participant.edqual_missing"      "participant.edqual_any"         
> 
> # Load the occupation-coded income data (thanks to Kweon Koellinger+ 2025).
> load(file.path(input.folder, "earnings-imputed", "data_input.Rdata"))
> 
> # CPI-H (including housing costs) for the UK (2015 == 100).
> # https://www.ons.gov.uk/economy/inflationandpriceindices/datasets/consumerpriceindices
> cpi.data <- input.folder %>%
+     file.path("cpih-uk.csv") %>%
+     read_csv()
Rows: 37 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (2): year, cpi2015

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## Load each of the PGI data files.
> 
> # Load the relative connections data
> ukb_relatives.data <- input.folder %>%
+     file.path("kinship-adjusted.dat") %>%
+     read_tsv()
Rows: 106983 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (1): InfType
dbl (3): FID, ID1, ID2

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## Okbay+ (2022) Ed PGI, among the 23+Me sample.
> # Load the Ed PGI (Okbay+ 2022) data, raw format from UKB RAP servers.
> ukb_raw_edpgi_all.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022", "raw-ed-pgi-okbay-all-2022.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the imputed Ed PGI (Young+ 2022), raw format from UKB RAP servers.
> ukb_imputed_edpgi_all.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022",
+         "imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+         #"phased-imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+     read_table()

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> ## Okbay+ (2022) Ed PGI, excluding the 23+Me sample.
> # Load the Ed PGI (Okbay+ 2022) data, raw format from UKB RAP servers.
> ukb_raw_edpgi_exclude.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-exclude-2022",
+         "raw-ed-pgi-okbay-exclude-2022.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the imputed Ed PGI (Young+ 2022), raw format from UKB RAP servers.
> ukb_imputed_edpgi_exclude.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-exclude-2022",
+         "imputed-ed-pgi-okbay-exclude-2022.pgs.txt") %>%
+     read_table()

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> ## ADHD PGI, hand computed (since not provided in UKB pheno data).
> ukb_raw_adhdpgi.data <- input.folder %>%
+     file.path("pgi", "ADHD", "raw-adhd-pgi.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> ################################################################################
> ## Clean the multiple instance columns, and standardise ed quals variables.
> 
> # Code for making the instance files homogenised.
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(
+         # SOC job code
+         jobcode_soc =
+             ifelse(!is.na(participant.p20277_i0), participant.p20277_i0,
+             ifelse(!is.na(participant.p20277_i1), participant.p20277_i1,
+             ifelse(!is.na(participant.p20277_i2), participant.p20277_i2,
+             ifelse(!is.na(participant.p20277_i3), participant.p20277_i3, NA)))),
+         # birth_n_coord
+         birth_n_coord =
+             ifelse(!is.na(participant.p129_i0) & participant.p129_i0 != -1,
+                 participant.p129_i0,
+             ifelse(!is.na(participant.p129_i1) & participant.p129_i1 != -1,
+                 participant.p129_i1,
+             ifelse(!is.na(participant.p129_i2) & participant.p129_i2 != -1,    
+                 participant.p129_i2, NA))),
+         # birth_e_coord
+         birth_e_coord =
+             ifelse(!is.na(participant.p130_i0) & participant.p130_i0 != -1,
+                 participant.p130_i0,
+             ifelse(!is.na(participant.p130_i1) & participant.p130_i1 != -1,
+                 participant.p130_i1,
+             ifelse(!is.na(participant.p130_i2) & participant.p130_i2 != -1,
+                 participant.p130_i2, NA))),
+         # birth_country
+         birth_country =
+             ifelse(!is.na(participant.p1647_i0), participant.p1647_i0,
+             ifelse(!is.na(participant.p1647_i1), participant.p1647_i1,
+             ifelse(!is.na(participant.p1647_i2), participant.p1647_i2, NA))),
+         # agefinishededuc
+         agefinishededuc =
+             ifelse(!is.na(participant.p845_i0), participant.p845_i0,
+             ifelse(!is.na(participant.p845_i1), participant.p845_i1,
+             ifelse(!is.na(participant.p845_i2), participant.p845_i2, NA))),
+         # hours_workweek
+         hours_workweek =
+             ifelse(!is.na(participant.p767_i0) & participant.p767_i0 > 0, participant.p767_i0,
+             ifelse(!is.na(participant.p767_i1) & participant.p767_i0 > 0, participant.p767_i1,
+             ifelse(!is.na(participant.p767_i2) & participant.p767_i0 > 0, participant.p767_i2,
+             ifelse(!is.na(participant.p767_i3) & participant.p767_i0 > 0, participant.p767_i3,
+                 NA)))))
> 
> # Recode inconsistencies in edquals.
> # GCSEs -> A-Levels -> Higher ed are sequentially dependent, so should be so.
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(
+         # if highered == 1, then A-Levels and GCSES == 1, by necessity
+         participant.edqual_alevels = ifelse(participant.edqual_highered == 1,
+             1, participant.edqual_alevels),
+         participant.edqual_gcses = ifelse(participant.edqual_highered == 1,
+             1, participant.edqual_gcses),
+         # if A-Levels == 1, then GCSES == 1, by necessity
+         participant.edqual_gcses = ifelse(participant.edqual_alevels == 1,
+             1, participant.edqual_gcses))
> 
> # Code edQuals -> Edyears Following ISCED.
> # Note voational degrees give age finished ed minus 5. 
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(edyears =
+         ifelse(participant.edqual_highered == 1,     18, # Uni degree -> 18
+         ifelse(participant.edqual_alevels == 1,      14, # A Levels -> 14
+         ifelse(participant.edqual_professional == 1, agefinishededuc - 5, # Professional post-secondary -> 15
+         ifelse(participant.edqual_vocational == 1,   agefinishededuc - 5, # Vocational post-secondary -> 14 
+         ifelse(participant.edqual_gcses == 1,        12, # GCSEs -> 12
+         ifelse(participant.edqual_minimum == 1,      9,  # None of above -> lower secondary (i.e., legal minimum). 
+         ifelse(participant.edqual_missing == 1,      agefinishededuc - 5, # Missing -> NA
+             NA)))))))) # End condition for everyone.
> 
> # Fix inconsistencies from age finished ed minus 5.
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(edyears = ifelse(edyears == -7, 0, edyears)) %>% # "Never went to school"
+     mutate(edyears = ifelse(edyears == -6, NA, edyears)) %>% # "Do not know"
+     mutate(edyears = ifelse(edyears == -8, NA, edyears)) %>% # "Prefer not to answer"
+     mutate(edyears = ifelse(edyears > 18, 18, edyears)) %>% # years above maximum ed equal.
+     mutate(edyears = ifelse(edyears < 8, 8, edyears)) %>% # years below minimum ed equal.
+     filter(!is.na(edyears)) # Missing values are those who cannot be assigned at all, after all this.
> 
> # Ensure reasonable distribution for everyone (and NA end condition not met.)
> # ukb_pheno.data %>% pull(edyears) %>% table(exclude = NULL) %>% print()
> # ukb_pheno.data %>% pull(jobcode_soc) %>% table(exclude = NULL) %>% print()
> 
> 
> ################################################################################
> ## Clean Pheno file.
> 
> # Clean the phenotype data.
> cleaned_pheno.data <- ukb_pheno.data %>%
+     # Restrict data types
+     transmute(
+         eid                    = as.integer(participant.eid),
+         sex_male               = as.integer(participant.p31),
+         visitdate              = date(participant.p53_i0),
+         deathdate              = date(participant.p40000_i0),
+         urban_cat              = as.integer(participant.p20118_i0),
+         # Birth info.
+         birth_n_coord          = as.integer(birth_n_coord),
+         birth_e_coord          = as.integer(birth_e_coord),
+         birth_country          = as.integer(birth_country),
+         birthyear              = as.integer(participant.p34),
+         birthmonth             = as.integer(participant.p52),
+         # Work + income categories,
+         householdincome_cat    = as.integer(participant.p738_i0),
+         recruitedage           = as.integer(participant.p21022),
+         jobcode_soc            = as.integer(jobcode_soc),
+         #TODO: uncomment after getting new UKB the pheno extract.
+         #employed               = as.integer(participant.employed),
+         hours_workweek         = as.numeric(hours_workweek),
+         # Education info.
+         edqual_highered        = as.integer(participant.edqual_highered),
+         edqual_professional    = as.integer(participant.edqual_professional),
+         edqual_alevels         = as.integer(participant.edqual_alevels),
+         edqual_vocational      = as.integer(participant.edqual_vocational),
+         edqual_gcses           = as.integer(participant.edqual_gcses),
+         edqual_minimum         = as.integer(participant.edqual_minimum),
+         edqual_missing         = as.integer(participant.edqual_missing),
+         edyears                = as.integer(edyears),
+         agefinishededuc        = as.integer(agefinishededuc),
+         # Genetic variables.
+         genetic_race           = as.numeric(participant.p22006),
+         PCA                    = as.numeric(participant.p22020),
+         asthma_pgi             = as.numeric(participant.p26210),
+         bipolar_pgi            = as.numeric(participant.p26214),
+         bmi_pgi                = as.numeric(participant.p26216),
+         height_pgi             = as.numeric(participant.p26240),
+         schizophrenia_pgi      = as.numeric(participant.p26275),
+         t2diabetes_pgi         = as.numeric(participant.p26285)
+         ) %>%
+     # Clean the resulting columns
+     mutate(
+         # householdincome_cat,    p738_i0,    https://biobank.ctsu.ox.ac.uk/crystal/field.cgi?id=738
+         householdincome_less18k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 1)),
+         householdincome_18to31k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 2)),
+         householdincome_31to52k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 3)),
+         householdincome_52to100k  = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 4)),
+         householdincome_above100k = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 5)),
+         householdincome_missing = ifelse(is.na(householdincome_cat) |
+             householdincome_cat == 6 | householdincome_cat == 7, 1, 0),
+         # Urban category
+         urban = ifelse(urban_cat %in% c(3, 5, 11, 12), 1,
+             ifelse(is.na(urban_cat), 0, 0)),
+         scotland = ifelse(urban_cat >= 11, 1,
+             ifelse(is.na(urban_cat), 0, 0)),    
+         # Replace missing values with binary values.
+         genetic_euroancest = ifelse(is.na(genetic_race), 0, genetic_race),
+         inPCA = ifelse(is.na(PCA), 0, PCA),
+         # death date variables
+         deathyear = as.integer(format(deathdate, "%Y")),
+         visityear = as.integer(format(visitdate, "%Y")),
+         hasdied = as.integer(!is.na(deathdate)))
> 
> 
> ################################################################################
> ## Clean PGI data files.
> 
> # The raw PGIs, for (nearly) all 500,000 UKB people
> # Restrict Ed PGI to identifiers, and the score
> ukb_raw_edpgi_all.data <- ukb_raw_edpgi_all.data %>%
+     transmute(
+         eid = IID,
+         edpgi_all_raw_self = SCORE1_AVG)
> 
> ukb_raw_edpgi_exclude.data <- ukb_raw_edpgi_exclude.data %>%
+     transmute(
+         eid = IID,
+         edpgi_exclude_raw_self = SCORE1_AVG)
> 
> ukb_raw_adhdpgi.data <- ukb_raw_adhdpgi.data %>%
+     transmute(
+         eid = IID,
+         adhd_pgi = SCORE1_AVG)
> 
> ## The two imputed Ed PGIs, for the sibling subsample.
> # Get the columns referring to own PGI, and family members' 
> ukb_imputed_edpgi_all.data <- ukb_imputed_edpgi_all.data  %>%
+     transmute(
+         eid                        = IID,
+         famid                      = FID,
+         edpgi_all_imputed_self     = proband,
+         edpgi_all_imputed_sibling  = sibling,
+         edpgi_all_imputed_paternal = paternal,
+         edpgi_all_imputed_maternal = maternal)
> 
> 
> #! Test: Does 0.5 (child + sibling) = parental mean hold true, on average?
> ukb_imputed_edpgi_all.data %>% head(100) %>% print()
# A tibble: 100 × 6
       eid famid edpgi_all_imputed_self edpgi_all_imputed_sibling
     <dbl> <dbl>                  <dbl>                     <dbl>
 1 1430373   497                  1.69                    0.799  
 2 3590371  4113                 -0.202                   0.495  
 3 2924942 14230                  0.649                   0.308  
 4 2983129  5171                 -0.652                  -0.944  
 5 4484251 10527                  0.802                   0.765  
 6 2252911  1599                  0.420                  -0.285  
 7 2349720  8685                  0.264                   0.578  
 8 5337001 18208                  1.13                    0.691  
 9 1447242  9746                  0.291                  -0.00177
10 2745518 19257                  0.359                   0.739  
# ℹ 90 more rows
# ℹ 2 more variables: edpgi_all_imputed_paternal <dbl>,
#   edpgi_all_imputed_maternal <dbl>
> 
> ukb_imputed_edpgi_all.data %>%
+     transmute(
+         mean_children = 
+             0.5 * (edpgi_all_imputed_self + edpgi_all_imputed_sibling),
+         mean_parental =
+         0.5 * (edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)) %>%
+     mutate(parental_diff = mean_children - mean_parental) %>%
+     pull(parental_diff) %>%
+     mean()
[1] 0.02165256
> #! Answer -> yes.
> ukb_imputed_edpgi_all.data <- ukb_imputed_edpgi_all.data %>%
+     select(- edpgi_all_imputed_sibling)
> 
> # Get the columns referring to own PGI, and family members --- separate weights.
> ukb_imputed_edpgi_exclude.data <- ukb_imputed_edpgi_exclude.data %>%
+     transmute(
+         eid                            = IID,
+         #famid                          = FID,
+         edpgi_exclude_imputed_self     = proband,
+         #edpgi_exclude_imputed_sibling  = sibling,
+         edpgi_exclude_imputed_paternal = paternal,
+         edpgi_exclude_imputed_maternal = maternal)
> 
> 
> ################################################################################
> ## Calculate count of family members', and whether their parents are in data.
> 
> # Note: relative connections are by-directional, so need to append to self. 
> count_relatives.data <- ukb_relatives.data %>%
+     # Note: relative data are one-directional,
+     #       -> need to append to self to count second column, too. 
+     rename(ID1 = ID2, ID2 = ID1) %>%
+     bind_rows(ukb_relatives.data) %>%
+     mutate(
+         eid = ID1,
+         sibling = as.integer(InfType == "FS"),
+         parent = as.integer(InfType == "PO")) %>%
+     # Count parent + sibling connections in these data.
+     group_by(eid) %>%
+     summarise(
+         sibling_count = sum(sibling, na.rm = TRUE),
+         parent_count = sum(parent, na.rm = TRUE)) %>%
+     ungroup()
> 
> # Column to show whether mother + father are in the data.
> relatives_present.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022",
+         "imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+     read_table() %>%
+     transmute(
+         eid = IID,
+         father_present  = as.integer(!is.na(FATHER_ID)),
+         mother_present  = as.integer(!is.na(MOTHER_ID)),
+         sibling_present = as.integer(!is.na(sibling)))

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> # Show how many parents there are in the total data.
> print(sum(relatives_present.data$father_present))
[1] 120
> print(sum(relatives_present.data$mother_present))
[1] 385
> print(sum((relatives_present.data$father_present +
+     relatives_present.data$mother_present) > 1))
[1] 72
> 
> 
> ################################################################################
> ## Calculate OCC coded wages, thanks to Kweon Koellinger provided code.
> 
> # Get the data file to merge with OCC coded wage data.
> ukb_soc.data <- cleaned_pheno.data %>%
+     filter(!is.na(jobcode_soc)) %>%
+     # Get the variables needed for income-impute.R
+     transmute(eid = eid,
+         SOC  = as.integer(jobcode_soc),
+         male = as.integer(sex_male),
+         age  = as.integer(recruitedage),
+         year = as.integer(visityear))
> 
> # Use the Kweon Koellinger script for SOC occ hourly wages.
> source("income-impute.R")
> ukb_soc.data <- GET_INCOME(ukb_soc.data)
> 
> # Update to 2024 (income-impute gives 2015 GBP, so update to year specified.)
> year.base <- 2015
> cpi.base <- cpi.data %>% filter(year == year.base) %>% pull(cpi2015)
> year.update <- 2024
> cpi.update <- cpi.data %>% filter(year == year.update) %>% pull(cpi2015)
> cpi.factor <- cpi.update / cpi.base
> # Adjust the columns.
> ukb_soc.data <- ukb_soc.data %>%
+     transmute(
+         eid = eid,
+         soc_mean_hourly       = cpi.factor * soc_mean_hourly,
+         soc_median_hourly     = cpi.factor * soc_median_hourly,
+         soc_mean_hourly_all   = cpi.factor * soc_mean_hourly_all,
+         soc_median_hourly_all = cpi.factor * soc_median_hourly_all,
+         soc_2d_hourly         = cpi.factor * exp(log_y_hourly))
> 
> 
> ################################################################################
> ## Merge data files.
> 
> # Merge the ADHD PGI.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_raw_adhdpgi.data, by = "eid")
> 
> # Merge the Ed PGIs (two different ones), both raw + imputed.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_raw_edpgi_all.data, by = "eid") %>%
+     left_join(ukb_raw_edpgi_exclude.data, by = "eid") %>%
+     left_join(ukb_imputed_edpgi_all.data, by = "eid") %>%
+     left_join(ukb_imputed_edpgi_exclude.data, by = "eid")
> 
> # Get counts of relatives onto phenotype data.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(count_relatives.data,   by = "eid") %>%
+     left_join(relatives_present.data, by = "eid") %>%
+     # Missings are zeros.
+     mutate(
+         sibling_count   = ifelse(is.na(sibling_count),   0, sibling_count),
+         parent_count    = ifelse(is.na(parent_count),    0, parent_count),
+         father_present  = ifelse(is.na(father_present),  0, father_present),
+         mother_present  = ifelse(is.na(mother_present),  0, mother_present),
+         sibling_present = ifelse(is.na(sibling_present), 0, sibling_present))
> 
> # Wage data onto phenotype data.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_soc.data, by = "eid")
> 
> 
> ################################################################################
> ## Clean the Ed PGI data fields, within entire sample.
> 
> # PGIs only reliable among the European ancestory (unfortunately).
> genetic_euro_NA <- ifelse(cleaned_pheno.data$genetic_euroancest == 0, NA,
+     cleaned_pheno.data$genetic_euroancest)
> cleaned_pheno.data$asthma_pgi <- (genetic_euro_NA * cleaned_pheno.data$asthma_pgi)
> cleaned_pheno.data$bipolar_pgi <- (genetic_euro_NA * cleaned_pheno.data$bipolar_pgi)                   
> cleaned_pheno.data$bmi_pgi <- (genetic_euro_NA * cleaned_pheno.data$bmi_pgi)
> cleaned_pheno.data$height_pgi <- (genetic_euro_NA * cleaned_pheno.data$height_pgi)                    
> cleaned_pheno.data$schizophrenia_pgi <- (genetic_euro_NA * cleaned_pheno.data$schizophrenia_pgi)
> cleaned_pheno.data$t2diabetes_pgi <- (genetic_euro_NA * cleaned_pheno.data$t2diabetes_pgi)                
> cleaned_pheno.data$adhd_pgi <- (genetic_euro_NA * cleaned_pheno.data$adhd_pgi)
> cleaned_pheno.data$edpgi_all_raw_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_raw_self)            
> cleaned_pheno.data$edpgi_exclude_raw_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_raw_self)
> cleaned_pheno.data$edpgi_all_imputed_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_self)
> cleaned_pheno.data$edpgi_all_imputed_paternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_paternal)
> cleaned_pheno.data$edpgi_all_imputed_maternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_maternal)    
> cleaned_pheno.data$edpgi_exclude_imputed_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_self)
> cleaned_pheno.data$edpgi_exclude_imputed_paternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_paternal)
> cleaned_pheno.data$edpgi_exclude_imputed_maternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_maternal)
> 
> # Scale parental values by the children SD
> cleaned_pheno.data$edpgi_all_imputed_paternal <- (cleaned_pheno.data$edpgi_all_imputed_paternal
+     - mean(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_all_imputed_maternal <- (cleaned_pheno.data$edpgi_all_imputed_maternal
+     - mean(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_exclude_imputed_paternal <- (cleaned_pheno.data$edpgi_exclude_imputed_paternal
+     - mean(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_exclude_imputed_maternal <- (cleaned_pheno.data$edpgi_exclude_imputed_maternal
+     - mean(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)
> 
> # Scale Raw PGIs by the wider distribution. 
> cleaned_pheno.data$asthma_pgi <- as.numeric(scale(cleaned_pheno.data$asthma_pgi))
> cleaned_pheno.data$bipolar_pgi <- as.numeric(scale(cleaned_pheno.data$bipolar_pgi))
> cleaned_pheno.data$bmi_pgi <- as.numeric(scale(cleaned_pheno.data$bmi_pgi))
> cleaned_pheno.data$height_pgi <- as.numeric(scale(cleaned_pheno.data$height_pgi))
> cleaned_pheno.data$schizophrenia_pgi <- as.numeric(scale(cleaned_pheno.data$schizophrenia_pgi))
> cleaned_pheno.data$t2diabetes_pgi <- as.numeric(scale(cleaned_pheno.data$t2diabetes_pgi))
> cleaned_pheno.data$adhd_pgi <- as.numeric(scale(cleaned_pheno.data$adhd_pgi))
> cleaned_pheno.data$edpgi_all_raw_self <- as.numeric(scale(cleaned_pheno.data$edpgi_all_raw_self))
> cleaned_pheno.data$edpgi_exclude_raw_self <- as.numeric(scale(cleaned_pheno.data$edpgi_exclude_raw_self))
> cleaned_pheno.data$edpgi_all_imputed_self <- as.numeric(scale(cleaned_pheno.data$edpgi_all_imputed_self))
> cleaned_pheno.data$edpgi_exclude_imputed_self <- as.numeric(scale(cleaned_pheno.data$edpgi_exclude_imputed_self))
> 
> #! Test: the genetic first-stage
> lm(edpgi_all_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + 
    edpgi_all_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.35643 -0.36520  0.00225  0.36526  2.07376 

Coefficients:
                                                               Estimate
(Intercept)                                                    0.057256
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) 1.131450
                                                               Std. Error
(Intercept)                                                      0.002839
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)   0.003805
                                                               t value Pr(>|t|)
(Intercept)                                                      20.17   <2e-16
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)  297.35   <2e-16
                                                                  
(Intercept)                                                    ***
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5392 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.7093,	Adjusted R-squared:  0.7093 
F-statistic: 8.842e+04 on 1 and 36238 DF,  p-value: < 2.2e-16

> lm(edpgi_exclude_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + 
    edpgi_exclude_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95075 -0.34625 -0.08212  0.22690  3.00128 

Coefficients:
                                                                        Estimate
(Intercept)                                                            -0.027538
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  1.463358
                                                                       Std. Error
(Intercept)                                                              0.002935
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   0.005174
                                                                       t value
(Intercept)                                                             -9.383
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) 282.805
                                                                       Pr(>|t|)
(Intercept)                                                              <2e-16
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   <2e-16
                                                                          
(Intercept)                                                            ***
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5584 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.6882,	Adjusted R-squared:  0.6882 
F-statistic: 7.998e+04 on 1 and 36238 DF,  p-value: < 2.2e-16

> lm(edpgi_all_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + 
    edpgi_exclude_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6353 -0.6739 -0.0068  0.6614  3.8292 

Coefficients:
                                                                        Estimate
(Intercept)                                                            -0.005827
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  0.309645
                                                                       Std. Error
(Intercept)                                                              0.005174
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   0.009123
                                                                       t value
(Intercept)                                                             -1.126
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  33.943
                                                                       Pr(>|t|)
(Intercept)                                                                0.26
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   <2e-16
                                                                          
(Intercept)                                                               
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9845 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.03081,	Adjusted R-squared:  0.03079 
F-statistic:  1152 on 1 and 36238 DF,  p-value: < 2.2e-16

> lm(edpgi_exclude_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + 
    edpgi_all_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6713 -0.7076  0.1827  0.7474  2.6322 

Coefficients:
                                                               Estimate
(Intercept)                                                    0.011359
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) 0.224470
                                                               Std. Error
(Intercept)                                                      0.005191
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)   0.006958
                                                               t value Pr(>|t|)
(Intercept)                                                      2.188   0.0287
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)  32.260   <2e-16
                                                                  
(Intercept)                                                    *  
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.986 on 36238 degrees of freedom
  (459964 observations deleted due to missingness)
Multiple R-squared:  0.02792,	Adjusted R-squared:  0.02789 
F-statistic:  1041 on 1 and 36238 DF,  p-value: < 2.2e-16

> 
> # Show observation counts by both methods.
> cleaned_pheno.data %>% filter(!is.na(edpgi_all_raw_self)) %>% NROW() %>% print()
[1] 406321
> cleaned_pheno.data %>% filter(!is.na(edpgi_all_imputed_self)) %>% NROW() %>% print()
[1] 36240
> 
> # Validate the correlation between two different packages for computing Ed PGI.
> print(cor(cleaned_pheno.data$edpgi_all_raw_self,
+     cleaned_pheno.data$edpgi_all_imputed_self,
+     use = "pairwise.complete.obs"))
[1] 0.9896637
> print(cor(cleaned_pheno.data$edpgi_exclude_raw_self,
+     cleaned_pheno.data$edpgi_exclude_imputed_self,
+     use = "pairwise.complete.obs"))
[1] 0.9982683
> 
> #TODO: find a way to do both predict, feasible FEs, and na exclude.
> # Fill in the hours work week variable, with imputed values.
> #hours.reg <- lm(hours_workweek ~ 1 + sex_male
> #    + edqual_highered                + edqual_professional           
> #    + edqual_alevels                 + edqual_vocational             
> #    + edqual_gcses                   + edqual_minimum                
> #    + edqual_missing                 + edyears                       
> #    + householdincome_less18k        + householdincome_18to31k
> #    + householdincome_31to52k        + householdincome_52to100k
> #    + householdincome_above100k      + householdincome_missing
> #    | birthyear + jobcode_soc,
> #    data = cleaned_pheno.data,
> #    na.action = na.exclude)
> #
> #cleaned_pheno.data[is.na(cleaned_pheno.data$hours_workweek), ]
> #table(round(predict(hours.reg, na.action = na.exclude,
> #    newdata = cleaned_pheno.data[is.na(cleaned_pheno.data$hours_workweek), ])),
> #    exclude = NULL)
> 
> ## Fill in missing values row by row
> #for (i in 1:nrow(cleaned_pheno.data)){
> #    if (!is.na(cleaned_pheno.data[i, "hours_workweek"])){
> #        next
> #    }
> #}
> 
> 
> ################################################################################
> ## Declare base data file.
> 
> # Rename and restrict to necessary columns.
> final_pheno.data <- cleaned_pheno.data %>%
+     mutate(
+         # Ed PGI among entire sample
+         edpgi_all_raw_self = edpgi_all_raw_self,
+         edpgi_exclude_raw_self = edpgi_exclude_raw_self,
+         # Ed PGI among sample with siblings -> main PGI in my analysis
+         edpgi_all_imputed_self = edpgi_all_imputed_self,
+         edpgi_all_imputed_paternal = edpgi_all_imputed_paternal,
+         edpgi_all_imputed_maternal = edpgi_all_imputed_maternal,
+         edpgi_exclude_imputed_self = edpgi_exclude_imputed_self,
+         edpgi_exclude_imputed_paternal = edpgi_exclude_imputed_paternal,
+         edpgi_exclude_imputed_maternal = edpgi_exclude_imputed_maternal,
+         # Annual wage by hours worked, in thousands
+         #TODO: make this vary by full/part-time
+         soc_median_annual = (soc_median_hourly * hours_workweek * 40) / 1000) %>%
+     # Mean parental Ed PGI, scaled by 
+     rowwise() %>%
+     mutate(edpgi_all_imputed_parental = mean(c(
+             edpgi_all_imputed_paternal, edpgi_all_imputed_maternal), na.rm = TRUE),
+         edpgi_exclude_imputed_parental = mean(c(
+             edpgi_exclude_imputed_paternal, edpgi_exclude_imputed_maternal), na.rm = TRUE),
+         ) %>%
+     ungroup() %>%
+     tibble() %>%
+     # Mark the analysis sample, those with imputed Ed PGI + Ed + SOC data.
+     mutate(analysis_sample = as.integer(!is.na(edpgi_all_imputed_parental)
+         & !is.na(edyears) & !is.na(soc_mean_hourly))) %>%
+     # Select the relevant columns.
+     select(eid, famid,
+         # Demographic variables.
+         sex_male,
+         visityear,
+         recruitedage,
+         genetic_euroancest,
+         urban,
+         # Birth variables.
+         birth_n_coord,
+         birth_e_coord,
+         birth_country,
+         birthyear,
+         birthmonth,
+         # Ed PGI variables.
+         edpgi_all_raw_self,
+         edpgi_all_imputed_self,
+         edpgi_all_imputed_parental,
+         edpgi_all_imputed_paternal,
+         edpgi_all_imputed_maternal,
+         edpgi_exclude_raw_self,
+         edpgi_exclude_imputed_self,
+         edpgi_exclude_imputed_parental,
+         edpgi_exclude_imputed_paternal,
+         edpgi_exclude_imputed_maternal,
+         # Genetic variables.
+         adhd_pgi,
+         asthma_pgi,
+         bipolar_pgi,
+         bmi_pgi,
+         height_pgi,
+         schizophrenia_pgi,
+         t2diabetes_pgi,
+         # Education variables
+         edqual_highered,
+         edqual_professional,
+         edqual_alevels,
+         edqual_vocational,
+         edqual_gcses,
+         edqual_minimum,
+         edqual_missing,
+         edyears,
+         agefinishededuc,
+         # Income variables
+         householdincome_cat,
+         recruitedage,
+         jobcode_soc,
+         #TODO employment -> fix in the python extract because lists.
+         hours_workweek,
+         soc_mean_hourly,
+         soc_median_annual,
+         soc_median_hourly,
+         soc_mean_hourly_all,
+         soc_median_hourly_all,
+         soc_2d_hourly,
+         starts_with("householdincome"),
+         # Health & Death variables
+         deathyear,
+         # Designators
+         sibling_count,
+         parent_count,
+         father_present,
+         mother_present,
+         sibling_present,
+         analysis_sample)
> 
> # Show how large the relevant data fields are.
> final_pheno.data %>% NROW()
[1] 496204
> final_pheno.data %>% filter(analysis_sample == 1) %>% NROW()
[1] 24755
> 
> # Similarly, for with SOC occ wage data.
> final_pheno.data %>% filter(!is.na(soc_median_annual)) %>% NROW() %>% print()
[1] 279330
> final_pheno.data %>%
+     filter(!is.na(edpgi_all_imputed_parental)
+         & !is.na(edyears), !is.na(soc_median_annual)) %>%
+     NROW() %>%
+     print()
[1] 20602
> 
> 
> ################################################################################
> ## Calculate the random component of Ed PGI.
> 
> # Get the sample for whom we are getting mean expected PGI.
> analysis.data <- final_pheno.data %>%
+     filter(analysis_sample == 1)
> 
> # First the 23+me weights for the Ed PGI.
> # (1) Calculate E[ Ed PGI | parents]
> expected_edpgi_all.reg <- analysis.data %>%
+     lm(edpgi_all_imputed_self ~ 1 + (
+         poly(edpgi_all_imputed_paternal, 3) * poly(edpgi_all_imputed_maternal, 3)
+         ) * sex_male * father_present * mother_present * sibling_count,
+         na.action = na.exclude,
+         data = .)
> # (2) Calculate random component = Ed PGI - \hat E[ Ed PGI | parents]
> analysis.data$edpgi_all_imputed_random <- (analysis.data$edpgi_all_imputed_self
+     - predict(expected_edpgi_all.reg, analysis.data))
> 
> # Second the UKB weights for the Ed PGI.
> # (1) Calculate E[ Ed PGI | parents]
> expected_edpgi_exclude.reg <- analysis.data %>%
+     lm(edpgi_exclude_imputed_self ~ 1 + (
+         poly(edpgi_exclude_imputed_paternal, 3) * poly(edpgi_exclude_imputed_maternal, 3)
+         ) * sex_male * father_present * mother_present,
+         na.action = na.exclude,
+         data = .)
> # (2) Calculate random component = Ed PGI - \hat E[ Ed PGI | parents]
> analysis.data$edpgi_exclude_imputed_random <- (analysis.data$edpgi_exclude_imputed_self
+     - predict(expected_edpgi_exclude.reg, analysis.data))
> 
> # Option: Replace the complictaed empirical expectation with the simple imputed mean.
> #analysis.data$edpgi_all_imputed_random <- (
> #    analysis.data$edpgi_all_imputed_self - analysis.data$edpgi_all_imputed_parental)
> #analysis.data$edpgi_exclude_imputed_random <- (
> #    analysis.data$edpgi_exclude_imputed_self - analysis.data$edpgi_exclude_imputed_parental)
> # Note: this gives the same results, but a recentred approach (as above) sticks
> #       better to Boru Hull (2023) IV reasoning, so move forward with that.
> 
> #! Testing the first-stage ORIV
> analysis.data %>%
+     lm(edpgi_all_imputed_self ~ 1 +
+         edpgi_all_imputed_random + edpgi_all_imputed_parental,
+         na.action = na.exclude,
+         data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + edpgi_all_imputed_random + 
    edpgi_all_imputed_parental, data = ., na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96485 -0.00877  0.00056  0.00279  2.09997 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                0.0641167  0.0003067   209.1   <2e-16 ***
edpgi_all_imputed_random   1.0000000  0.0005709  1751.5   <2e-16 ***
edpgi_all_imputed_parental 1.1272924  0.0004104  2746.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04823 on 24752 degrees of freedom
Multiple R-squared:  0.9977,	Adjusted R-squared:  0.9977 
F-statistic: 5.307e+06 on 2 and 24752 DF,  p-value: < 2.2e-16

> 
> analysis.data %>%
+     lm(edpgi_all_imputed_self ~ 1 +
+         edpgi_exclude_imputed_random + edpgi_exclude_imputed_parental,
+         na.action = na.exclude,
+         data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + edpgi_exclude_imputed_random + 
    edpgi_exclude_imputed_parental, data = ., na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7400 -0.6638 -0.0054  0.6622  3.6999 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    0.031442   0.006224   5.052  4.4e-07 ***
edpgi_exclude_imputed_random   0.177027   0.011214  15.786  < 2e-16 ***
edpgi_exclude_imputed_parental 0.317561   0.010930  29.053  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9785 on 24752 degrees of freedom
Multiple R-squared:  0.0423,	Adjusted R-squared:  0.04222 
F-statistic: 546.6 on 2 and 24752 DF,  p-value: < 2.2e-16

> 
> analysis.data %>%
+     lm(edpgi_exclude_imputed_self ~ 1 +
+         edpgi_all_imputed_random + edpgi_all_imputed_parental,
+         na.action = na.exclude,
+         data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + edpgi_all_imputed_random + 
    edpgi_all_imputed_parental, data = ., na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5790 -0.7057  0.1818  0.7478  2.6241 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                0.013380   0.006247   2.142   0.0322 *  
edpgi_all_imputed_random   0.215449   0.011629  18.527   <2e-16 ***
edpgi_all_imputed_parental 0.227534   0.008359  27.221   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9824 on 24752 degrees of freedom
Multiple R-squared:  0.04197,	Adjusted R-squared:  0.04189 
F-statistic: 542.1 on 2 and 24752 DF,  p-value: < 2.2e-16

> 
> 
> # Show summary statistics of the random component.
> print(mean(analysis.data$edpgi_all_imputed_random))
[1] -4.005174e-13
> print(sd(analysis.data$edpgi_all_imputed_random))
[1] 0.5369235
> hist(analysis.data$edpgi_all_imputed_random)
> 
> # Put Ed PGi random component back onto the phenotype data file.
> final_pheno.data <- analysis.data %>%
+     select(eid, edpgi_all_imputed_random, edpgi_exclude_imputed_random) %>%
+     right_join(final_pheno.data, by = "eid")
> 
> 
> #! Note: skipp the uni matching, until it useful again.
> # Save the file.
> final_pheno.data %>%
+     write_csv(file.path(output.folder, "ukb-cleaned-pheno.csv"))
> quit("no")
> proc.time()
   user  system elapsed 
 42.771   3.695  45.030 
