
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 11 March 2025.
> ## Script to ingest raw UKB data, output familiar tabular format.
> print(Sys.time())
[1] "2025-03-27 12:18:51 EDT"
> set.seed(47)
> ## Packages:
> # functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Define folder paths (1) where data are (2) input data (3) intermed files.
> data.folder <- file.path("..", "..", "..", "data", "ukb-restricted")
> input.folder <- file.path(data.folder, "input")
> output.folder <- file.path(data.folder, "intermediate-files")
> 
> 
> ################################################################################
> ## Load raw data
> 
> # Load the phenotype data (raw format from UKB RAP servers).
> ukb_pheno.data <- input.folder %>%
+     file.path("phenotype-extract.csv") %>%
+     read_csv()
Rows: 502129 Columns: 23
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (1): participant.p6138_i0
dbl  (19): participant.eid, participant.p31, participant.p34, participant.p5...
date  (3): participant.p53_i0, participant.p20143, participant.p40000_i0

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the Ed PGI (Okbay+ 2022) data (raw format from UKB RAP servers).
> ukb_edpgi.data <- input.folder %>%
+     file.path("ed-pgi-score.sscore") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the occupation-coded income data (thanks to Kweon Koellinger 2025).
> #! Placeholder.
> 
> # CPI-U from (WHERE?)
> #! Placeholder.
> 
> 
> ################################################################################
> ## Clean Pheno + PGI files.
> 
> # Restrict Ed PGI to identifiers, and the score
> cleaned_edpgi.data <- ukb_edpgi.data %>%
+     transmute(
+         eid = IID,
+         edpgi_raw = SCORE1_AVG)
>         
> # Clean the phenotype data.
> cleaned_pheno.data <- ukb_pheno.data %>%
+     # Restrict data types
+     transmute(
+         eid                    = as.integer(participant.eid),
+         sex_male               = as.integer(participant.p31),
+         birthyear              = as.integer(participant.p34),
+         birthmonth             = as.integer(participant.p52),
+         datevisit              = date(participant.p53_i0),
+         # Income categories,
+         householdincome_cat    = as.integer(participant.p738_i0),
+         recruitedage           = as.integer(participant.p21022),
+         datelastcontact        = date(participant.p20143),
+         edquals                = as.character(participant.p6138_i0),
+         agefinishededuc        = as.integer(participant.p845_i0),
+         ethnicity              = as.integer(participant.p21000_i0),
+         genetic_race           = as.integer(participant.p22006),
+         jobcode                = as.integer(participant.p20277_i0),
+         numjobs                = as.integer(participant.p22599),
+         numjobgaps             = as.integer(participant.p22661),
+         jobcode_online         = as.integer(participant.p22601_a0),
+         jobcode_onlineSOC2000  = as.integer(participant.p22617_a0),
+         jobyearstarted_online  = as.integer(participant.p22602_a0),
+         jobhoursworked_online  = as.integer(participant.p22604_a0),
+         jobhoursperweek_online = as.numeric(participant.p22605_a0),
+         yearendededuc_online   = as.integer(participant.p22501),
+         datedeath              = date(participant.p40000_i0),
+         inPCA                  = as.integer(participant.p22020)) %>%
+     # Clean the resulting columns
+     mutate(
+         # householdincome_cat,    p738_i0,    https://biobank.ctsu.ox.ac.uk/crystal/field.cgi?id=738
+         householdincome_string = 
+             ifelse(householdincome_cat == 1, "< 18k",
+             ifelse(householdincome_cat == 2, "18 - 40k",
+             ifelse(householdincome_cat == 3, "31 - 60k",
+             ifelse(householdincome_cat == 4, "52 - 100k",
+             ifelse(householdincome_cat == 5, "100k < ", "Unknown"))))),
+         # Missing values to missing.
+         agefinishededuc    = ifelse(agefinishededuc < 0, NA, agefinishededuc),
+         # Replace missing values with bianry values.
+         genetic_euroancest = ifelse(
+             is.na(genetic_race), 0, ifelse(genetic_race == 1, 1, 0)),
+         inPCA = ifelse(
+             is.na(inPCA), 0, ifelse(inPCA == 1, 1, 0)))
> 
> 
> ################################################################################
> ## Merge UKB data files.
> 
> # Merge the Phenotype data with Ed PGI.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(cleaned_edpgi.data, by = "eid")
> 
> # Standardise the Ed PGI.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     # PGI reliable for EUro ancestry, and reliable PCA data.
+     mutate(edpgi_norm = edpgi_raw * inPCA * genetic_euroancest) %>%
+     # Normalise to have 0 mean, 1 SD.
+     mutate(edpgi_norm = (edpgi_norm - mean(edpgi_norm, na.rm = TRUE)
+         ) / sd(edpgi_norm, na.rm = TRUE))
> 
> # Ensure outliers in PGI do not persist.
> hist(cleaned_pheno.data$edpgi_raw)
> hist(cleaned_pheno.data$edpgi_norm)
> 
> 
> ################################################################################
> ## Save workable data file.
> 
> cleaned_pheno.data %>%
+     write_csv(file.path(output.folder, "ukb-intermed-pheno.csv"))
> 
> proc.time()
   user  system elapsed 
  8.733   0.877   8.810 
