
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 11 March 2025.
> ## Script to ingest raw UKB data, and output familiar tabular format.
> print(Sys.time())
[1] "2025-06-10 15:07:14 EDT"
> set.seed(47)
> ## Packages:
> # functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Functions for fast data manipulation (adapting to data.table code from Kweon+)
> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

> # Geospatial filetypes.
> library(sf)
Linking to GEOS 3.12.1, GDAL 3.8.4, PROJ 9.4.0; sf_use_s2() is TRUE
> 
> # Define folder paths (1) input data (2) clean data.
> data.folder <- file.path("..", "..", "..", "data", "ukb-restricted")
> input.folder <- file.path(data.folder, "input")
> output.folder <- file.path(data.folder, "cleaned")
> 
> 
> ################################################################################
> ## Load raw data
> 
> # Load the phenotype data (raw format from UKB RAP servers).
> ukb_pheno.data <- input.folder %>%
+     file.path("phenotype-extract.csv") %>%
+     read_csv()
New names:
• `` -> `...1`
Rows: 502129 Columns: 66
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (8): participant.p6138_i0, participant.p6138_i1, participant.p6138_i2,...
dbl  (52): ...1, participant.eid, participant.p31, participant.p34, particip...
date  (6): participant.p53_i0, participant.p53_i1, participant.p53_i2, parti...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # SHow how these data look.
> print(ukb_pheno.data)
# A tibble: 502,129 × 66
    ...1 participant.eid participant.p31 participant.p34 participant.p52
   <dbl>           <dbl>           <dbl>           <dbl>           <dbl>
 1     0         1000061               0            1951               7
 2     1         1000087               0            1944               4
 3     2         1000113               0            1939               1
 4     3         1000152               1            1961              12
 5     4         1000264               1            1946               6
 6     5         1000298               1            1941              12
 7     6         1000374               0            1951              12
 8     7         1000540               0            1966               8
 9     8         1000634               0            1966              12
10     9         1000925               0            1966               3
# ℹ 502,119 more rows
# ℹ 61 more variables: participant.p53_i0 <date>, participant.p53_i1 <date>,
#   participant.p53_i2 <date>, participant.p53_i3 <date>,
#   participant.p738_i0 <dbl>, participant.p738_i1 <dbl>,
#   participant.p738_i2 <dbl>, participant.p738_i3 <dbl>,
#   participant.p21022 <dbl>, participant.p20143 <date>,
#   participant.p6138_i0 <chr>, participant.p6138_i1 <chr>, …
> print(names(ukb_pheno.data))
 [1] "...1"                            "participant.eid"                
 [3] "participant.p31"                 "participant.p34"                
 [5] "participant.p52"                 "participant.p53_i0"             
 [7] "participant.p53_i1"              "participant.p53_i2"             
 [9] "participant.p53_i3"              "participant.p738_i0"            
[11] "participant.p738_i1"             "participant.p738_i2"            
[13] "participant.p738_i3"             "participant.p21022"             
[15] "participant.p20143"              "participant.p6138_i0"           
[17] "participant.p6138_i1"            "participant.p6138_i2"           
[19] "participant.p6138_i3"            "participant.p845_i0"            
[21] "participant.p845_i1"             "participant.p845_i2"            
[23] "participant.p21000_i0"           "participant.p22006"             
[25] "participant.p20118_i0"           "participant.p20277_i0"          
[27] "participant.p20277_i1"           "participant.p20277_i2"          
[29] "participant.p20277_i3"           "participant.p6142_i0"           
[31] "participant.p6142_i1"            "participant.p6142_i2"           
[33] "participant.p6142_i3"            "participant.p767_i0"            
[35] "participant.p767_i1"             "participant.p767_i2"            
[37] "participant.p767_i3"             "participant.p816_i0"            
[39] "participant.p816_i1"             "participant.p816_i2"            
[41] "participant.p816_i3"             "participant.p129_i0"            
[43] "participant.p129_i1"             "participant.p129_i2"            
[45] "participant.p130_i0"             "participant.p130_i1"            
[47] "participant.p130_i2"             "participant.p1647_i0"           
[49] "participant.p1647_i1"            "participant.p1647_i2"           
[51] "participant.p40000_i0"           "participant.p22020"             
[53] "participant.p26210"              "participant.p26214"             
[55] "participant.p26216"              "participant.p26240"             
[57] "participant.p26275"              "participant.p26285"             
[59] "participant.edqual_highered"     "participant.edqual_alevels"     
[61] "participant.edqual_gcses"        "participant.edqual_vocational"  
[63] "participant.edqual_professional" "participant.edqual_minimum"     
[65] "participant.edqual_missing"      "participant.edqual_any"         
> 
> # Load the occupation-coded income data (thanks to Kweon Koellinger+ 2025).
> load(file.path(input.folder, "earnings-imputed", "data_input.Rdata"))
> 
> # CPI-H (including housing costs) for the UK (2015 == 100).
> # https://www.ons.gov.uk/economy/inflationandpriceindices/datasets/consumerpriceindices
> cpi.data <- input.folder %>%
+     file.path("cpih-uk.csv") %>%
+     read_csv()
Rows: 37 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (2): year, cpi2015

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## Load each of the PGI data files.
> 
> # Load the relative connections data
> ukb_relatives.data <- input.folder %>%
+     file.path("kinship-adjusted.dat") %>%
+     read_tsv()
Rows: 106983 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (1): InfType
dbl (3): FID, ID1, ID2

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## Okbay+ (2022) Ed PGI, among the 23+Me sample.
> # Load the Ed PGI (Okbay+ 2022) data, raw format from UKB RAP servers.
> ukb_raw_edpgi_all.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022", "raw-ed-pgi-okbay-all-2022.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the imputed Ed PGI (Young+ 2022), raw format from UKB RAP servers.
> ukb_imputed_edpgi_all.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022",
+         "imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+     read_table()

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> ## Okbay+ (2022) Ed PGI, excluding the 23+Me sample.
> # Load the Ed PGI (Okbay+ 2022) data, raw format from UKB RAP servers.
> ukb_raw_edpgi_exclude.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-exclude-2022",
+         "raw-ed-pgi-okbay-exclude-2022.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the imputed Ed PGI (Young+ 2022), raw format from UKB RAP servers.
> ukb_imputed_edpgi_exclude.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-exclude-2022",
+         "imputed-ed-pgi-okbay-exclude-2022.pgs.txt") %>%
+     read_table()

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> ## ADHD PGI, hand computed (since not provided in UKB pheno data).
> ukb_raw_adhdpgi.data <- input.folder %>%
+     file.path("pgi", "ADHD", "raw-adhd-pgi.tsv") %>%
+     read_tsv()
Rows: 487409 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
dbl (5): #FID, IID, ALLELE_CT, NAMED_ALLELE_DOSAGE_SUM, SCORE1_AVG

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> ################################################################################
> ## Clean the multiple instance columns, and standardise ed quals variables.
> 
> # Code for making the instance files homogenised.
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(
+         # SOC job code
+         jobcode_soc =
+             ifelse(!is.na(participant.p20277_i0), participant.p20277_i0,
+             ifelse(!is.na(participant.p20277_i1), participant.p20277_i1,
+             ifelse(!is.na(participant.p20277_i2), participant.p20277_i2,
+             ifelse(!is.na(participant.p20277_i3), participant.p20277_i3, NA)))),
+         # birth_n_coord
+         birth_n_coord =
+             ifelse(!is.na(participant.p129_i0) & participant.p129_i0 != -1, participant.p129_i0,
+             ifelse(!is.na(participant.p129_i1) & participant.p129_i1 != -1, participant.p129_i1,
+             ifelse(!is.na(participant.p129_i2) & participant.p129_i2 != -1, participant.p129_i2, NA))),
+         # birth_e_coord
+         birth_e_coord =
+             ifelse(!is.na(participant.p130_i0), participant.p130_i0,
+             ifelse(!is.na(participant.p130_i1), participant.p130_i1,
+             ifelse(!is.na(participant.p130_i2), participant.p130_i2, NA))),
+         # birth_country
+         birth_country =
+             ifelse(!is.na(participant.p1647_i0), participant.p1647_i0,
+             ifelse(!is.na(participant.p1647_i1), participant.p1647_i1,
+             ifelse(!is.na(participant.p1647_i2), participant.p1647_i2, NA))),
+         # employment
+         employment =
+             ifelse(!is.na(participant.p6142_i0), participant.p6142_i0,
+             ifelse(!is.na(participant.p6142_i1), participant.p6142_i1,
+             ifelse(!is.na(participant.p6142_i2), participant.p6142_i2,
+             ifelse(!is.na(participant.p6142_i3), participant.p6142_i3, NA)))),
+         # hours_workweek
+         hours_workweek =
+             ifelse(!is.na(participant.p767_i0) & participant.p767_i0 > 0, participant.p767_i0,
+             ifelse(!is.na(participant.p767_i1) & participant.p767_i0 > 0, participant.p767_i1,
+             ifelse(!is.na(participant.p767_i2) & participant.p767_i0 > 0, participant.p767_i2,
+             ifelse(!is.na(participant.p767_i3) & participant.p767_i0 > 0, participant.p767_i3,
+                 NA)))))
> 
> # Code edQuals -> Edyears Following ISCED
> ukb_pheno.data <- ukb_pheno.data %>%
+     mutate(edyears =
+         ifelse(participant.edqual_highered == 1,     18, # Uni degree -> 18
+         ifelse(participant.edqual_professional == 1, 15, # Professional post-secondary -> 15
+         ifelse(participant.edqual_alevels == 1,      14, # A Levels -> 14
+         ifelse(participant.edqual_vocational == 1,   14, # Vocational post-secondary -> 14 
+         ifelse(participant.edqual_gcses == 1,        12, # GCSEs -> 12
+         ifelse(participant.edqual_minimum == 1,      9,  # None of above -> lower secondary (i.e., legal minimum). 
+         ifelse(participant.edqual_missing == 1,      NA, # Missing -> NA
+             100)))))))) # End condition for everyone.
> # Ensure reasonable distribution for everyone (and end condition not met.)
> ukb_pheno.data %>% pull(edyears) %>% table(exclude = NULL) %>% print()
.
     9     12     14     15     18   <NA> 
 84152  81540  89993  72506 165211   8727 
> ukb_pheno.data %>% pull(jobcode_soc) %>% table(exclude = NULL) %>% print()
.
  1111   1112   1113   1114   1121   1122   1123   1131   1132   1133   1134 
   926   1347    833   1095   7509   2394    160   3665   6394    440    455 
  1135   1136   1137   1141   1142   1151   1152   1161   1162   1163   1171 
  2455   4355    806    628    741   2161   3826    933    711   2556     66 
  1172   1173   1174   1181   1182   1183   1184   1185   1211   1212   1219 
   276    298    190   1751    167    273   1047    727     60    193     87 
  1221   1222   1223   1224   1225   1226   1231   1232   1233   1234   1235 
   576    205   1008    492    464     97   2166    252    127   1462     96 
  1239   2111   2112   2113   2121   2122   2123   2124   2125   2126   2127 
  2179    648   1803    481   1812   1573    760    588    266    670    348 
  2128   2129   2131   2132   2211   2212   2213   2214   2215   2216   2311 
   466   1109   2728   3788   3270    611    773    262    568    199   5681 
  2312   2313   2314   2315   2316   2317   2319   2321   2322   2329   2411 
  3521    884   9641   9507   1720   1957   2992    429    395    806   2828 
  2419   2421   2422   2423   2431   2432   2433   2434   2441   2442   2443 
   230   2648    291   3304   1251    428    650   1612   1545   2547    420 
  2444   2451   2452   3111   3112   3113   3114   3115   3119   3121   3122 
  1380   1364    264   1258    230    662    292    156    631    213    684 
  3123   3131   3132   3211   3212   3213   3214   3215   3216   3217   3218 
    72   1222    448  10237    879    147    534    372     76    380    540 
  3221   3222   3223   3229   3231   3232   3311   3312   3313   3314   3319 
   969    623    344   1905   1022   3041     88   1886    526    405    280 
  3411   3412   3413   3414   3415   3416   3421   3422   3431   3432   3433 
   583   1447    433     50    493    383    731    782    981    696    414 
  3434   3441   3442   3443   3449   3511   3512   3513   3514   3520   3531 
   764     36    467    474     72     81    190    164    225    555    627 
  3532   3533   3534   3535   3536   3537   3539   3541   3542   3543   3544 
   655    255   1735    531     99    334   1232    628   2546   1087    342 
  3551   3552   3561   3562   3563   3564   3565   3566   3567   3568   4111 
   287     90   2968   1537   1971    452    226    187    783    293   2859 
  4112   4113   4114   4121   4122   4123   4131   4132   4133   4134   4135 
  3275   3034   1060    439   8978   2322   1504    803    787    612    920 
  4136   4137   4141   4142   4150   4211   4212   4213   4214   4215   4216 
   653    326    289    308  11661   1562    820   1196    834   6203   3111 
  4217   5111   5112   5113   5119   5211   5212   5213   5214   5215   5216 
   276    532    136   1366     89     43     38    202    134    459    136 
  5221   5222   5223   5224   5231   5232   5233   5234   5241   5242   5243 
   340    272   2744    258    893    141     51     60   2774    726     70 
  5244   5245   5249   5311   5312   5313   5314   5315   5316   5319   5321 
   135    506   1210    109    455    177   1526   1814    166   1879    216 
  5322   5323   5411   5412   5413   5414   5419   5421   5422   5423   5424 
   259    953     30    152     36    185     57     92    313    206     29 
  5431   5432   5433   5434   5491   5492   5493   5494   5495   5496   5499 
   167    271     33   1730    252    268     40     43    107    159    138 
  6111   6112   6113   6114   6115   6121   6122   6123   6124   6131   6139 
  2173    263    272    750   5010   1477    946    289   4878     76    169 
  6211   6212   6213   6214   6215   6219   6221   6222   6231   6232   6291 
   195    372    272    445    191     39   1092    325    552    882    169 
  6292   7111   7112   7113   7121   7122   7123   7124   7125   7129   7211 
    49   6169   1199    183    121    317    135    159    232    532    526 
  7212   8111   8112   8113   8114   8115   8116   8117   8118   8119   8121 
  2350    581     58    111    430     25    108    121     31     33    190 
  8122   8123   8124   8125   8126   8129   8131   8132   8133   8134   8135 
    83     55     87   1544     56    144    252    303    658     46     29 
  8136   8137   8138   8139   8141   8142   8143   8149   8211   8212   8213 
    33    383    152    338    110    151     55    515   2376   1802   1276 
  8214   8215   8216   8217   8218   8219   8221   8222   8223   8229   9111 
  1493    704    143     66    179    155     73    418     13    181    151 
  9112   9119   9121   9129   9131   9132   9133   9134   9139   9141   9149 
    43    114    640    130     24     76    192    313   1196     48   2068 
  9211   9219   9221   9222   9223   9224   9225   9226   9229   9231   9232 
  1652    724    113     57   1662    280    270     69     84    158     71 
  9233   9234   9235   9239   9241   9242   9243   9244   9245   9249   9251 
  3398    209    102     27   1576     31    132    698     88    293    232 
  9259   <NA> 
   234 158920 
> 
> 
> ################################################################################
> ## Clean Pheno file.
> 
> # Clean the phenotype data.
> cleaned_pheno.data <- ukb_pheno.data %>%
+     # Restrict data types
+     transmute(
+         eid                    = as.integer(participant.eid),
+         sex_male               = as.integer(participant.p31),
+         visitdate              = date(participant.p53_i0),
+         deathdate              = date(participant.p40000_i0),
+         urban_cat              = as.integer(participant.p20118_i0),
+         # Birth info.
+         birth_n_coord          = as.integer(birth_n_coord),
+         birth_e_coord          = as.integer(birth_e_coord),
+         birth_country          = as.integer(birth_country),
+         birthyear              = as.integer(participant.p34),
+         birthmonth             = as.integer(participant.p52),
+         # Work + income categories,
+         householdincome_cat    = as.integer(participant.p738_i0),
+         recruitedage           = as.integer(participant.p21022),
+         jobcode_soc            = as.integer(jobcode_soc),
+         #TODO: adjust python for lists.employment             = as.integer(employment),
+         hours_workweek         = as.numeric(hours_workweek),
+         # Education info.
+         edqual_highered        = as.integer(participant.edqual_highered),
+         edqual_professional    = as.integer(participant.edqual_professional),
+         edqual_alevels         = as.integer(participant.edqual_alevels),
+         edqual_vocational      = as.integer(participant.edqual_vocational),
+         edqual_gcses           = as.integer(participant.edqual_gcses),
+         edqual_minimum         = as.integer(participant.edqual_minimum),
+         edqual_missing         = as.integer(participant.edqual_missing),
+         edyears                = as.integer(edyears),
+         # Genetic variables.
+         genetic_race           = as.numeric(participant.p22006),
+         PCA                    = as.numeric(participant.p22020),
+         asthma_pgi             = as.numeric(participant.p26210),
+         bipolar_pgi            = as.numeric(participant.p26214),
+         bmi_pgi                = as.numeric(participant.p26216),
+         height_pgi             = as.numeric(participant.p26240),
+         schizophrenia_pgi      = as.numeric(participant.p26275),
+         t2diabetes_pgi         = as.numeric(participant.p26285)
+         ) %>%
+     # Clean the resulting columns
+     mutate(
+         # householdincome_cat,    p738_i0,    https://biobank.ctsu.ox.ac.uk/crystal/field.cgi?id=738
+         householdincome_less18k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 1)),
+         householdincome_18to31k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 2)),
+         householdincome_31to52k   = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 3)),
+         householdincome_52to100k  = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 4)),
+         householdincome_above100k = ifelse(is.na(householdincome_cat), NA,
+             as.integer(householdincome_cat == 5)),
+         householdincome_missing = ifelse(is.na(householdincome_cat) |
+             householdincome_cat == 6 | householdincome_cat == 7, 1, 0),
+         # Replace missing values with binary values.
+         genetic_euroancest = ifelse(is.na(genetic_race), 0, genetic_race),
+         inPCA = ifelse(is.na(PCA), 0, PCA),
+         # death date variables
+         deathyear = as.integer(format(deathdate, "%Y")),
+         visityear = as.integer(format(visitdate, "%Y")),
+         hasdied = as.integer(!is.na(deathdate)))
> 
> 
> ################################################################################
> ## Clean PGI data files.
> 
> # The raw PGIs, for (nearly) all 500,000 UKB people
> # Restrict Ed PGI to identifiers, and the score
> ukb_raw_edpgi_all.data <- ukb_raw_edpgi_all.data %>%
+     transmute(
+         eid = IID,
+         edpgi_all_raw_self = SCORE1_AVG)
> 
> ukb_raw_edpgi_exclude.data <- ukb_raw_edpgi_exclude.data %>%
+     transmute(
+         eid = IID,
+         edpgi_exclude_raw_self = SCORE1_AVG)
> 
> ukb_raw_adhdpgi.data <- ukb_raw_adhdpgi.data %>%
+     transmute(
+         eid = IID,
+         adhd_pgi = SCORE1_AVG)
> 
> ## The two imputed Ed PGIs, for the sibling subsample.
> # Get the columns referring to own PGI, and family members' 
> ukb_imputed_edpgi_all.data <- ukb_imputed_edpgi_all.data  %>%
+     transmute(
+         eid                        = IID,
+         famid                      = FID,
+         edpgi_all_imputed_self     = proband,
+         #edpgi_all_imputed_sibling  = sibling,
+         edpgi_all_imputed_paternal = paternal,
+         edpgi_all_imputed_maternal = maternal)
> 
> ukb_imputed_edpgi_exclude.data <- ukb_imputed_edpgi_exclude.data %>%
+     transmute(
+         eid                            = IID,
+         #famid                          = FID,
+         edpgi_exclude_imputed_self     = proband,
+         #edpgi_exclude_imputed_sibling  = sibling,
+         edpgi_exclude_imputed_paternal = paternal,
+         edpgi_exclude_imputed_maternal = maternal)
> 
> 
> ################################################################################
> ## Calculate count of family members', and whether their parents are in data.
> 
> # Note: relative connections are by-directional, so need to append to self. 
> count_relatives.data <- ukb_relatives.data %>%
+     # Note: relative data are one-directional,
+     #       -> need to append to self to count second column, too. 
+     rename(ID1 = ID2, ID2 = ID1) %>%
+     bind_rows(ukb_relatives.data) %>%
+     mutate(
+         eid = ID1,
+         sibling = as.integer(InfType == "FS"),
+         parent = as.integer(InfType == "PO")) %>%
+     # Count parent + sibling connections in these data.
+     group_by(eid) %>%
+     summarise(
+         sibling_count = sum(sibling, na.rm = TRUE),
+         parent_count = sum(parent, na.rm = TRUE)) %>%
+     ungroup()
> 
> # Column to show whether mother + father are in the data.
> relatives_present.data <- input.folder %>%
+     file.path("pgi", "pgi-okbay-all-2022",
+         "imputed-ed-pgi-okbay-all-2022.pgs.txt") %>%
+     read_table() %>%
+     transmute(
+         eid = IID,
+         father_present  = as.integer(!is.na(FATHER_ID)),
+         mother_present  = as.integer(!is.na(MOTHER_ID)),
+         sibling_present = as.integer(!is.na(sibling)))

── Column specification ────────────────────────────────────────────────────────
cols(
  FID = col_double(),
  IID = col_double(),
  FATHER_ID = col_double(),
  MOTHER_ID = col_double(),
  proband = col_double(),
  sibling = col_double(),
  paternal = col_double(),
  maternal = col_double()
)

> 
> # Show how many parents there are in the total data.
> print(sum(relatives_present.data$father_present))
[1] 120
> print(sum(relatives_present.data$mother_present))
[1] 385
> print(sum(relatives_present.data$father_present) +
+     sum(relatives_present.data$mother_present))
[1] 505
> 
> 
> ################################################################################
> ## Calculate OCC coded wages, thanks to Kweon Koellinger provided code.
> 
> # Get the data file to merge with OCC coded wage data.
> ukb_soc.data <- cleaned_pheno.data %>%
+     filter(!is.na(jobcode_soc)) %>%
+     # Get the variables needed for income-impute.R
+     transmute(eid = eid,
+         SOC  = as.integer(jobcode_soc),
+         male = as.integer(sex_male),
+         age  = as.integer(recruitedage),
+         year = as.integer(visityear))
> 
> # Use the Kweon Koellinger script for SOC occ hourly wages.
> source("income-impute.R")
> ukb_soc.data <- GET_INCOME(ukb_soc.data)
> 
> # Update to 2024 (income-impute gives 2015 GBP, so update to year specified.)
> year.base <- 2015
> cpi.base <- cpi.data %>% filter(year == year.base) %>% pull(cpi2015)
> year.update <- 2024
> cpi.update <- cpi.data %>% filter(year == year.update) %>% pull(cpi2015)
> cpi.factor <- cpi.update / cpi.base
> # Adjust the columns.
> ukb_soc.data <- ukb_soc.data %>%
+     transmute(
+         eid = eid,
+         soc_mean_hourly       = cpi.factor * soc_mean_hourly)
>         # soc_median_hourly     = cpi.factor * soc_median_hourly,
>         # soc_mean_hourly_all   = cpi.factor * soc_mean_hourly_all,
>         # soc_median_hourly_all = cpi.factor * soc_median_hourly_all,
>         # soc_2d_hourly         = exp(log_y_hourly))
> 
> 
> ################################################################################
> ## Merge data files.
> 
> # Merge the ADHD PGI.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_raw_adhdpgi.data, by = "eid")
> 
> # Merge the Ed PGIs (two different ones), both raw + imputed.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_raw_edpgi_all.data, by = "eid") %>%
+     left_join(ukb_raw_edpgi_exclude.data, by = "eid") %>%
+     left_join(ukb_imputed_edpgi_all.data, by = "eid") %>%
+     left_join(ukb_imputed_edpgi_exclude.data, by = "eid")
> 
> # Get counts of relatives onto phenotype data.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(count_relatives.data,   by = "eid") %>%
+     left_join(relatives_present.data, by = "eid") %>%
+     # Missings are zeros.
+     mutate(
+         sibling_count   = ifelse(is.na(sibling_count),   0, sibling_count),
+         parent_count    = ifelse(is.na(parent_count),    0, parent_count),
+         father_present  = ifelse(is.na(father_present),  0, father_present),
+         mother_present  = ifelse(is.na(mother_present),  0, mother_present),
+         sibling_present = ifelse(is.na(sibling_present), 0, sibling_present))
> 
> # Wage data onto phenotype data.
> cleaned_pheno.data <- cleaned_pheno.data %>%
+     left_join(ukb_soc.data, by = "eid")
> 
> 
> ################################################################################
> ## Clean the Ed PGI data fields, within entire sample.
> 
> # PGIs only reliable among the European ancestory (unfortunately).
> genetic_euro_NA <- ifelse(cleaned_pheno.data$genetic_euroancest == 0, NA,
+     cleaned_pheno.data$genetic_euroancest)
> cleaned_pheno.data$asthma_pgi <- (genetic_euro_NA * cleaned_pheno.data$asthma_pgi)
> cleaned_pheno.data$bipolar_pgi <- (genetic_euro_NA * cleaned_pheno.data$bipolar_pgi)                   
> cleaned_pheno.data$bmi_pgi <- (genetic_euro_NA * cleaned_pheno.data$bmi_pgi)
> cleaned_pheno.data$height_pgi <- (genetic_euro_NA * cleaned_pheno.data$height_pgi)                    
> cleaned_pheno.data$schizophrenia_pgi <- (genetic_euro_NA * cleaned_pheno.data$schizophrenia_pgi)
> cleaned_pheno.data$t2diabetes_pgi <- (genetic_euro_NA * cleaned_pheno.data$t2diabetes_pgi)                
> cleaned_pheno.data$adhd_pgi <- (genetic_euro_NA * cleaned_pheno.data$adhd_pgi)
> cleaned_pheno.data$edpgi_all_raw_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_raw_self)            
> cleaned_pheno.data$edpgi_exclude_raw_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_raw_self)
> cleaned_pheno.data$edpgi_all_imputed_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_self)
> cleaned_pheno.data$edpgi_all_imputed_paternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_paternal)
> cleaned_pheno.data$edpgi_all_imputed_maternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_all_imputed_maternal)    
> cleaned_pheno.data$edpgi_exclude_imputed_self <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_self)
> cleaned_pheno.data$edpgi_exclude_imputed_paternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_paternal)
> cleaned_pheno.data$edpgi_exclude_imputed_maternal <- (genetic_euro_NA * cleaned_pheno.data$edpgi_exclude_imputed_maternal)
> 
> # Scale parental values by the children SD
> cleaned_pheno.data$edpgi_all_imputed_paternal <- (cleaned_pheno.data$edpgi_all_imputed_paternal
+     - mean(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_all_imputed_maternal <- (cleaned_pheno.data$edpgi_all_imputed_maternal
+     - mean(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_all_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_exclude_imputed_paternal <- (cleaned_pheno.data$edpgi_exclude_imputed_paternal
+     - mean(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)
> cleaned_pheno.data$edpgi_exclude_imputed_maternal <- (cleaned_pheno.data$edpgi_exclude_imputed_maternal
+     - mean(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)) / sd(cleaned_pheno.data$edpgi_exclude_imputed_self, na.rm = TRUE)
> 
> # Scale Raw PGIs by the wider distribution. 
> cleaned_pheno.data$asthma_pgi <- as.numeric(scale(cleaned_pheno.data$asthma_pgi))
> cleaned_pheno.data$bipolar_pgi <- as.numeric(scale(cleaned_pheno.data$bipolar_pgi))
> cleaned_pheno.data$bmi_pgi <- as.numeric(scale(cleaned_pheno.data$bmi_pgi))
> cleaned_pheno.data$height_pgi <- as.numeric(scale(cleaned_pheno.data$height_pgi))
> cleaned_pheno.data$schizophrenia_pgi <- as.numeric(scale(cleaned_pheno.data$schizophrenia_pgi))
> cleaned_pheno.data$t2diabetes_pgi <- as.numeric(scale(cleaned_pheno.data$t2diabetes_pgi))
> cleaned_pheno.data$adhd_pgi <- as.numeric(scale(cleaned_pheno.data$adhd_pgi))
> cleaned_pheno.data$edpgi_all_raw_self <- as.numeric(scale(cleaned_pheno.data$edpgi_all_raw_self))
> cleaned_pheno.data$edpgi_exclude_raw_self <- as.numeric(scale(cleaned_pheno.data$edpgi_exclude_raw_self))
> cleaned_pheno.data$edpgi_all_imputed_self <- as.numeric(scale(cleaned_pheno.data$edpgi_all_imputed_self))
> cleaned_pheno.data$edpgi_exclude_imputed_self <- as.numeric(scale(cleaned_pheno.data$edpgi_exclude_imputed_self))
> 
> #! Test: the genetic first-stage
> lm(edpgi_all_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + 
    edpgi_all_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.35537 -0.36548  0.00214  0.36529  2.07341 

Coefficients:
                                                               Estimate
(Intercept)                                                    0.056725
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) 1.131465
                                                               Std. Error
(Intercept)                                                      0.002830
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)   0.003794
                                                               t value Pr(>|t|)
(Intercept)                                                      20.04   <2e-16
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)  298.26   <2e-16
                                                                  
(Intercept)                                                    ***
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5391 on 36454 degrees of freedom
  (465673 observations deleted due to missingness)
Multiple R-squared:  0.7093,	Adjusted R-squared:  0.7093 
F-statistic: 8.896e+04 on 1 and 36454 DF,  p-value: < 2.2e-16

> lm(edpgi_exclude_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + 
    edpgi_exclude_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95012 -0.34623 -0.08217  0.22680  3.00161 

Coefficients:
                                                                        Estimate
(Intercept)                                                            -0.028235
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  1.463781
                                                                       Std. Error
(Intercept)                                                              0.002926
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   0.005160
                                                                       t value
(Intercept)                                                              -9.65
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  283.68
                                                                       Pr(>|t|)
(Intercept)                                                              <2e-16
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   <2e-16
                                                                          
(Intercept)                                                            ***
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5584 on 36454 degrees of freedom
  (465673 observations deleted due to missingness)
Multiple R-squared:  0.6882,	Adjusted R-squared:  0.6882 
F-statistic: 8.047e+04 on 1 and 36454 DF,  p-value: < 2.2e-16

> lm(edpgi_all_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_all_imputed_self ~ 1 + I((edpgi_exclude_imputed_paternal + 
    edpgi_exclude_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6328 -0.6739 -0.0066  0.6617  3.8294 

Coefficients:
                                                                        Estimate
(Intercept)                                                            -0.005981
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  0.310045
                                                                       Std. Error
(Intercept)                                                              0.005159
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   0.009098
                                                                       t value
(Intercept)                                                             -1.159
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)  34.080
                                                                       Pr(>|t|)
(Intercept)                                                               0.246
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2)   <2e-16
                                                                          
(Intercept)                                                               
I((edpgi_exclude_imputed_paternal + edpgi_exclude_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9845 on 36454 degrees of freedom
  (465673 observations deleted due to missingness)
Multiple R-squared:  0.03088,	Adjusted R-squared:  0.03085 
F-statistic:  1161 on 1 and 36454 DF,  p-value: < 2.2e-16

> lm(edpgi_exclude_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal) / 2),
+     data = cleaned_pheno.data) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + I((edpgi_all_imputed_paternal + 
    edpgi_all_imputed_maternal)/2), data = cleaned_pheno.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6706 -0.7076  0.1821  0.7477  2.6326 

Coefficients:
                                                               Estimate
(Intercept)                                                    0.011254
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) 0.224487
                                                               Std. Error
(Intercept)                                                      0.005176
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)   0.006937
                                                               t value Pr(>|t|)
(Intercept)                                                      2.175   0.0297
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2)  32.359   <2e-16
                                                                  
(Intercept)                                                    *  
I((edpgi_all_imputed_paternal + edpgi_all_imputed_maternal)/2) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.986 on 36454 degrees of freedom
  (465673 observations deleted due to missingness)
Multiple R-squared:  0.02792,	Adjusted R-squared:  0.0279 
F-statistic:  1047 on 1 and 36454 DF,  p-value: < 2.2e-16

> 
> # Show observation counts by both methods.
> cleaned_pheno.data %>% filter(!is.na(edpgi_all_raw_self)) %>% NROW() %>% print()
[1] 408625
> cleaned_pheno.data %>% filter(!is.na(edpgi_all_imputed_self)) %>% NROW() %>% print()
[1] 36456
> 
> # Validate the correlation between two different packages for computing Ed PGI.
> print(cor(cleaned_pheno.data$edpgi_all_raw_self,
+     cleaned_pheno.data$edpgi_all_imputed_self,
+     use = "pairwise.complete.obs"))
[1] 0.9896629
> print(cor(cleaned_pheno.data$edpgi_exclude_raw_self,
+     cleaned_pheno.data$edpgi_exclude_imputed_self,
+     use = "pairwise.complete.obs"))
[1] 0.9982686
> 
> #TODO: find a way to do both predict, feasible FEs, and na exclude.
> # Fill in the hours work week variable, with imputed values.
> #hours.reg <- lm(hours_workweek ~ 1 + sex_male
> #    + edqual_highered                + edqual_professional           
> #    + edqual_alevels                 + edqual_vocational             
> #    + edqual_gcses                   + edqual_minimum                
> #    + edqual_missing                 + edyears                       
> #    + householdincome_less18k        + householdincome_18to31k
> #    + householdincome_31to52k        + householdincome_52to100k
> #    + householdincome_above100k      + householdincome_missing
> #    | birthyear + jobcode_soc,
> #    data = cleaned_pheno.data,
> #    na.action = na.exclude)
> #
> #cleaned_pheno.data[is.na(cleaned_pheno.data$hours_workweek), ]
> #table(round(predict(hours.reg, na.action = na.exclude,
> #    newdata = cleaned_pheno.data[is.na(cleaned_pheno.data$hours_workweek), ])),
> #    exclude = NULL)
> 
> ## Fill in missing values row by row
> #for (i in 1:nrow(cleaned_pheno.data)){
> #    if (!is.na(cleaned_pheno.data[i, "hours_workweek"])){
> #        next
> #    }
> #}
> 
> 
> ################################################################################
> ## Declare base data file.
> 
> # Rename and restrict to necessary columns.
> final_pheno.data <- cleaned_pheno.data %>%
+     mutate(
+         # Ed PGI among entire sample
+         edpgi_all_raw_self = edpgi_all_raw_self,
+         edpgi_exclude_raw_self = edpgi_exclude_raw_self,
+         # Ed PGI among sample with siblings -> main PGI in my analysis
+         edpgi_all_imputed_self = edpgi_all_imputed_self,
+         edpgi_all_imputed_paternal = edpgi_all_imputed_paternal,
+         edpgi_all_imputed_maternal = edpgi_all_imputed_maternal,
+         edpgi_exclude_imputed_self = edpgi_exclude_imputed_self,
+         edpgi_exclude_imputed_paternal = edpgi_exclude_imputed_paternal,
+         edpgi_exclude_imputed_maternal = edpgi_exclude_imputed_maternal,
+         # Annual wage by hours worked
+         soc_mean_annual = soc_mean_hourly * hours_workweek * 52.14) %>%
+     # Mean parental Ed PGI, scaled by 
+     rowwise() %>%
+     mutate(edpgi_all_imputed_parental = mean(c(
+             edpgi_all_imputed_paternal, edpgi_all_imputed_maternal), na.rm = TRUE),
+         edpgi_exclude_imputed_parental = mean(c(
+             edpgi_exclude_imputed_paternal, edpgi_exclude_imputed_maternal), na.rm = TRUE),
+         ) %>%
+     ungroup() %>%
+     tibble() %>%
+     # Mark the analysis sample, those with imputed Ed PGI + Ed + SOC data.
+     mutate(analysis_sample = as.integer(!is.na(edpgi_all_imputed_parental)
+         & !is.na(edyears) & !is.na(soc_mean_annual))) %>%
+     # Select the relevant columns.
+     select(eid, famid,
+         # Demographic variables.
+         sex_male,
+         visityear,
+         recruitedage,
+         genetic_euroancest,
+         urban_cat,
+         # Birth variables.
+         birth_n_coord,
+         birth_e_coord,
+         birth_country,
+         birthyear,
+         birthmonth,
+         # Ed PGI variables.
+         edpgi_all_raw_self,
+         edpgi_all_imputed_self,
+         edpgi_all_imputed_parental,
+         edpgi_all_imputed_paternal,
+         edpgi_all_imputed_maternal,
+         edpgi_exclude_raw_self,
+         edpgi_exclude_imputed_self,
+         edpgi_exclude_imputed_parental,
+         edpgi_exclude_imputed_paternal,
+         edpgi_exclude_imputed_maternal,
+         # Genetic variables.
+         asthma_pgi,
+         bipolar_pgi,
+         bmi_pgi,
+         height_pgi,
+         schizophrenia_pgi,
+         t2diabetes_pgi,
+         # Education variables
+         edqual_highered,
+         edqual_professional,
+         edqual_alevels,
+         edqual_vocational,
+         edqual_gcses,
+         edqual_minimum,
+         edqual_missing,
+         edyears,
+         # Income variables
+         householdincome_cat,
+         recruitedage,
+         jobcode_soc,
+         #TODO employment -> fix in the python extract because lists.
+         hours_workweek,
+         soc_mean_hourly,
+         soc_mean_annual,
+         starts_with("householdincome"),
+         # Health & Death variables
+         deathyear,
+         # Designators
+         sibling_count,
+         parent_count,
+         father_present,
+         mother_present,
+         sibling_present,
+         analysis_sample)
> 
> # Show how large the relevant data fields are.
> final_pheno.data %>% NROW()
[1] 502129
> final_pheno.data %>% filter(analysis_sample == 1) %>% NROW()
[1] 20630
> 
> # Similarly, for with SOC occ wage data.
> final_pheno.data %>% filter(!is.na(soc_mean_annual)) %>% NROW() %>% print()
[1] 281779
> final_pheno.data %>%
+     filter(!is.na(edpgi_all_imputed_parental)
+         & !is.na(edyears), !is.na(soc_mean_annual)) %>%
+     NROW() %>%
+     print()
[1] 20630
> 
> 
> ################################################################################
> ## Calculate the random component of Ed PGI.
> 
> # Get the sample for whom we are getting mean expected PGI.
> analysis.data <- final_pheno.data %>%
+     filter(analysis_sample == 1)
> 
> # First the 23+me weights for the Ed PGI.
> # (1) Calculate E[ Ed PGI | parents]
> expected_edpgi_all.reg <- analysis.data %>%
+     lm(edpgi_all_imputed_self ~ 1 + (
+         poly(edpgi_all_imputed_paternal, 3) * poly(edpgi_all_imputed_maternal, 3)
+         ) * sex_male * father_present * mother_present,
+         na.action = na.exclude,
+         data = .)
> # (2) Calculate random component = Ed PGI - \hat E[ Ed PGI | parents]
> analysis.data$edpgi_all_imputed_random <- (analysis.data$edpgi_all_imputed_self
+     - predict(expected_edpgi_all.reg, analysis.data))
> 
> # Second the UKB weights for the Ed PGI.
> # (1) Calculate E[ Ed PGI | parents]
> expected_edpgi_exclude.reg <- analysis.data %>%
+     lm(edpgi_exclude_imputed_self ~ 1 + (
+         poly(edpgi_exclude_imputed_paternal, 3) * poly(edpgi_exclude_imputed_maternal, 3)
+         ) * sex_male * father_present * mother_present,
+         na.action = na.exclude,
+         data = .)
> # (2) Calculate random component = Ed PGI - \hat E[ Ed PGI | parents]
> analysis.data$edpgi_exclude_imputed_random <- (analysis.data$edpgi_exclude_imputed_self
+     - predict(expected_edpgi_exclude.reg, analysis.data))
> 
> 
> #! Testing the first-stage ORIV
> analysis.data %>%
+     lm(edpgi_exclude_imputed_self ~ 1 + edpgi_all_imputed_random,
+         na.action = na.exclude,
+         data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = edpgi_exclude_imputed_self ~ 1 + edpgi_all_imputed_random, 
    data = ., na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7998 -0.7141  0.1785  0.7517  2.5068 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)              0.005942   0.006946   0.855    0.392    
edpgi_all_imputed_random 0.214177   0.012938  16.555   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9977 on 20628 degrees of freedom
Multiple R-squared:  0.01311,	Adjusted R-squared:  0.01306 
F-statistic: 274.1 on 1 and 20628 DF,  p-value: < 2.2e-16

> 
> # Show summary statistics of the random component.
> print(mean(analysis.data$edpgi_all_imputed_random))
[1] -4.175432e-13
> print(sd(analysis.data$edpgi_all_imputed_random))
[1] 0.5368909
> hist(analysis.data$edpgi_all_imputed_random)
> 
> # Put Ed PGi random component back onto the phenotype data file.
> final_pheno.data <- analysis.data %>%
+     select(eid, edpgi_all_imputed_random, edpgi_exclude_imputed_random) %>%
+     right_join(final_pheno.data, by = "eid")
> 
> 
> ################################################################################
> ## Connect UKB data with collected distance to nearest uni data.
> 
> # Read the higher ed locations file.
> higher_loc.data <- read_csv(
+     file.path(input.folder, "..", "..", "uk-highered", "highered-compiled.csv"))
Rows: 134 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): uni_name, uni_county_label, uni_county_name
dbl (3): year_founded, uni_n_coord, uni_e_coord

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Get the subsample with birth locations.
> uni.age <- 16
> birth.data <- final_pheno.data %>%
+     filter(!is.na(birth_n_coord), !is.na(birth_e_coord),
+         !is.na(birthyear), analysis_sample == 1) %>%
+     mutate(year_ageuni = birthyear + uni.age) %>%
+     select(eid, birth_n_coord, birth_e_coord, year_ageuni)
> # Empty columns for uni data
> # Uni if open at age when deciding uni.
> birth.data$open_closest_uni_name <- NA
> birth.data$open_closest_uni_county <- NA
> birth.data$open_year_founded <- NA
> birth.data$open_uni_n_coord <- NA
> birth.data$open_uni_e_coord <- NA
> # all unis
> birth.data$all_closest_uni_name <- NA
> birth.data$all_closest_uni_county <- NA
> birth.data$all_year_founded <- NA
> birth.data$all_uni_n_coord <- NA
> birth.data$all_uni_e_coord <- NA
> 
> # Loop across each individual.
> total.rows <- nrow(birth.data)
> for (i in 1:total.rows) {
+     if (((100 * i / round(total.rows, -2)) %% 1) == 0) {
+         print(paste0(i, " out of ", total.rows, ", ", 100 * (i / total.rows), "% done."))
+     }
+     #print(paste0(i, " out of ", total.rows, ", ", 100 * (i / total.rows), "% done."))
+     individual.data <- birth.data[i, ]
+     # Get universities that existed when this person was 18
+     open_unis.data <- higher_loc.data[
+         higher_loc.data$year_founded <= individual.data$year_ageuni, ]
+     # Find which open uni is the closest to individual i 
+     open_uni_dist.list <- sqrt(
+         (open_unis.data$uni_n_coord - individual.data$birth_n_coord)^2 + (
+             open_unis.data$uni_e_coord - individual.data$birth_e_coord)^2)
+     closest_open_uni.index <- which.min(open_uni_dist.list)
+     # Save this info to the birth data file.
+     closest_open_uni.data <- open_unis.data[closest_open_uni.index, ]
+     birth.data[i, ]$open_closest_uni_name <- closest_open_uni.data$uni_name
+     birth.data[i, ]$open_closest_uni_county <- closest_open_uni.data$uni_county_name
+     birth.data[i, ]$open_year_founded <- closest_open_uni.data$year_founded
+     birth.data[i, ]$open_uni_n_coord <- closest_open_uni.data$uni_n_coord
+     birth.data[i, ]$open_uni_e_coord <- closest_open_uni.data$uni_e_coord
+     # Do the same for all universities (even if not open yet).
+     uni_dist.list <- sqrt(
+         (higher_loc.data$uni_n_coord - individual.data$birth_n_coord)^2 + (
+             higher_loc.data$uni_e_coord - individual.data$birth_e_coord)^2)
+     all_uni.index <- which.min(uni_dist.list)
+     # Save this info to the birth data file.
+     closest_all_uni.data <- higher_loc.data[all_uni.index, ]
+     birth.data[i, ]$all_closest_uni_name <- closest_all_uni.data$uni_name
+     birth.data[i, ]$all_closest_uni_county <- closest_all_uni.data$uni_county_name
+     birth.data[i, ]$all_year_founded <- closest_all_uni.data$year_founded
+     birth.data[i, ]$all_uni_n_coord <- closest_all_uni.data$uni_n_coord
+     birth.data[i, ]$all_uni_e_coord <- closest_all_uni.data$uni_e_coord
+ }
[1] "200 out of 20036, 0.998203234178479% done."
[1] "400 out of 20036, 1.99640646835696% done."
[1] "600 out of 20036, 2.99460970253544% done."
[1] "800 out of 20036, 3.99281293671392% done."
[1] "1000 out of 20036, 4.99101617089239% done."
[1] "1200 out of 20036, 5.98921940507087% done."
[1] "1400 out of 20036, 6.98742263924935% done."
[1] "1600 out of 20036, 7.98562587342783% done."
[1] "1800 out of 20036, 8.98382910760631% done."
[1] "2000 out of 20036, 9.98203234178479% done."
[1] "2200 out of 20036, 10.9802355759633% done."
[1] "2400 out of 20036, 11.9784388101417% done."
[1] "2600 out of 20036, 12.9766420443202% done."
[1] "2800 out of 20036, 13.9748452784987% done."
[1] "3000 out of 20036, 14.9730485126772% done."
[1] "3200 out of 20036, 15.9712517468557% done."
[1] "3400 out of 20036, 16.9694549810341% done."
[1] "3600 out of 20036, 17.9676582152126% done."
[1] "3800 out of 20036, 18.9658614493911% done."
[1] "4000 out of 20036, 19.9640646835696% done."
[1] "4200 out of 20036, 20.9622679177481% done."
[1] "4400 out of 20036, 21.9604711519265% done."
[1] "4600 out of 20036, 22.958674386105% done."
[1] "4800 out of 20036, 23.9568776202835% done."
[1] "5000 out of 20036, 24.955080854462% done."
[1] "5200 out of 20036, 25.9532840886404% done."
[1] "5400 out of 20036, 26.9514873228189% done."
[1] "5600 out of 20036, 27.9496905569974% done."
[1] "5800 out of 20036, 28.9478937911759% done."
[1] "6000 out of 20036, 29.9460970253544% done."
[1] "6200 out of 20036, 30.9443002595328% done."
[1] "6400 out of 20036, 31.9425034937113% done."
[1] "6600 out of 20036, 32.9407067278898% done."
[1] "6800 out of 20036, 33.9389099620683% done."
[1] "7000 out of 20036, 34.9371131962468% done."
[1] "7200 out of 20036, 35.9353164304252% done."
[1] "7400 out of 20036, 36.9335196646037% done."
[1] "7600 out of 20036, 37.9317228987822% done."
[1] "7800 out of 20036, 38.9299261329607% done."
[1] "8000 out of 20036, 39.9281293671391% done."
[1] "8200 out of 20036, 40.9263326013176% done."
[1] "8400 out of 20036, 41.9245358354961% done."
[1] "8600 out of 20036, 42.9227390696746% done."
[1] "8800 out of 20036, 43.9209423038531% done."
[1] "9000 out of 20036, 44.9191455380315% done."
[1] "9200 out of 20036, 45.91734877221% done."
[1] "9400 out of 20036, 46.9155520063885% done."
[1] "9600 out of 20036, 47.913755240567% done."
[1] "9800 out of 20036, 48.9119584747455% done."
[1] "10000 out of 20036, 49.9101617089239% done."
[1] "10200 out of 20036, 50.9083649431024% done."
[1] "10400 out of 20036, 51.9065681772809% done."
[1] "10600 out of 20036, 52.9047714114594% done."
[1] "10800 out of 20036, 53.9029746456378% done."
[1] "11000 out of 20036, 54.9011778798163% done."
[1] "11200 out of 20036, 55.8993811139948% done."
[1] "11400 out of 20036, 56.8975843481733% done."
[1] "11600 out of 20036, 57.8957875823518% done."
[1] "11800 out of 20036, 58.8939908165302% done."
[1] "12000 out of 20036, 59.8921940507087% done."
[1] "12200 out of 20036, 60.8903972848872% done."
[1] "12400 out of 20036, 61.8886005190657% done."
[1] "12600 out of 20036, 62.8868037532442% done."
[1] "12800 out of 20036, 63.8850069874226% done."
[1] "13000 out of 20036, 64.8832102216011% done."
[1] "13200 out of 20036, 65.8814134557796% done."
[1] "13400 out of 20036, 66.8796166899581% done."
[1] "13600 out of 20036, 67.8778199241365% done."
[1] "13800 out of 20036, 68.876023158315% done."
[1] "14000 out of 20036, 69.8742263924935% done."
[1] "14200 out of 20036, 70.872429626672% done."
[1] "14400 out of 20036, 71.8706328608505% done."
[1] "14600 out of 20036, 72.8688360950289% done."
[1] "14800 out of 20036, 73.8670393292074% done."
[1] "15000 out of 20036, 74.8652425633859% done."
[1] "15200 out of 20036, 75.8634457975644% done."
[1] "15400 out of 20036, 76.8616490317429% done."
[1] "15600 out of 20036, 77.8598522659213% done."
[1] "15800 out of 20036, 78.8580555000998% done."
[1] "16000 out of 20036, 79.8562587342783% done."
[1] "16200 out of 20036, 80.8544619684568% done."
[1] "16400 out of 20036, 81.8526652026353% done."
[1] "16600 out of 20036, 82.8508684368137% done."
[1] "16800 out of 20036, 83.8490716709922% done."
[1] "17000 out of 20036, 84.8472749051707% done."
[1] "17200 out of 20036, 85.8454781393492% done."
[1] "17400 out of 20036, 86.8436813735276% done."
[1] "17600 out of 20036, 87.8418846077061% done."
[1] "17800 out of 20036, 88.8400878418846% done."
[1] "18000 out of 20036, 89.8382910760631% done."
[1] "18200 out of 20036, 90.8364943102416% done."
[1] "18400 out of 20036, 91.83469754442% done."
[1] "18600 out of 20036, 92.8329007785985% done."
[1] "18800 out of 20036, 93.831104012777% done."
[1] "19000 out of 20036, 94.8293072469555% done."
[1] "19200 out of 20036, 95.827510481134% done."
[1] "19400 out of 20036, 96.8257137153124% done."
[1] "19600 out of 20036, 97.8239169494909% done."
[1] "19800 out of 20036, 98.8221201836694% done."
[1] "20000 out of 20036, 99.8203234178479% done."
> 
> 
> ################################################################################
> ## Add counties to birth places.
> 
> # Read UK district (i.e., county) borders in 1971, from UK data service.
> # https://borders.ukdataservice.ac.uk/bds.html
> eng_shape.data <- file.path(input.folder, "..", "..", "uk-highered",
+         "locations", "England_ct_1971", "england_ct_1971.shp") %>% 
+     st_read() %>%
+     mutate(country = "England")
Reading layer `england_ct_1971' from data source 
  `/home/s/Dropbox/direct-indirect-education/data/uk-highered/locations/England_ct_1971/england_ct_1971.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 140 features and 2 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: 86999 ymin: 7123 xmax: 655604 ymax: 658083.5
Projected CRS: OSGB36 / British National Grid
> scot_shape.data <- file.path(input.folder, "..", "..", "uk-highered",
+         "locations", "Scotland_ct_1971", "scotland_ct_1971.shp") %>% 
+     st_read()  %>%
+     mutate(country = "Scotland")
Reading layer `scotland_ct_1971' from data source 
  `/home/s/Dropbox/direct-indirect-education/data/uk-highered/locations/Scotland_ct_1971/scotland_ct_1971.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 300 features and 2 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: 7459 ymin: 372831.8 xmax: 469817 ymax: 1219574
Projected CRS: OSGB36 / British National Grid
> wales_shape.data <- file.path(input.folder, "..", "..", "uk-highered",
+         "locations", "Wales_ct_1971", "wales_ct_1971.shp") %>% 
+     st_read() %>%
+     mutate(country = "Wales")
Reading layer `wales_ct_1971' from data source 
  `/home/s/Dropbox/direct-indirect-education/data/uk-highered/locations/Wales_ct_1971/wales_ct_1971.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 57 features and 2 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: 169230 ymin: 164596 xmax: 354890 ymax: 395331
Projected CRS: OSGB36 / British National Grid
> # Combine, to get entire UK data.
> uk_shape.data <- rbind(eng_shape.data, scot_shape.data, wales_shape.data)
> 
> # Ensure both datasets use the same coordinate reference system
> print(paste("UKB birth data CRS:", st_crs(birth.data)$input))
[1] "UKB birth data CRS: NA"
> print(paste("County data CRS:", st_crs(uk_shape.data)$input))
[1] "County data CRS: OSGB36 / British National Grid"
> 
> # Put the birth county onto the birth data.
> birth.data <- birth.data %>%
+     st_as_sf(coords = c("birth_e_coord", "birth_n_coord"),
+         crs = st_crs(uk_shape.data)) %>%
+     st_join(uk_shape.data, join = st_within)
> 
> # Restrict to relevant columns
> birth.data <- birth.data %>%
+     rename(
+         #birth_county_label = label,
+         birth_county_name = name) %>%
+     tibble() %>%
+     select(-country, -label, -geometry, -year_ageuni)
> 
> # Put the ed location data back on to the dataframe.
> final_pheno.data <- final_pheno.data %>%
+     left_join(birth.data, by = "eid")
> 
> # How many have newly opened unis?
> final_pheno.data %>%
+     filter(analysis_sample == 1) %>%
+     NROW() %>%
+     print()
[1] 20630
> final_pheno.data %>% 
+     filter(analysis_sample == 1) %>%
+     filter(open_closest_uni_name != all_closest_uni_name) %>%
+     NROW() %>%
+     print()
[1] 8392
> 
> 
> ################################################################################
> ## Save the resulting data file.
> 
> # Save the file.
> final_pheno.data %>%
+     write_csv(file.path(output.folder, "ukb-cleaned-pheno.csv"))
> 
> proc.time()
   user  system elapsed 
246.484   3.773 247.660 
