
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 25 September 2023
> ## Collapse the pre-built HRS panel data set.
> set.seed(47)
> print(Sys.time())
[1] "2024-08-16 12:56:23 EDT"
> 
> # Functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Define number of digits in tables and graphs
> digits.no <- 3
> # Define folder path for the general data.
> data.folder <- file.path("..", "..", "data", "hrs-public", "intermediate-files")
> output.folder <- file.path("..", "..", "data", "hrs-public")
> 
> 
> ################################################################################
> ## Load HRS panel data
> 
> # Load the pre-cleaned HRS panel data.
> hrs_panel.data <- data.folder %>%
+     file.path("hrs-panel-cleaned.csv") %>%
+     read_csv()
Rows: 636075 Columns: 45
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): person, rahhidpn, rahhid
dbl (41): wave, rabyear, radyear, ragender, raracem, raedyrs, raedegrm, rame...
lgl  (1): atr

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the gene score data.
> hrs_gene.data <- data.folder %>%
+     file.path("hrs-gene-data.csv") %>%
+     read_csv()
Rows: 12090 Columns: 25
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (1): rahhidpn
dbl (24): genescore_educ_euro, genescore_gencog_euro, genescore_bmi_euro, ge...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Load the childhood SES data.
> hrs_childhood.data <- data.folder %>%
+     file.path("hrs-childhood-data.csv") %>%
+     read_csv()
Rows: 38654 Columns: 14
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): rahhid, rahhidpn
dbl (12): family_poor, family_move, family_finhelp, father_missing, father_u...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> ################################################################################
> ## Clean the panel data.
> 
> # Restrict to the relevant subsample.
> hrs_panel.data <- hrs_panel.data %>%
+     filter(
+         # Those currently in the labour force, full-time working.
+         lbrf == 1,
+         # Those in final-working years, 50 <= age <= 65
+         50 <= agey & agey <= 65
+     ) %>%
+     # Measure income in real (inflation adjusted) terms.
+     mutate(
+         indiv_earnings_real = iearn / cpi,
+         indiv_income_real = itot / cpi)
> 
> # Make missing values from outlier incomes, income in (10, 300) x 10^3
> hrs_panel.data <- hrs_panel.data %>%
+     mutate(indiv_income_real = ifelse(
+         10000 < indiv_income_real & indiv_income_real < 300000,
+             indiv_income_real, NA)) %>%
+     mutate(indiv_earnings_real = ifelse(
+         10000 < indiv_earnings_real & indiv_earnings_real < 300000,
+             indiv_earnings_real, NA))
> 
> # Names in the original data.
> print(names(hrs_panel.data))
 [1] "person"              "wave"                "rahhidpn"           
 [4] "rahhid"              "rabyear"             "radyear"            
 [7] "ragender"            "raracem"             "raedyrs"            
[10] "raedegrm"            "rameduc"             "rafeduc"            
[13] "ravetrn"             "wtresp"              "agem"               
[16] "agey"                "iearn"               "itot"               
[19] "union"               "lbrf"                "inlbrf"             
[22] "sayret"              "hhres"               "child"              
[25] "cendiv"              "pmbmi"               "pmhght"             
[28] "pmwght"              "cogtot"              "nsscre"             
[31] "vocab"               "fvocab"              "atr"                
[34] "tr"                  "fimrc"               "imrc"               
[37] "fdlrc"               "dlrc"                "bwc"                
[40] "fbwc"                "depres"              "pres"               
[43] "fpres"               "survey_year"         "cpi"                
[46] "indiv_earnings_real" "indiv_income_real"  
> 
> ## Collapse the pre-cleaned HRS panel data, to get measure of LR income, etc.
> # First, the demographic info
> hrs_demographic.data <- hrs_panel.data %>%
+     group_by(rahhidpn) %>%
+     summarise(
+         ## Demographic info:
+         # Gender
+         gender_female = max(as.numeric(ragender == 2), na.rm = TRUE),
+         # Birth year rabyear
+         indiv_birthyear = max(rabyear, na.rm = TRUE),
+         # Race of individual
+         race_white = min(as.numeric(raracem == 1), na.rm = TRUE),
+         race_black = min(as.numeric(raracem == 2), na.rm = TRUE),
+         race_other = min(as.numeric(raracem == 3), na.rm = TRUE),
+         # maximum reported education years.
+         indiv_edyears = max(raedyrs, na.rm = TRUE),
+         # maximum reported degree obtained.
+         degree_reported = max(raedegrm, na.rm = TRUE),
+         # Parents' years of education.
+         mother_edyears = max(rameduc, na.rm = TRUE),
+         father_edyears = max(rafeduc, na.rm = TRUE),
+         # Size of household, max ever reported.
+         hhres = max(hhres, na.rm = TRUE),
+         # Number of children, max ever reported.
+         child = max(child, na.rm = TRUE),
+         # Census division, max ever reported.
+         cendiv = max(cendiv, na.rm = TRUE),
+         # Physical BMI, max ever reported.
+         pmbmi = max(pmbmi, na.rm = TRUE),
+         # Physical height, max ever reported.
+         pmhght = max(pmhght, na.rm = TRUE),
+         # Physical weight, max ever reported.
+         pmwght = max(pmwght, na.rm = TRUE),
+         # Cognition score, best score measured
+         cogtot = max(cogtot, na.rm = TRUE)) %>%
+     ungroup()
Warning message:
There were 46601 warnings in `summarise()`.
The first warning was:
ℹ In argument: `race_white = min(as.numeric(raracem == 1), na.rm = TRUE)`.
ℹ In group 271: `rahhidpn = "012496020"`.
Caused by warning in `min()`:
! no non-missing arguments to min; returning Inf
ℹ Run `dplyr::last_dplyr_warnings()` to see the 46600 remaining warnings. 
> 
> # Second, info on income
> hrs_income.data <- hrs_panel.data %>%
+     filter(!is.na(indiv_earnings_real)) %>%
+     group_by(rahhidpn) %>%
+     summarise(
+         ## Maximum reported income.
+         # Number of years in the survey
+         observed_count = n(),
+         # maximum reported annual individual income.
+         indiv_income_real = max(indiv_income_real, na.rm = TRUE),
+         # maximum reported annual individual labour earnings
+         indiv_earnings_real = max(indiv_earnings_real, na.rm = TRUE),
+         # age at max income
+         indiv_agey = agey[
+             which(indiv_earnings_real  == max(indiv_earnings_real , na.rm = TRUE))],
+         # year at max income
+         survey_year = survey_year[
+             which(indiv_earnings_real  == max(indiv_earnings_real , na.rm = TRUE))],
+         # Survey weights, in year of max income
+         wtresp = wtresp[
+             which(indiv_earnings_real  == max(indiv_earnings_real , na.rm = TRUE))]) %>%
+     ungroup()
Warning message:
There were 529 warnings in `summarise()`.
The first warning was:
ℹ In argument: `indiv_income_real = max(indiv_income_real, na.rm = TRUE)`.
ℹ In group 4: `rahhidpn = "010004040"`.
Caused by warning in `max()`:
! no non-missing arguments to max; returning -Inf
ℹ Run `dplyr::last_dplyr_warnings()` to see the 528 remaining warnings. 
> 
> # Second, info on gene scores
> hrs_gene.data <- hrs_gene.data %>%
+     filter(!is.na(genescore_educ_euro))
> 
> # Third info on childhood SES
> hrs_childhood.data <- hrs_childhood.data %>%
+      #remove doubled up variables
+     select(-rahhid, -father_edyears_supp, -mother_edyears_supp)
> 
> ## Put all the three back together
> hrs_collapsed.data <- hrs_demographic.data %>%
+     left_join(hrs_income.data, by = "rahhidpn") %>%
+     left_join(hrs_childhood.data, by = "rahhidpn") %>%
+     left_join(hrs_gene.data, by = "rahhidpn")
> 
> # Save memory by removing the intermediary data files.
> rm(list = c(
+     "hrs.data",
+     "hrs_panel.data",
+     "hrs_demographic.data",
+     "hrs_income.data",
+     "hrs_childhood.data",
+     "hrs_gene.data"))
Warning message:
In rm(list = c("hrs.data", "hrs_panel.data", "hrs_demographic.data",  :
  object 'hrs.data' not found
> gc()
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1001054 53.5    3548874 189.6  4436092 237.0
Vcells 5245906 40.1   19640131 149.9 38164095 291.2
> 
> # Replace all Inf values with missings
> # (these are generated by the summarise function on missing values.)
> hrs_collapsed.data <- hrs_collapsed.data %>%
+     mutate_if(is.double, list(~ na_if(., Inf))) %>%
+     mutate_if(is.double, list(~ na_if(., -Inf)))
> 
> # Filter to non-missing in the Z, D, Y variables.
> hrs_collapsed.data <- hrs_collapsed.data %>%
+     filter(
+         !is.na(genescore_educ_euro),
+         !(is.na(degree_reported) & is.na(indiv_edyears)),
+         !is.na(indiv_income_real))
> 
> # Restrict European ancestory, as gene score not reliable out of sample.
> hrs_collapsed.data <- hrs_collapsed.data %>%
+     filter(race_white == 1)
> 
> # Keep controls for parents' education level.
> hrs_collapsed.data <- hrs_collapsed.data %>%
+     mutate(parent_edyears = pmax(mother_edyears, father_edyears, na.rm = TRUE))
> 
> 
> ################################################################################
> ## Save the collapsed file.
> 
> # Save the collapsed panel data.
> hrs_collapsed.data %>%
+     write_csv(file.path(output.folder, "hrs-panel-collapsed.csv"))
> 
> proc.time()
   user  system elapsed 
 79.878   1.162  79.960 
