
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 25 September 2023
> ## Summarise HRS data.
> set.seed(47)
> print(Sys.time())
[1] "2024-11-13 14:00:07 EST"
> 
> # Functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Generalised Random Forests, https://grf-labs.github.io/grf/
> library(grf)
> # The standard, linear, IV estimator package.
> library(ivreg)
> # My custom flavour of Stargazer TeX tables:
> # devtools::install_github("shoganhennessy/stargazer")
> library(stargazer)

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

> # Library for better colour choice.
> library(ggthemes)
> # Library for equations in plots
> library(latex2exp)
> # Library for Bin Scatter
> library(binsreg)
> # Define number of digits in tables and graphs
> digits.no <- 3
> # Size for figures
> fig.width <- 7.5
> fig.height <- fig.width
> presentation.width <- (5 / 3) * fig.width
> presentation.height <- (2 / 3) * presentation.width
> # List of 3 default colours.
> colour.list <- c(
+     "#1f77b4", # Blue
+     "#2ca02c", # Green
+     "#d62728") # Red
> # Define folder path for the general data.
> data.folder <- file.path("..", "..", "data", "hrs-public")
> # Graphics output folder
> presentation.folder <- file.path("..", "..", "text", "presentation-files")
> figures.folder <- file.path("..", "..", "text", "sections", "figures")
> tables.folder <- file.path("..", "..", "text", "sections", "tables")
> 
> 
> ################################################################################
> ## Convenience functions.
> 
> # Define a function to automate Bin scatter.
> binscatter.plot <- function(data, x, y, colour.name, option = "none"){
+     library(binsreg)
+     # Run the binscatter regression.
+     binscatter.data <- binsreg(data[[y]], data[[x]], randcut = 1,
+             line = c(1, 1), ci = c(1, 1), cb = c(1, 1), polyreg = 3)  %>%
+         magrittr::use_series("data.plot") %>%
+         magrittr::use_series("Group Full Sample")
+     # Plot the binscatter
+     binscatter.ggplot <- ggplot() +
+         # Add the bin means
+         geom_point(data = binscatter.data$data.dots, aes(x = x, y = fit),
+             colour = colour.name, size = 2) +
+         # Add the bin error bars
+         #geom_errorbar(data = binscatter.data$data.ci,
+         #    aes(x = x, ymin = ci.l, ymax = ci.r),
+         #    colour = colour.name, size = 0.5, width = 0.02, linetype = "solid") +
+         geom_ribbon(data = binscatter.data$data.cb,
+             aes(x = x, ymin = cb.l, ymax = cb.r),
+             fill = colour.name, alpha = 0.2) +
+         # Add the line between bin means
+         geom_smooth(data = binscatter.data$data.dots, aes(x = x, y = fit),
+             se = FALSE, colour = colour.name, size = 0.5, linetype = "solid")
+         if (option == "half-line"){
+             binscatter.ggplot <- binscatter.ggplot +
+                 geom_smooth(data = binscatter.data$data.dots,
+                 aes(x = x, y = (6 + fit / 2)), se = FALSE,
+                 colour = "orange", size = 1, linetype = "solid")
+         }
+     # Return the ggplot of this.
+     return(binscatter.ggplot)
+ }
> 
> 
> ################################################################################
> ## Load collapsed version of HRS panel data
> 
> # Load the pre-cleaned + collapsed HRS panel data.
> hrs.data <- data.folder %>%
+     file.path("hrs-panel-collapsed.csv") %>%
+     read_csv()
Rows: 6178 Columns: 58
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (1): rahhidpn
dbl (57): gender_female, indiv_birthyear, race_white, race_black, race_other...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> ################################################################################
> ## Show characteristics of the sample
> 
> # Restrict to individuals with earnings data.
> hrs.data <- hrs.data %>%
+     filter(!is.na(indiv_earnings_real),
+         10000 < indiv_earnings_real, indiv_earnings_real < 300000)
> 
> # Restrict to individuals with ed years + parents ed years data.
> hrs.data <- hrs.data %>%
+     filter(!is.na(indiv_edyears)) %>%
+     filter(!is.na(parent_edyears))
> 
> # Restrict to individuals with ed years + parents ed years data.
> hrs.data <- hrs.data %>%
+     filter(!is.na(genescore_educ_euro))
> 
> # Clean num of children data
> hrs.data <- hrs.data %>%
+     mutate(child = ifelse(is.na(child), 0, child))
> 
> # Summary Table
> hrs.data %>%
+     transmute(
+         genescore_educ_cont = genescore_educ_euro,
+         genescore_educ_binary = as.integer(genescore_educ_euro >= 0),
+         indiv_edyears = indiv_edyears,
+         college_degree = as.integer(degree_reported >= 5),
+         indiv_earnings_real = indiv_earnings_real / 1000,
+         indiv_income_real = indiv_income_real / 1000,
+         gender_female = gender_female,
+         hhres = hhres,
+         child = child,
+         parent_edyears = parent_edyears,
+         indiv_agey = indiv_agey,
+         survey_year = survey_year,
+         survey_year_1990s = as.integer(survey_year %in% 1990:1999),
+         survey_year_2000s = as.integer(survey_year %in% 2000:2009),
+         survey_year_2010s = as.integer(survey_year %in% 2010:2020),
+         cendiv_newengland = as.integer(cendiv %in% c(1)),
+         cendiv_atlantic = as.integer(cendiv %in% c(2, 5)),
+         cendiv_central = as.integer(cendiv %in% c(3, 4, 6, 7)),
+         cendiv_mountain = as.integer(cendiv %in% c(8)),
+         cendiv_pacific = as.integer(cendiv %in% c(9)),
+         observed_count = observed_count,
+         family_poor = family_poor,
+         family_move = family_move,
+         family_finhelp = family_finhelp,
+         father_missing = father_missing,
+         father_unemp = father_unemp,
+         father_manualjob = father_manualjob,
+         child_badhealth = child_badhealth,
+         parents_smoke = parents_smoke,
+         child_headinjury = child_headinjury        
+         ) %>%
+     as.data.frame() %>%
+     stargazer(summary = TRUE,
+         summary.stat = c("mean", "sd", "n"),
+         digits = 2,
+         digits.extra = 2,
+         covariate.labels = c(
+             "Ed PGI, continuous",
+             "Ed PGI, binary > 0",
+             "Education Years",
+             "Higher Education Degree?",
+             "Annual Labour Earnings, \\$ thousands",
+             "Annual Total Income, \\$ thousands",
+             "Gender -- Female",
+             "Household size",
+             "Count of Children",
+             "Parents' Education Years",
+             "Age During Survey",
+             "Survey Year",
+             "Survey Year, in 1990s?",
+             "Survey Year, in 2000s?",
+             "Survey Year, in 2010s?",
+             "USA Region -- New England",
+             "USA Region -- Atlantic",
+             "USA Region -- Central",
+             "USA Region -- Mountain",
+             "USA Region -- Pacific",
+             "Years in Survey",
+             "Childhood SES: Family poor",
+             "Childhood SES: Family moved",
+             "Childhood SES: Family financial help",
+             "Childhood SES: Father missing",
+             "Childhood SES: Father unemployed",
+             "Childhood SES: Father manual labourer",
+             "Childhood SES: Bad childhood health",
+             "Childhood SES: Parents smoked",
+             "Childhood SES: Childhood head injury"),
+         omit.table.layout = "n",
+         header = FALSE, float = FALSE, no.space = TRUE,
+         type = "text",
+         out = file.path(tables.folder, "hrs-summary.tex"))

=============================================================
Statistic                               Mean   St. Dev.   N  
-------------------------------------------------------------
Ed PGI, continuous                      0.01     1.00   5,957
Ed PGI, binary > 0                      0.51     0.50   5,957
Education Years                        13.69     2.35   5,957
Higher Education Degree?                0.31     0.46   5,957
Annual Labour Earnings, thousands      87.69    56.04   5,957
Annual Total Income, thousands         149.45   72.54   5,957
Gender -- Female                        0.50     0.50   5,957
Household size                          2.86     1.32   5,957
Count of Children                       2.94     1.88   5,957
Parents' Education Years               11.82     3.00   5,957
Age During Survey                      54.25     3.42   5,957
Survey Year                           1,999.93   7.70   5,957
Survey Year, in 1990s?                  0.55     0.50   5,957
Survey Year, in 2000s?                  0.24     0.43   5,957
Survey Year, in 2010s?                  0.22     0.41   5,957
USA Region -- New England               0.05     0.21   5,957
USA Region -- Atlantic                  0.33     0.47   5,957
USA Region -- Central                   0.44     0.50   5,957
USA Region -- Mountain                  0.06     0.24   5,957
USA Region -- Pacific                   0.12     0.33   5,957
Years in Survey                         3.62     1.94   5,957
Childhood SES: Family poor              0.23     0.42   5,957
Childhood SES: Family moved             0.15     0.35   5,957
Childhood SES: Family financial help    0.14     0.35   5,957
Childhood SES: Father missing           0.04     0.21   5,957
Childhood SES: Father unemployed        0.17     0.38   5,957
Childhood SES: Father manual labourer   0.53     0.50   5,957
Childhood SES: Bad childhood health     0.01     0.09   5,957
Childhood SES: Parents smoked           0.73     0.45   5,957
Childhood SES: Childhood head injury    0.12     0.32   5,957
-------------------------------------------------------------
> 
> # Show names of columns.
> names(hrs.data)
 [1] "rahhidpn"                      "gender_female"                
 [3] "indiv_birthyear"               "race_white"                   
 [5] "race_black"                    "race_other"                   
 [7] "indiv_edyears"                 "degree_reported"              
 [9] "mother_edyears"                "father_edyears"               
[11] "hhres"                         "child"                        
[13] "cendiv"                        "pmbmi"                        
[15] "pmhght"                        "pmwght"                       
[17] "cogtot"                        "observed_count"               
[19] "indiv_income_real"             "indiv_earnings_real"          
[21] "indiv_agey"                    "survey_year"                  
[23] "wtresp"                        "family_poor"                  
[25] "family_move"                   "family_finhelp"               
[27] "father_missing"                "father_unemp"                 
[29] "father_manualjob"              "child_badhealth"              
[31] "parents_smoke"                 "child_headinjury"             
[33] "child_disability"              "genescore_educ_euro"          
[35] "genescore_gencog_euro"         "genescore_bmi_euro"           
[37] "genescore_waisthips_euro"      "genescore_height_euro"        
[39] "genescore_schizo_euro"         "genescore_alcohol_euro"       
[41] "genescore_alzh_euro"           "genescore_neurotic_euro"      
[43] "genescore_wellbeing_euro"      "genescore_heartcvd_euro"      
[45] "genescore_heartmi_euro"        "genescore_bipolar_euro"       
[47] "genescore_adhd_euro"           "genescore_crossdisorder_euro" 
[49] "genescore_extravert_euro"      "genescore_longevity_euro"     
[51] "genescore_antisocial_euro"     "genescore_ocd_euro"           
[53] "genescore_mdepressived_euro"   "genescore_ptsd_euro"          
[55] "genescore_anxietyfactor_euro"  "genescore_anxietycontrol_euro"
[57] "genescore_agesmoking_euro"     "parent_edyears"               
> 
> # Save the observation count, to host in files.
> hrs.data %>%
+     nrow() %>%
+     format(big.mark = ",", scientific = FALSE) %>%
+     #as.character() %>%
+     writeLines(file.path(tables.folder, "hrs-obs-count.txt"))
> 
> 
> ################################################################################
> ## Plot summaries of these data.
> 
> # Show the histogram of gene scores.
> genescore.plot <- hrs.data %>%
+     ggplot(aes(x = genescore_educ_euro)) +
+     geom_density(aes(y = after_stat(count)), fill = colour.list[1]) +
+     theme_bw() +
+     geom_vline(xintercept = 0, linetype = "dashed") +
+     annotate("text", colour = colour.list[1], x = -2.9, y = 2000,
+         label = expression("Mean\nEd PGI = 0"),
+         size = 4.25,  hjust = 0, vjust = 0) +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Ed PGI, s.d. units",
+         breaks = seq(-5, 5, by = 1)) +
+     scale_y_continuous(expand = c(0, 0),
+         name = "",
+         #breaks = seq(0, 1, by = 0.05),
+         limits = c(0, 2500)) +
+     ggtitle(TeX(r"(Observations, \textit{N})")) +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-hist.png"),
+     plot = genescore.plot,
+     units = "cm", width = fig.width, height = fig.height)
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'expression'
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-hist-presentation.png"),
+     plot = genescore.plot,
+     units = "cm", width = presentation.width, height = presentation.height)
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'expression'
> 
> # Show the histogram of ed years.
> mean.edyears <- hrs.data %>% pull(indiv_edyears) %>% mean(na.rm = TRUE)
> edyears.plot <- hrs.data %>%
+     filter(indiv_edyears >= 10) %>%
+     ggplot(aes(x = indiv_edyears)) +
+     geom_bar(aes(y = after_stat(count)),
+         fill = colour.list[2], colour = 1) +
+     #geom_vline(xintercept = mean.edyears, linetype = "dashed") +
+     annotate("text", colour = colour.list[2], x = 17, y = 1850,
+         label = "Mean Ed years = 14 years \n(College)",
+         size = 4.25, hjust = 1, vjust = 0) +
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0.01),
+         name = "Education Years",
+         breaks = seq(0, 20, by = 1)) +
+     scale_y_continuous(expand = c(0, 0),
+         name = "",
+         breaks = seq(0, 3000, by = 250),
+         limits = c(0, 2240)) +
+     ggtitle(TeX(r"(Observations, \textit{N})")) +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
> # Save this plot
> ggsave(file.path(figures.folder, "edyears-hist.png"),
+     plot = edyears.plot,
+     units = "cm", width = fig.width, height = fig.height)
> 
> # Show the histogram of annual income.
> mean.earnings <- hrs.data %>% pull(indiv_earnings_real) %>% mean(na.rm = TRUE)
> earnings.plot <- hrs.data %>%
+     ggplot(aes(x = indiv_earnings_real / 1000)) +
+     geom_density(aes(y = after_stat(count)), fill = colour.list[3]) +
+     geom_vline(xintercept = mean.earnings / 1000, linetype = "dashed") +
+     annotate("text", colour = colour.list[3], x = 100, y = 50,
+         label = "Mean Individual \nEarnings = $80,000",
+         size = 4.25,  hjust = 0, vjust = 0) +
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0.5),
+         name = "Annual Earnings, $ thousands",
+         limits = c(0, 300),
+         breaks = seq(0, 300, by = 50)) +
+     scale_y_continuous(expand = c(0, 0),
+         name = "",
+         breaks = seq(0, 100, by = 10),
+         limits = c(0, 62.5)) +
+     ggtitle(TeX(r"(Observations, \textit{N})")) +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
> # Save this plot
> ggsave(file.path(figures.folder, "earnings-hist.png"),
+     plot = earnings.plot,
+     units = "cm", width = fig.width, height = fig.height)
> 
> # Show correlation between edyears and income
> hrs.data %>%
+     filter(10 <= indiv_edyears, indiv_edyears <= 17) %>%
+     lm(log(indiv_earnings_real) ~ 1 + indiv_edyears, data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = log(indiv_earnings_real) ~ 1 + indiv_edyears, data = .)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.22089 -0.36803  0.02169  0.40825  1.72649 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.534693   0.052653  181.09   <2e-16 ***
indiv_edyears 0.119747   0.003747   31.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5934 on 5751 degrees of freedom
Multiple R-squared:  0.1508,	Adjusted R-squared:  0.1506 
F-statistic:  1021 on 1 and 5751 DF,  p-value: < 2.2e-16

> # Scatter plot of edyears + earnings.
> edyears_earnings.plot <- hrs.data %>%
+     filter(indiv_edyears >= 10) %>%
+     group_by(indiv_edyears) %>%
+     summarise(indiv_earnings_real = mean(indiv_earnings_real, na.rm = TRUE)) %>%
+     ggplot(aes(x = indiv_edyears, y = indiv_earnings_real / 1000)) +
+     geom_point() +
+     geom_smooth(method = "loess",
+         colour = colour.list[2], fill = colour.list[2], size = 2) +
+     annotate("text", colour = colour.list[2],
+         x = 13.5, y = 137.5,
+         fontface = "bold",
+         label = "Slope = +11.5%",
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     theme_bw() +
+     scale_x_continuous(
+         expand = c(0, 0),
+         name = "Education Years",
+         breaks = seq(0, 20, by = 1)) +
+     scale_y_continuous(expand = c(0, 1),
+         name = "",
+         limits = c(0, 150),
+         breaks = seq(0, 300, by = 25)) +
+     ggtitle("Annual Earnings, $ thousands") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
Warning message:
Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
ℹ Please use `linewidth` instead. 
> # Save this plot
> ggsave(file.path(figures.folder, "edyears-earnings.png"),
+     plot = edyears_earnings.plot,
+     units = "cm", width = fig.width, height = fig.height)
`geom_smooth()` using formula = 'y ~ x'
> # Save this plot
> ggsave(file.path(figures.folder, "presentation-edyears-earnings.png"),
+     plot = edyears_earnings.plot,
+     units = "cm", width = presentation.width, height = 0.75 * fig.height)
`geom_smooth()` using formula = 'y ~ x'
> 
> ## Show correlation between edyears and income
> # Get mean eductaion gain between high-school and uni degree.
> hrs.data %>%
+     filter(indiv_edyears >= 12, degree_reported >= 2) %>%
+     mutate(college_degree = as.integer(degree_reported >= 5)) %>%
+     lm(log(indiv_earnings_real) ~ 1 + college_degree, data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = log(indiv_earnings_real) ~ 1 + college_degree, data = .)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29883 -0.37681  0.01428  0.40888  1.50594 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    11.07291    0.01025 1080.35   <2e-16 ***
college_degree  0.45568    0.01743   26.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6016 on 5264 degrees of freedom
Multiple R-squared:  0.1149,	Adjusted R-squared:  0.1148 
F-statistic: 683.5 on 1 and 5264 DF,  p-value: < 2.2e-16

> # SHow this in a plot.
> college_earnings.plot <- hrs.data %>%
+     filter(indiv_edyears >= 12, degree_reported >= 2) %>%
+     mutate(college_degree = as.character(degree_reported >= 5)) %>%
+     group_by(college_degree) %>%
+     summarise(indiv_earnings_real = mean(indiv_earnings_real, na.rm = TRUE)) %>%
+     ungroup() %>%
+     ggplot(aes(x = college_degree, y = indiv_earnings_real / 1000)) +
+     geom_bar(stat = "identity", colour = 1, fill = colour.list[3]) +
+     annotate("text", colour = colour.list[3],
+         x = 0.5, y = 100,
+         label = expression("Mean ≈ +45%"),
+         size = 4.25, hjust = 0, vjust = 0) +
+     theme_bw() +
+     scale_x_discrete(
+         #expand = c(0.05, 0.05),
+         name = "Higher Education?",
+         labels = c("TRUE" = "Undergrad+", "FALSE" = "Sec. School+")) +
+     scale_y_continuous(expand = c(0, 0),
+         name = "",
+         limits = c(0, 150),
+         breaks = seq(0, 150, by = 25)) +
+     ggtitle("Annual Earnings, $ thousands") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
> # Save this plot
> ggsave(file.path(figures.folder, "college-earnings.png"),
+     plot = college_earnings.plot,
+     units = "cm", width = fig.width, height = fig.height)
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'expression'
> 
> # Show correlation between gene score and edyears
> # First-stage OLS no controls 0.66519
> hrs.data %>%
+     filter(10 <= indiv_edyears, indiv_edyears <= 17) %>%
+     lm(indiv_edyears ~ 1 + genescore_educ_euro, data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = indiv_edyears ~ 1 + genescore_educ_euro, data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8904 -1.6758 -0.2983  1.8643  5.1256 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         13.87707    0.02634  526.79   <2e-16 ***
genescore_educ_euro  0.60968    0.02634   23.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.997 on 5751 degrees of freedom
Multiple R-squared:  0.08525,	Adjusted R-squared:  0.08509 
F-statistic:   536 on 1 and 5751 DF,  p-value: < 2.2e-16

> # Show in a Bin-scatter plot.
> genescore_edyears.plot <- hrs.data %>%
+     filter(10 <= indiv_edyears, indiv_edyears <= 17) %>%
+     binscatter.plot(data = ., "genescore_educ_euro", "indiv_edyears",
+         colour.list[2]) +
+     annotate("text", colour = colour.list[2],
+         x = 0.875, y = 10.5,
+         fontface = "bold",
+         label = ("Slope = +0.61 (0.02) Ed years"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Ed PGI, s.d. units",
+         breaks = seq(-5, 5, by = 1),
+         limits = c(-3, 3)) +
+     scale_y_continuous(expand = c(0, 0.1),
+         name = "",
+         limits = c(10, 17),
+         breaks = seq(0, 20, by = 1)) +
+     ggtitle("Education Years") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
[1] "Note: Setting at least nsims=2000 and simsgrid=50 is recommended to obtain the final results."
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-edyears.png"),
+     plot = genescore_edyears.plot,
+     units = "cm", width = fig.width, height = fig.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-edyears-wider.png"),
+     plot = genescore_edyears.plot,
+     units = "cm", width = presentation.width, height = 0.85 * presentation.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
> 
> # Generate a version with the (implied) causal design.
> genescore_edyears_causal.plot <- hrs.data %>%
+     filter(10 <= indiv_edyears, indiv_edyears <= 17) %>%
+     binscatter.plot(data = ., "genescore_educ_euro", "indiv_edyears",
+         colour.list[2], option = "half-line") +
+     annotate("text", colour = colour.list[2],
+         x = 0.875, y = 10.5,
+         fontface = "bold",
+         label = ("Slope = +0.61 (0.02) Ed years"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     # Add on the part with a lower slope.
+     annotate("text", colour = "orange",
+         x = 1.125, y = 11.25,
+         fontface = "bold",
+         label = ("Slope = +0.30 (Young et al., 2022)"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     annotate("curve", colour = "orange",
+         x = 1.75, y = 14.75,
+         xend = 2, yend = 14.00,
+         linewidth = 1,
+         curvature = -0.25,
+         arrow = arrow(length = unit(0.25, 'cm'))) +
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Ed PGI, s.d. units",
+         breaks = seq(-5, 5, by = 1),
+         limits = c(-3, 3)) +
+     scale_y_continuous(expand = c(0, 0.1),
+         name = "",
+         limits = c(10, 17),
+         breaks = seq(0, 20, by = 1)) +
+     ggtitle("Education Years") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
[1] "Note: Setting at least nsims=2000 and simsgrid=50 is recommended to obtain the final results."
> # Save this plot.
> ggsave(file.path(figures.folder, "genescore-edyears-causal.png"),
+     plot = genescore_edyears_causal.plot,
+     units = "cm", width = presentation.width, height = 0.85 * presentation.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
> 
> # Show correlation between gene score and income
> # Reduced-form OLS no controls 0.100560
> # First-stage OLS no controls 0.66519
> hrs.data %>%
+     filter(indiv_earnings_real <= 250000) %>%
+     lm(log(indiv_earnings_real) ~ 1 + genescore_educ_euro, data = .) %>%
+     summary() %>%
+     print()

Call:
lm(formula = log(indiv_earnings_real) ~ 1 + genescore_educ_euro, 
    data = .)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.02681 -0.40445  0.03518  0.44286  1.41689 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         11.156479   0.008095 1378.20   <2e-16 ***
genescore_educ_euro  0.088946   0.008080   11.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6186 on 5837 degrees of freedom
Multiple R-squared:  0.02034,	Adjusted R-squared:  0.02017 
F-statistic: 121.2 on 1 and 5837 DF,  p-value: < 2.2e-16

> # Reduced-form OLS with controls 0.056507
> genescore_earnings.plot <- hrs.data %>%
+     mutate(indiv_earnings_real = indiv_earnings_real / 1000) %>%
+     binscatter.plot(data = ., "genescore_educ_euro", "indiv_earnings_real",
+         colour.list[3]) +
+     annotate("text", colour = colour.list[3],
+         x = 1.5, y = 15,
+         fontface = "bold",
+         label = ("Slope = +8.8% (0.008)"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Ed PGI, s.d. units",
+         limits = c(-3, 3),
+         breaks = seq(-5, 5, by = 1)) +
+     scale_y_continuous(expand = c(0, 1),
+         name = "",
+         limits = c(0, 150),
+         breaks = seq(0, 300, by = 25)) +
+     ggtitle("Annual Earnings, $ thousands") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
[1] "Note: Setting at least nsims=2000 and simsgrid=50 is recommended to obtain the final results."
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-earnings.png"),
+     plot = genescore_earnings.plot,
+     units = "cm", width = fig.width, height = fig.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-earnings-wider.png"),
+     plot = genescore_earnings.plot,
+     units = "cm", width = presentation.width, height = 0.85 * presentation.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
> 
> # Generate a version with the (implied) causal design.
> genescore_earnings_causal.plot <- hrs.data %>%
+     mutate(indiv_earnings_real = indiv_earnings_real / 1000) %>%
+     binscatter.plot(data = ., "genescore_educ_euro", "indiv_earnings_real",
+         colour.list[3]) +
+     annotate("text", colour = colour.list[3],
+         x = 1.5, y = 15,
+         fontface = "bold",
+         label = ("Slope = +8.8% (0.008)"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     # Add on the part with a lower slope.
+     annotate("text", colour = "orange",
+         x = 0.875, y = 40,
+         fontface = "bold",
+         label = ("Slope = ?"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     annotate("curve", colour = "orange",
+         x = 0.5, y = 75,
+         xend = 1.1, yend = 47.5,
+         linewidth = 1,
+         curvature = -0.25,
+         arrow = arrow(length = unit(0.25, 'cm'))) +
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Ed PGI, s.d. units",
+         limits = c(-3, 3),
+         breaks = seq(-5, 5, by = 1)) +
+     scale_y_continuous(expand = c(0, 1),
+         name = "",
+         limits = c(0, 150),
+         breaks = seq(0, 300, by = 25)) +
+     ggtitle("Annual Earnings, $ thousands") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
[1] "Note: Setting at least nsims=2000 and simsgrid=50 is recommended to obtain the final results."
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-earnings-causal.png"),
+     plot = genescore_earnings_causal.plot,
+     units = "cm", width = presentation.width, height = 0.85 * presentation.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
> 
> 
> # Correlation between gene score and cognitive measures later in life
> # Example of a direct effect.
> lm(log(cogtot) ~ 1 + genescore_educ_euro, data = hrs.data) %>% summary()

Call:
lm(formula = log(cogtot) ~ 1 + genescore_educ_euro, data = hrs.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98060 -0.07365  0.01659  0.09268  0.35757 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         3.235205   0.002256 1434.06   <2e-16 ***
genescore_educ_euro 0.023599   0.002273   10.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1447 on 4116 degrees of freedom
  (1839 observations deleted due to missingness)
Multiple R-squared:  0.02553,	Adjusted R-squared:  0.02529 
F-statistic: 107.8 on 1 and 4116 DF,  p-value: < 2.2e-16

> genescore_cogtot.plot <- hrs.data %>%
+     binscatter.plot(data = ., "genescore_educ_euro", "cogtot", "orange") +
+     annotate("text", colour = "orange",
+         x = 0, y = 37.5,
+         label = expression("Slope ≈ +2.9%"),
+         size = 4.25,  hjust = 0, vjust = 0) +
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Ed PGI, s.d. units",
+         breaks = seq(-5, 5, by = 1)) +
+     scale_y_continuous(expand = c(0, 1),
+         name = "",
+         limits = c(0, 40),
+         breaks = seq(0, 40, by = 10)) +
+     ggtitle("Performance on a Cognitive Exam, at age 55--65") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
[1] "Note: Setting at least nsims=2000 and simsgrid=50 is recommended to obtain the final results."
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-cogtot.png"),
+     plot = genescore_cogtot.plot,
+     units = "cm", width = fig.width, height = fig.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'expression'
> # Save this plot
> ggsave(file.path(figures.folder, "genescore-cogtot-wider.png"),
+     plot = genescore_cogtot.plot,
+     units = "cm", width = presentation.width, height = fig.height)
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'expression'
> 
> # Compare education years.
> hrs.data %>%
+     dplyr::select(indiv_edyears, degree_reported) %>%
+     table(exclude = NULL)
             degree_reported
indiv_edyears    0    1    2    3    4    5    6    7
           0     1    0    0    0    0    0    0    0
           2     0    0    2    0    0    0    0    0
           3     5    1    0    0    0    0    0    0
           4     1    1    1    0    0    0    0    0
           5     3    0    0    0    0    0    0    0
           6     9    2    0    0    0    0    0    0
           7    21    0    0    0    0    0    0    0
           8    66   12    1    0    0    0    0    0
           9    65   11    2    0    0    0    0    0
           10  108   53    4    0    0    0    0    0
           11  110   43    9    0    0    0    0    0
           12   25  135 1807   10    0    0    1    2
           13    0    0    0  468   23    0    1    0
           14    0    0    0  487  313    7    1    1
           15    0    0    0  184   75   11    1    0
           16    0    0    0   34   24  811   30    2
           17    0    0    0   15    5  236  573  144
> 
> # See dist of edyears.
> hrs.data %>%
+     pull(indiv_edyears) %>%
+     table(exclude = NULL)
.
   0    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   1    2    6    3    3   11   21   79   78  165  162 1980  492  809  271  901 
  17 
 973 
> 
> 
> ################################################################################
> ## Correlation matrix, including Ed PGI
> 
> # Show how Ed PGI is related to demographics, lm(Z ~ 1 + X)
> demographic.reg <- hrs.data %>%
+     transmute(
+         genescore_educ_euro = genescore_educ_euro,
+         `Childhood SES: Family poor`            = family_poor,
+         `Childhood SES: Family moved`           = family_move,
+         `Childhood SES: Family financial help`  = family_finhelp,
+         `Childhood SES: Father missing`         = father_missing,
+         `Childhood SES: Father unemployed`      = father_unemp,
+         `Childhood SES: Father manual labourer` = father_manualjob,
+         `Childhood SES: Parents smoked`         = parents_smoke,
+         `Childhood SES: Childhood head injury`  = child_headinjury,
+         `Age`                                   = indiv_agey,
+         `No. children`                          = child,
+         `Size household`                        = hhres,
+         `Father Ed years`                       = ifelse(is.na(father_edyears), 0, father_edyears),
+         `Mother Ed years`                       = ifelse(is.na(mother_edyears), 0, mother_edyears),
+         `Mean Parent Ed years`                  = parent_edyears,
+         `Female`                                = gender_female) %>%
+     lm(reformulate(".", response = "genescore_educ_euro"), data = .)
> print(summary(demographic.reg))

Call:
lm(formula = reformulate(".", response = "genescore_educ_euro"), 
    data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4419 -0.6560 -0.0062  0.6795  3.2754 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)
(Intercept)                             -0.993049   0.233619  -4.251 2.16e-05
`Childhood SES: Family poor`            -0.005622   0.033883  -0.166 0.868229
`Childhood SES: Family moved`           -0.131257   0.040163  -3.268 0.001089
`Childhood SES: Family financial help`   0.004300   0.040863   0.105 0.916195
`Childhood SES: Father missing`         -0.040205   0.069440  -0.579 0.562625
`Childhood SES: Father unemployed`       0.048211   0.036298   1.328 0.184164
`Childhood SES: Father manual labourer` -0.129745   0.028762  -4.511 6.58e-06
`Childhood SES: Parents smoked`         -0.109144   0.028673  -3.807 0.000142
`Childhood SES: Childhood head injury`  -0.008116   0.040117  -0.202 0.839688
Age                                      0.011888   0.003857   3.082 0.002067
`No. children`                          -0.028873   0.007135  -4.046 5.27e-05
`Size household`                         0.013073   0.010228   1.278 0.201227
`Father Ed years`                        0.018422   0.004657   3.956 7.71e-05
`Mother Ed years`                        0.007332   0.006739   1.088 0.276667
`Mean Parent Ed years`                   0.024769   0.009378   2.641 0.008281
Female                                   0.025159   0.025894   0.972 0.331282
                                           
(Intercept)                             ***
`Childhood SES: Family poor`               
`Childhood SES: Family moved`           ** 
`Childhood SES: Family financial help`     
`Childhood SES: Father missing`            
`Childhood SES: Father unemployed`         
`Childhood SES: Father manual labourer` ***
`Childhood SES: Parents smoked`         ***
`Childhood SES: Childhood head injury`     
Age                                     ** 
`No. children`                          ***
`Size household`                           
`Father Ed years`                       ***
`Mother Ed years`                          
`Mean Parent Ed years`                  ** 
Female                                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9804 on 5941 degrees of freedom
Multiple R-squared:  0.0469,	Adjusted R-squared:  0.0445 
F-statistic: 19.49 on 15 and 5941 DF,  p-value: < 2.2e-16

> # Plot the coefficients.
> demographic.plot <- modelsummary::modelplot(demographic.reg,
+         coef_omit = "Intercept", colour = "blue", size = 1) +
+     theme_bw() +
+     geom_vline(xintercept = 0, linetype = "dashed") +
+     scale_x_continuous(expand = c(0.005, 0.005),
+         name = TeX(r"(Association Estimates, ED PGI$_i = \beta\,' \, X_i + \epsilon_i$)"),
+         breaks = seq(-1, 1, by = 0.05)) +
+     ggtitle(TeX("Demographic Information")) +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"),
+         axis.text.y = element_text(hjust = 0))
> demographic.plot
> # Save this plot
> ggsave(file.path(figures.folder, "demographic-plot.png"),
+     plot = demographic.plot,
+     units = "cm",
+     width = 1.5 * presentation.width, height = 1.25 * presentation.height)
> 
> # Calculate the correlation plot.
> genescore_correlation.matrix <- hrs.data %>%
+     filter(!is.na(genescore_educ_euro)) %>%
+     # Select the gene scores
+     transmute(
+         EA           = genescore_educ_euro,
+         Cognition    = genescore_gencog_euro,
+         BMI          = genescore_bmi_euro,
+         Alcoholism   = genescore_alcohol_euro,
+         Alzheimers   = genescore_alzh_euro,
+         Wellbeing    = genescore_wellbeing_euro,
+         Bipolar      = genescore_bipolar_euro,
+         ADHD         = genescore_adhd_euro,
+         Longevity    = genescore_longevity_euro,
+         Antisocial   = genescore_antisocial_euro,
+         Depression   = genescore_mdepressived_euro,
+         Anxiety      = genescore_anxietyfactor_euro) %>%
+     cor()
> # Plot the matrix, only the lower left.
> genescore_correlation.matrix[
+     upper.tri(genescore_correlation.matrix, diag = FALSE)] <- NA
> genescore_correlation.plot <- genescore_correlation.matrix %>%
+     ggcorrplot::ggcorrplot(hc.order = FALSE,
+         type = "full")
> # Save this file
> ggsave(file.path(figures.folder, "genescore-correlation.png"),
+     plot = genescore_correlation.plot,
+     units = "cm", width = 1.5 * fig.width, height = 1.25 * fig.height)
> 
> 
> ################################################################################
> ## Plot comparison of causal med (1) OLS (2) OLS + controls (3) DML.
> 
> # Causal medation package, Imai Keele Yamamoto (2010)
> library(mediation)
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: mvtnorm
Loading required package: sandwich
mediation: Causal Mediation Analysis
Version: 4.5.0

> 
> # Function to extract the coefficients from the mediate objects
> effects.extract <- function(mediate.reg, model.name){
+     # Compile the mediation regression results.
+     reg.summary <- summary(mediate.reg)
+     # Get the total effect estimates.
+     total.est <- reg.summary$tau.coef
+     total.ci.upper <- as.numeric(reg.summary$tau.ci[1])
+     total.ci.lower <- as.numeric(reg.summary$tau.ci[2])
+     # Get the direct effect estimates.
+     direct.est <- reg.summary$z.avg
+     direct.ci.upper <- as.numeric(reg.summary$z.avg.ci[1])
+     direct.ci.lower <- as.numeric(reg.summary$z.avg.ci[2])
+     # Get the indirect effect estimates.
+     indirect.est <- reg.summary$d.avg
+     indirect.ci.upper <- as.numeric(reg.summary$d.avg.ci[1])
+     indirect.ci.lower <- as.numeric(reg.summary$d.avg.ci[2])
+     # Get the percent mediated estimates.
+     permediated.est <- reg.summary$n.avg
+     permediated.ci.upper <- as.numeric(reg.summary$n.avg.ci[1])
+     permediated.ci.lower <- as.numeric(reg.summary$n.avg.ci[2])
+     # Put it all into a dataframe
+     data.return <- data.frame(
+         effect = c("Total", "Direct", "Indirect", "Percent Mediated"),
+         pointest = c(total.est, direct.est, indirect.est, permediated.est),
+         upperest = c(total.ci.upper, direct.ci.upper, indirect.ci.upper, permediated.ci.upper),
+         lowerest = c(total.ci.lower, direct.ci.lower, indirect.ci.lower, permediated.ci.lower))
+     # Label it with the model name
+     data.return <- data.return %>% mutate(model = model.name)
+     return(data.return)
+ }
> 
> # Put relevant data into matrix form
> Z <- hrs.data %>% pull(genescore_educ_euro)
> D <- hrs.data %>% pull(indiv_edyears)
> Y <- hrs.data %>% transmute(Y = log(indiv_earnings_real)) %>% pull(Y)
> X <- hrs.data %>%
+     dplyr::select(c(
+         # Regular demographics
+         survey_year, indiv_agey, parent_edyears, gender_female,
+         # Childhood SES
+         family_poor, family_move, family_finhelp,
+         father_missing, father_unemp, father_manualjob,
+         parents_smoke, child_headinjury)) %>%
+     as.matrix()
> # Consider D = higher education (binary needed)
> #Z <- as.integer(Z >= 0)
> D <- as.integer(D >= 14)
> 
> # Define number of samples to bootstrap over.
> boot.samples <- 10^4
> 
> # Define the simple OLS model
> mediation_ols.reg <- 
+     mediate(
+         lm(D ~ (1 + Z)),
+         lm(Y ~ (1 + Z * D)),
+         treat = "Z", mediator = "D",
+         robustSE = FALSE, sims = boot.samples)
> print(summary(mediation_ols.reg))

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)             0.0536       0.0472         0.06  <2e-16 ***
ACME (treated)             0.0530       0.0457         0.06  <2e-16 ***
ADE (control)              0.0467       0.0307         0.06  <2e-16 ***
ADE (treated)              0.0461       0.0299         0.06  <2e-16 ***
Total Effect               0.0997       0.0832         0.12  <2e-16 ***
Prop. Mediated (control)   0.5377       0.4514         0.65  <2e-16 ***
Prop. Mediated (treated)   0.5317       0.4450         0.64  <2e-16 ***
ACME (average)             0.0533       0.0466         0.06  <2e-16 ***
ADE (average)              0.0464       0.0304         0.06  <2e-16 ***
Prop. Mediated (average)   0.5347       0.4505         0.65  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 5957 


Simulations: 10000 

> 
> # Define the OLS model with linear controls
> mediation_controls.reg <- 
+     mediate(
+         lm(D ~ (1 + Z) + X),
+         lm(Y ~ (1 + Z * D) + X),
+         treat = "Z", mediator = "D",
+         robustSE = FALSE, sims = boot.samples)
> print(summary(mediation_controls.reg))

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)             0.0337       0.0287         0.04  <2e-16 ***
ACME (treated)             0.0334       0.0279         0.04  <2e-16 ***
ADE (control)              0.0478       0.0332         0.06  <2e-16 ***
ADE (treated)              0.0476       0.0328         0.06  <2e-16 ***
Total Effect               0.0813       0.0664         0.10  <2e-16 ***
Prop. Mediated (control)   0.4145       0.3375         0.52  <2e-16 ***
Prop. Mediated (treated)   0.4114       0.3320         0.51  <2e-16 ***
ACME (average)             0.0336       0.0284         0.04  <2e-16 ***
ADE (average)              0.0477       0.0331         0.06  <2e-16 ***
Prop. Mediated (average)   0.4129       0.3363         0.51  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 5957 


Simulations: 10000 

> 
> # Define the OLS model with non-linear controls
> mediation_nonparametric.reg <-
+     mediate(
+         lm(D ~ (1 + Z) * X),
+         lm(Y ~ (1 + Z * D) * X),
+         treat = "Z", mediator = "D",
+         robustSE = FALSE, sims = boot.samples)
> print(summary(mediation_nonparametric.reg))

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)             0.0354       0.0299         0.04  <2e-16 ***
ACME (treated)             0.0353       0.0290         0.04  <2e-16 ***
ADE (control)              0.0467       0.0319         0.06  <2e-16 ***
ADE (treated)              0.0466       0.0315         0.06  <2e-16 ***
Total Effect               0.0820       0.0664         0.10  <2e-16 ***
Prop. Mediated (control)   0.4315       0.3494         0.54  <2e-16 ***
Prop. Mediated (treated)   0.4299       0.3470         0.54  <2e-16 ***
ACME (average)             0.0353       0.0297         0.04  <2e-16 ***
ADE (average)              0.0467       0.0317         0.06  <2e-16 ***
Prop. Mediated (average)   0.4307       0.3508         0.54  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 5957 


Simulations: 10000 

> 
> # Get all the results together.
> effects.data <- rbind(
+     effects.extract(mediation_ols.reg, "OLS"),
+     effects.extract(mediation_controls.reg, "+ Controls"),
+     effects.extract(mediation_nonparametric.reg, "+ Non-Linear"))
> 
> # Plot in a bar chart.
> mediation.plot <- effects.data %>%
+     filter(effect != "Percent Mediated") %>%
+     ggplot(aes(
+         fill = factor(effect, levels = c("Total", "Direct", "Indirect")),
+         x = model)) +
+     geom_bar(aes(y = pointest),
+         stat = "identity", position = "dodge", colour = "black") +
+     geom_errorbar(aes(ymin = lowerest, ymax = upperest),
+         size = 2 / 3,
+         stat = "identity", position = position_dodge(0.9), width = 1 / 3) +
+     theme_bw() +
+     geom_hline(yintercept = 0, alpha = 0.5) +
+     scale_fill_discrete(
+         name = "",
+         limits = c("Total", "Direct", "Indirect"),
+         type = colour.list[c(3, 1, 2)]) +
+     scale_x_discrete(
+         name = "",
+         limits = c("OLS", "+ Controls", "+ Non-Linear")) +
+     scale_y_continuous(expand = c(0, 0, 0.01, 0),
+         #limits = c(0, 0.12),
+         name = "",
+         breaks = seq(0, 0.5, by = 0.025)) +
+     ggtitle("Estimate, Percent on Earnings") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0.25, 0), "mm"),
+         legend.position = c(0.775, 0.925),
+         legend.direction = "horizontal")
Warning message:
A numeric `legend.position` argument in `theme()` was deprecated in ggplot2
3.5.0.
ℹ Please use the `legend.position.inside` argument of `theme()` instead. 
> # Save this file
> ggsave(file.path(figures.folder, "mediation-plot.png"),
+     plot = mediation.plot,
+     units = "cm",
+     width = presentation.width * 1.125, height = presentation.height * 1.125)
> 
> # Plot in a bar chart, just the total effect
> mediation_total.plot <- effects.data %>%
+     #filter(effect == "Total") %>%
+     mutate(
+         pointest = ifelse(effect == "Total", pointest, 0),
+         upperest = ifelse(effect == "Total", upperest, 0),
+         lowerest = ifelse(effect == "Total", lowerest, 0)) %>%
+     ggplot(aes(
+         fill = factor(effect, levels = c("Total", "Direct", "Indirect")),
+         x = model)) +
+     geom_bar(aes(y = pointest),
+         stat = "identity", position = "dodge", colour = "black") +
+     geom_errorbar(aes(ymin = lowerest, ymax = upperest),
+         size = 2 / 3,
+         stat = "identity", position = position_dodge(0.9), width = 1 / 3) +
+     theme_bw() +
+     geom_hline(yintercept = 0, alpha = 0.5) +
+     scale_fill_discrete(
+         name = "",
+         limits = c("Total", "Direct", "Indirect"),
+         type = colour.list[c(3, 1, 2)]) +
+     scale_x_discrete(
+         name = "",
+         limits = c("OLS", "+ Controls", "+ Non-Linear")) +
+     scale_y_continuous(expand = c(0, 0, 0.01, 0),
+         #limits = c(0, 0.12),
+         name = "",
+         breaks = seq(0, 0.5, by = 0.025)) +
+     ggtitle("Estimate, Percent on Earnings") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0.25, 0), "mm"),
+         legend.position = c(0.775, 0.925),
+         legend.direction = "horizontal")
> # Save this file
> ggsave(file.path(figures.folder, "mediation-total-plot.png"),
+     plot = mediation_total.plot,
+     units = "cm",
+     width = presentation.width * 1.125, height = presentation.height * 1.125)
> 
> # Plot in a bar chart, just the percent mediatied.
> mediation_percent.plot <- effects.data %>%
+     filter(effect == "Percent Mediated") %>%
+     ggplot(aes(x = model)) +
+     geom_bar(aes(y = pointest), fill = "orange",
+         stat = "identity", position = "dodge", colour = "black") +
+     geom_errorbar(aes(ymin = lowerest, ymax = upperest),
+         size = 2 / 3,
+         stat = "identity", position = position_dodge(0.9), width = 1 / 3) +
+     theme_bw() +
+     geom_hline(yintercept = 0, alpha = 0.5) +
+     scale_x_discrete(
+         name = "",
+         limits = c("OLS", "+ Controls", "+ Non-Linear")) +
+     scale_y_continuous(expand = c(0, 0, 0.01, 0),
+         limits = c(0, 1),
+         name = "",
+         breaks = seq(0, 1, by = 0.1)) +
+     ggtitle("Estimate, Percent Mediated Through Higher Education") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0.25, 0), "mm"),
+         legend.position = c(0.775, 0.925),
+         legend.direction = "horizontal")
> # Save this file
> ggsave(file.path(figures.folder, "mediation-percent-plot.png"),
+     plot = mediation_percent.plot,
+     units = "cm",
+     width = presentation.width * 1.125, height = presentation.height * 1.125)
> 
> 
> ################################################################################
> ## Selection model estimates of causal mediation
> 
> # Point estimate with the Heckman parametric selection model.
> library(sampleSelection)
Loading required package: maxLik
Loading required package: miscTools

Please cite the 'maxLik' package as:
Henningsen, Arne and Toomet, Ott (2011). maxLik: A package for maximum likelihood estimation in R. Computational Statistics 26(3), 443-458. DOI 10.1007/s00180-010-0217-1.

If you have questions, suggestions, or comments regarding the 'maxLik' package, please use a forum or 'tracker' at maxLik's R-Forge site:
https://r-forge.r-project.org/projects/maxlik/
> library(boot)
> boot.samples <- 10^4
> # Put relevant data into matrix form
> Z <- hrs.data %>% pull(genescore_educ_euro)
> D <- hrs.data %>% pull(indiv_edyears)
> Y <- hrs.data %>% transmute(Y = log(indiv_earnings_real)) %>% pull(Y)
> X <- hrs.data %>%
+     dplyr::select(c(
+         survey_year, indiv_agey, parent_edyears, gender_female)) %>%
+     as.matrix()
> # Consider D = higher education (binary needed)
> #Z <- as.integer(Z >= 0)
> D <- as.integer(D >= 14)
> 
> # Define a function that outputs a parametric selection model's estimates of
> # (1) total effect (2) First-stage (3) direct (4) indirect
> selection_mediation.reg <- function(data, type = "parametric"){
+     # Get the relevant columns from the provided data.
+     Z <- data[["Z"]]
+     D <- data[["D"]]
+     Y <- data[["Y"]]
+     X <- as.matrix(data[4:dim(data)[2]])
+     # Unified first-stage
+     firststage.reg <- probit(D ~ (1 + Z) * X)
+     # Unified total effect
+     totaleffect.reg <- lm(Y ~ (1 + Z) * X)
+     ## Get the prediction models by type
+     if (type == "parametric"){
+         # Get the second-stage by using a parametric control function.
+         # Unobserved part estimated with a Heckman (switching) selection approach.
+         selection.reg <- selection(
+             # First-stage
+             as.formula(D ~ (1 + Z) * X),
+             # Second-stage
+             list(as.formula(Y ~ (1 + Z)), as.formula(Y ~ (1 + Z) * X)),
+                 method = "2step")
+         # Generate predictions
+         EY_Zz_D0 <- predict(
+             selection.reg, newdata = data.frame(Z = Z, D = 0, X = X))[, 1]
+         EY_Zz_D1 <- predict(
+             selection.reg, newdata = data.frame(Z = Z, D = 1, X = X))[, 2]
+         EY_Z1_Dd <- predict(
+             selection.reg, newdata = data.frame(Z = Z + 0.5, D = D, X = X))
+         EY_Z1_Dd <- ifelse(D == 1, EY_Z1_Dd[, 2], EY_Z1_Dd[, 1])
+         EY_Z0_Dd <- predict(
+             selection.reg, newdata = data.frame(Z = Z - 0.5, D = D, X = X))
+         EY_Z0_Dd <- ifelse(D == 1, EY_Z0_Dd[, 2], EY_Z0_Dd[, 1])
+     }
+     else if (type == "semi-parametric"){
+         controlfun <- (D - predict(firststage.reg, type = "response"))
+         selection.reg <- lm(Y ~ (1 + Z * D) + controlfun * D)
+         # Generate predictions
+         EY_Zz_D0 <- predict(
+             selection.reg, newdata = data.frame(Z = Z, D = 0, X = X,
+                 controlfun = controlfun), rankdeficient = "simple")
+         EY_Zz_D1 <- predict(
+             selection.reg, newdata = data.frame(Z = Z, D = 1, X = X,
+                 controlfun = controlfun), rankdeficient = "simple")
+         EY_Z1_Dd <- predict(
+             selection.reg, newdata = data.frame(Z = Z + 0.5, D = D, X = X,
+                 controlfun = controlfun), rankdeficient = "simple")
+         EY_Z0_Dd <- predict(
+             selection.reg, newdata = data.frame(Z = Z - 0.5, D = D, X = X,
+                 controlfun = controlfun), rankdeficient = "simple")
+     }
+     # Get the total effect by prediction
+     totaleffect.est <- mean(
+         (predict(totaleffect.reg, newdata = data.frame(Z = Z + 0.5, X = X)) -
+             predict(totaleffect.reg, newdata = data.frame(Z = Z - 0.5, X = X))))
+     # Get the first-stage by prediction
+     complier.score <- (predict(firststage.reg, 
+         newdata = data.frame(Z = Z + 0.5, X = X), type = "response") -
+             predict(firststage.reg,
+                 newdata = data.frame(Z = Z - 0.5, X = X), type = "response"))
+     firststage.est <- mean(complier.score)
+     # Direct Effect, E[ Y_i(1, D) - Y_i(0, D)].
+     direct.gains <- EY_Z1_Dd - EY_Z0_Dd
+     direct.est <- mean(direct.gains)
+     # Indirect effect, E[ Y_i(Z, 1) - Y_i(Z, 0) \times (D_i(1) - D_i(0)) ]
+     treatment.gains <- EY_Zz_D1 - EY_Zz_D0
+     indirect.est <- mean(complier.score * treatment.gains)
+     treatment.est <- weighted.mean(treatment.gains, complier.score)
+     # Percent mediated
+     # note: probably does not follow a normal at boundary -> bootstrap inapprop.
+     mediated.est <- indirect.est / totaleffect.est
+     # Return the relevant statistics
+     return(c(totaleffect.est, firststage.est,
+         direct.est, indirect.est, mediated.est, treatment.est))
+ }
> 
> # Show how the function works
> selection.example <- selection_mediation.reg(
+     data.frame(Z = Z, D = D, Y = Y, X = X), type = "parametric")
> print(selection.example)
[1] 0.084187207 0.098871497 0.002176598 0.076568612 0.909504124 0.774425536
> # Or the semi-para est
> selection.example <- selection_mediation.reg(
+     data.frame(Z = Z, D = D, Y = Y, X = X), type = "semi-parametric")
> print(selection.example)
[1]  0.08418721  0.09887150 -0.01668853  0.09308767  1.10572232  0.94150162
> 
> # Define the bootstrap function.
> selection_mediation.boot <- function(data, indicies){
+     estimates.list <- selection_mediation.reg(
+         data[indicies, ], type = "parametric")
+     return(estimates.list)
+ }
> 
> # Define the bootstrap function.
> selection_semiparametric.boot <- function(data, indicies){
+     estimates.list <- selection_mediation.reg(
+         data[indicies, ], type = "semi-parametric")
+     return(estimates.list)
+ }
> 
> # Bootstrap the selection mediated estimates.
> selection_mediation.bootest <-
+     boot(data = data.frame(Z = Z, D = D, Y = Y, X = X),
+         statistic = selection_mediation.boot, R = boot.samples)
> selection_semiparametric.bootest <-
+     boot(data = data.frame(Z = Z, D = D, Y = Y, X = X),
+         statistic = selection_semiparametric.boot, R = boot.samples)
> 
> # Function to extract the coefficients from the bootstrapped estimates
> bootstrap.extract <- function(model.bootest, model.name){
+     # Extract the columns of the boot object by name
+     total.boot       <- model.bootest$t[, 1]
+     firststage.boot  <- model.bootest$t[, 2]
+     direct.boot      <- model.bootest$t[, 3]
+     indirect.boot    <- model.bootest$t[, 4]
+     permediated.boot <- model.bootest$t[, 5]
+     # Get the total effect estimates.
+     total.est      <- mean(total.boot)
+     total.se       <- sd(total.boot)
+     total.ci.upper <- as.numeric(quantile(total.boot, probs = 0.975))
+     total.ci.lower <- as.numeric(quantile(total.boot, probs = 0.025))
+     # Get the direct effect estimates.
+     direct.est      <- mean(direct.boot)
+     direct.se       <- sd(direct.boot)
+     direct.ci.upper <- as.numeric(quantile(direct.boot, probs = 0.975))
+     direct.ci.lower <- as.numeric(quantile(direct.boot, probs = 0.025))
+     # Get the indirect effect estimates.
+     indirect.est      <- mean(indirect.boot)
+     indirect.se       <- sd(indirect.boot)
+     indirect.ci.upper <- as.numeric(quantile(indirect.boot, probs = 0.975))
+     indirect.ci.lower <- as.numeric(quantile(indirect.boot, probs = 0.025))
+     # Get the percent mediated estimates.
+     permediated.est      <- mean(permediated.boot)
+     permediated.se       <- sd(permediated.boot)
+     permediated.ci.upper <- as.numeric(quantile(permediated.boot, probs = 0.975))
+     permediated.ci.lower <- as.numeric(quantile(permediated.boot, probs = 0.025))
+     # Put it all into a dataframe
+     data.return <- data.frame(
+         effect = c("Total", "Direct", "Indirect", "Percent Mediated"),
+         pointest = c(total.est, direct.est, indirect.est, permediated.est),
+         upperest = c(total.ci.upper, direct.ci.upper, indirect.ci.upper, permediated.ci.upper),
+         lowerest = c(total.ci.lower, direct.ci.lower, indirect.ci.lower, permediated.ci.lower))
+     # Label it with the model name
+     data.return <- data.return %>% mutate(model = model.name)
+     return(data.return)
+ }
> 
> # Get the regular mediation estimates of the binary model.
> mediation_binary.reg <-
+     mediate(
+         lm(D ~ (1 + Z) * X),
+         lm(Y ~ (1 + Z * D) * X),
+         treat = "Z", mediator = "D",
+         robustSE = FALSE, sims = boot.samples)
> print(summary(mediation_binary.reg))

Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

                         Estimate 95% CI Lower 95% CI Upper p-value    
ACME (control)             0.0371       0.0319         0.04  <2e-16 ***
ACME (treated)             0.0368       0.0307         0.04  <2e-16 ***
ADE (control)              0.0467       0.0320         0.06  <2e-16 ***
ADE (treated)              0.0463       0.0313         0.06  <2e-16 ***
Total Effect               0.0835       0.0682         0.10  <2e-16 ***
Prop. Mediated (control)   0.4442       0.3647         0.55  <2e-16 ***
Prop. Mediated (treated)   0.4406       0.3598         0.55  <2e-16 ***
ACME (average)             0.0370       0.0315         0.04  <2e-16 ***
ADE (average)              0.0465       0.0317         0.06  <2e-16 ***
Prop. Mediated (average)   0.4424       0.3640         0.55  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 5957 


Simulations: 10000 

> 
> # Append the estimates to those extracted earlier
> selection_est.data <- rbind(
+     effects.extract(mediation_binary.reg, "OLS + Controls"),
+     bootstrap.extract(selection_mediation.bootest,
+         "Parametric Heckman\nSelection Model"),
+     bootstrap.extract(selection_semiparametric.bootest,
+         "Semi-Parametric\nSelection Model"))
> 
> # Plot in a bar chart.
> mediation_selection.plot <- selection_est.data %>%
+     filter(effect != "Percent Mediated") %>%
+     ggplot(aes(
+         fill = factor(effect, levels = c("Total", "Direct", "Indirect")),
+         x = model)) +
+     geom_bar(aes(y = pointest),
+         stat = "identity", position = "dodge", colour = "black") +
+     geom_errorbar(aes(ymin = lowerest, ymax = upperest),
+         size = 2 / 3,
+         stat = "identity", position = position_dodge(0.9), width = 1 / 3) +
+     theme_bw() +
+     geom_hline(yintercept = 0, alpha = 0.5) +
+     scale_fill_discrete(
+         name = "",
+         limits = c("Total", "Direct", "Indirect"),
+         type = colour.list[c(3, 1, 2)]) +
+     scale_x_discrete(
+         name = "",
+         limits = c("OLS + Controls",
+             "Parametric Heckman\nSelection Model",
+             "Semi-Parametric\nSelection Model")) +
+     scale_y_continuous(expand = c(0, 0, 0.01, 0),
+         #limits = c(-0.03, 0.175),
+         name = "",
+         breaks = seq(-0.5, 0.5, by = 0.025)) +
+     ggtitle("Estimate, Percent on Earnings") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0, 3, 0.25, 0), "mm"),
+         legend.position = c(0.775, 0.925),
+         legend.direction = "horizontal")
> # Save this file
> ggsave(file.path(figures.folder, "mediation-selection-plot.png"),
+     plot = mediation_selection.plot,
+     units = "cm",
+     width = presentation.width * 1.125, height = presentation.height * 1.125)
> 
> # Plot in a bar chart, just the percent mediatied.
> mediation_selection_percent.plot <- selection_est.data %>%
+     #mutate(
+     #    pointest = ifelse(pointest > 1, 1, pointest),
+     #    upperest = ifelse(upperest > 1, 1, upperest),
+     #    lowerest = ifelse(lowerest > 1, 1, lowerest)) %>%
+     filter(effect == "Percent Mediated") %>%
+     ggplot(aes(x = model)) +
+     geom_bar(aes(y = pointest), fill = "orange",
+         stat = "identity", position = "dodge", colour = "black") +
+     geom_errorbar(aes(ymin = lowerest, ymax = upperest),
+         size = 2 / 3,
+         stat = "identity", position = position_dodge(0.9), width = 1 / 3) +
+     theme_bw() +
+     geom_hline(yintercept = 0, alpha = 0.5) +
+     geom_hline(yintercept = 1, alpha = 0.5, linetype = "dotted") +
+     scale_x_discrete(
+         name = "",
+         limits = c("OLS + Controls",
+             "Parametric Heckman\nSelection Model",
+             "Semi-Parametric\nSelection Model")) +
+     scale_y_continuous(expand = c(0, 0, 0.05, 0),
+         #limits = c(0, 1),
+         name = "",
+         breaks = seq(-2, 2, by = 0.1)) +
+     ggtitle("Estimate, Percent Mediated Through Higher Education") +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0.25, 0), "mm"),
+         legend.position = c(0.775, 0.925),
+         legend.direction = "horizontal")
> # Save this file
> ggsave(file.path(figures.folder, "mediation-selection-percent-plot.png"),
+     plot = mediation_selection_percent.plot,
+     units = "cm",
+     width = presentation.width * 1.125, height = presentation.height * 1.125)
> 
> # Question: What are the implied returns to education estimates?
> 
> proc.time()
    user   system  elapsed 
3629.173   41.560 3674.582 
